"Phrases"
{
	"System_Advertisement"
	{
		"#format"	"{1:s}"
		"en" 		"You are playing WarioWare! Version {1}. Say !credits in chat to view gamemode credits."
	}
	"Hud_Score_Default"
	{
		"#format"	"{1:i}"
		"en"		"Score: {1}"
	}
	"Hud_Score_Minigames"
	{
		"#format"	"{1:i}"
		"en"		"Minigames: {1}"
	}
	"Hud_RoundDisplay"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Round {1} of {2}"
	}
	"Hud_RoundDisplayUnlimited"
	{
		"#format"	"{1:i}"
		"en"		"Round {1}"
	}
	"Hud_ThemeDisplay"
	{
		"#format"	"{1:s}"
		"en"		"{1}'s Theme"
	}
	"Hud_SpecialRound_CenterDisplay"
	{
		"#format"	"{1:s}"
		"en"		"SPECIAL ROUND: {1}!"
	}
	"PlayerSpawn_RespawnNotice"
	{
		"en"		"You will be respawned once the current minigame or boss has finished."
	}
	"SuddenDeath_YouHaveBeenKnockedOut"
	{
		"en"		"YOU HAVE BEEN KNOCKED OUT!"
	}
	"LowestScoreWins_ExploitBlocked"
	{
		"en"		"Changing class is not allowed during this special round! 1 point has been added to your score."
	}
	"General_Loser"
	{
		"en"		"Loser!"
	}
	"General_Winner"
	{
		"en"		"Winner!"
	}
	"GameOver_SpecialRoundHasFinished"
	{
		"en"		"== THE SPECIAL ROUND HAS FINISHED! =="
	}
	"GameOver_WinnerPrefixSingle"
	{
		"en"		"The winner is..."
	}
	"GameOver_WinnerPrefixMultiple"
	{
		"en"		"The winners are..."
	}
	"GameOver_WinnersAnd"
	{
		"en"		"and"
	}
	"GameOver_WinnerPrefixNoOne"
	{
		"en"		"There were no winners!"
	}
	"GameOver_WinnerSuffix"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:i}"
		"en"		"{1}{2} {3} {green}with {4} points!"
	}
	"Intermission_Header"
	{
		"en"		"Intermission!"
	}
	"Intermission_Body"
	{
		"en"		"Break time! Time to vote for the next map."
	}
	"Minigame9_Caption_SimonSaysTaunt"
	{
		"en"		"SIMON SAYS: TAUNT!"
	}
	"Minigame9_Caption_SimonSaysJump"
	{
		"en"		"SIMON SAYS: JUMP!"
	}
	"Minigame9_Caption_SimonSaysCrouch"
	{
		"en"		"SIMON SAYS: CROUCH!"
	}
	"Minigame9_Caption_SomeoneSaysTaunt"
	{
		"en"		"SOMEONE SAYS: TAUNT!"
	}
	"Minigame9_Caption_SomeoneSaysJump"
	{
		"en"		"SOMEONE SAYS: JUMP!"
	}
	"Minigame9_Caption_SomeoneSaysCrouch"
	{
		"en"		"SOMEONE SAYS: CROUCH!"
	}
	"Minigame9_Caption_SimonDidntSayIt"
	{
		"en"		"(Simon didn't say it..)"
	}
	"Minigame10_KamikazeIsHere"
	{
		"en"		"Kamikaze is over here!"
	}
	"Minigame13_SpycrabsMustCrouchAndLookup"
	{
		"en"		"Spycrabs must crouch and look up!"
	}
	"Minigame19_Caption_ChangeClassAny"
	{
		"en"		"CHANGE CLASS!"
	}
	"Minigame19_Caption_ChangeClassScout"
	{
		"en"		"CHANGE CLASS TO SCOUT!"
	}
	"Minigame19_Caption_ChangeClassSoldier"
	{
		"en"		"CHANGE CLASS TO SOLDIER!"
	}
	"Minigame19_Caption_ChangeClassPyro"
	{
		"en"		"CHANGE CLASS TO PYRO!"
	}
	"Minigame19_Caption_ChangeClassDemoman"
	{
		"en"		"CHANGE CLASS TO DEMOMAN!"
	}
	"Minigame19_Caption_ChangeClassHeavy"
	{
		"en"		"CHANGE CLASS TO HEAVY!"
	}
	"Minigame19_Caption_ChangeClassEngineer"
	{
		"en"		"CHANGE CLASS TO ENGINEER!"
	}
	"Minigame19_Caption_ChangeClassMedic"
	{
		"en"		"CHANGE CLASS TO MEDIC!"
	}
	"Minigame19_Caption_ChangeClassSniper"
	{
		"en"		"CHANGE CLASS TO SNIPER!"
	}
	"Minigame19_Caption_ChangeClassSpy"
	{
		"en"		"CHANGE CLASS TO SPY!"
	}
	"Minigame20_Caption_Drink"
	{
		"en"		"DRINK!"
	}
	"Minigame20_Caption_Eat"
	{
		"en"		"EAT!"
	}
	"Bossgame7_Caption_Explain"
	{
		"en"		"Say each word in chat as quick as you can to survive!"
	}
	"Bossgame7_Caption_Start"
	{
		"en"		"START!"
	}
	"Bossgame7_Caption_TimeRemaining"
	{
		"#format"	"{1:i}"
		"en"		"== SPECTATING ==\n\nTime remaining: {1} seconds"
	}
	"Bossgame7_Caption_SayTheWord"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"== TYPE THE WORD! ==\n\n{1}\n\nTime remaining: {2} seconds"
	}
	"Bossgame7_Caption_WinnerAnnouncement"
	{
		"#format"	"{1:s}"
		"en"		"== ANNOUNCEMENT ==\n\nThe winner is...\n{1}!"
	}
	"Bossgame7_Caption_LevelUpAnnouncement"
	{
		"en"		"== ANNOUNCEMENT == \n\nLEVEL UP! THE WORDS ARE ABOUT TO GET MORE DIFFICULT!"
	}
	"Bossgame7_Caption_RoundReview"
	{
		"#format"	"{1:s}"
		"en"		"== ROUND REVIEW == \n\nThe players with the lowest number of words typed were...\n{1}"
	}
	"Bossgame7_Caption_RoundReview_AndMore"
	{
		"#format" 	"{1:s},{2:i}"
		"en"		"{1}\nand {2} more..."
	}
	"Bossgame7_Caption_RoundReview_EveryoneSurvives"
	{
		"#format" 	"{1:s}"
		"en"		"{1}no one!\n\nEveryone survives another round!"
	}
	"Bossgame7_ClassChangeWarning"
	{
		"en"		"Changing class is not allowed during bosses!"
	}
	"SpecialRound16_Caption_Points"
	{
		"#format"	"{1:i}"
		"en"		"If you win this minigame, you will be awarded {1} points!"
	}
	"SpecialRound17_Caption_Full"
	{
		"#format"	"{1:i},{2:i},{3:s}"
		"en"		"Current players ({1} of {2})\n{3}"
	}
	"SpecialRound17_Caption_AndMore"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} (and {2} more)"
	}
}