"Phrases"
{
	"System_Advertisement"
	{
		"#format"	"{1:s}"
		"en" 		"You are playing WarioWare! Version {1}. Say !credits in chat to view gamemode credits."
	}
	"Hud_Score_Default"
	{
		"#format"	"{1:i}"
		"en"		"Score: {1}"
	}
	"Hud_Score_Minigames"
	{
		"#format"	"{1:i}"
		"en"		"Minigames: {1}"
	}
	"Hud_Score_TeamScore"
	{
		"#format"	"{1:i}"
		"en"		"Team Score: {1}"
	}
	"Hud_RoundDisplay"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Round {1} of {2}"
	}
	"Hud_RoundDisplayUnlimited"
	{
		"#format"	"{1:i}"
		"en"		"Round {1}"
	}
	"Hud_ThemeDisplay"
	{
		"#format"	"{1:s}"
		"en"		"{1}'s theme"
	}
	"Hud_SpecialRound_CenterDisplay"
	{
		"#format"	"{1:s}"
		"en"		"SPECIAL ROUND: {1}!"
	}
	"Hud_SpecialRound_ChatDisplay"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}The special round condition is... {2}!\n{3}"
	}
	"PlayerSpawn_RespawnNotice"
	{
		"en"		"You will be respawned once the current minigame or boss has finished."
	}
	"SuddenDeath_YouHaveBeenKnockedOut"
	{
		"en"		"YOU HAVE BEEN KNOCKED OUT!"
	}
	"LowestScoreWins_ExploitBlocked"
	{
		"en"		"Changing class is not allowed during this special round! 1 point has been added to your score."
	}
	"General_Loser"
	{
		"en"		"Loser!"
	}
	"General_Winner"
	{
		"en"		"Winner!"
	}
	"GameOver_SpecialRoundHasFinished"
	{
		"en"		"== THE SPECIAL ROUND HAS FINISHED! =="
	}
	"GameOver_WinnerPrefixSingle"
	{
		"en"		"The winner is..."
	}
	"GameOver_WinnerPrefixMultiple"
	{
		"en"		"The winners are..."
	}
	"GameOver_WinnersAnd"
	{
		"en"		"and"
	}
	"GameOver_WinnerPrefixNoOne"
	{
		"en"		"There were no winners!"
	}
	"GameOver_WinnerSuffix"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:i}"
		"en"		"{1}{2} {3} {green}with {4} points!"
	}
	"GameOver_WinningTeam_Red"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1}The winning team is the RED team with {2} points!"
	}
	"GameOver_WinningTeam_Blue"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1}The winning team is the BLU team with {2} points!"
	}
	"GameOver_WinningTeam_Stalemate"
	{
		"#format"	"{1:s}"
		"en"		"{1}Stalemate! Both teams have the same points!"
	}
	"Intermission_Header"
	{
		"en"		"Intermission!"
	}
	"Intermission_Body"
	{
		"en"		"Break time! Time to vote for the next map."
	}
	"Bossgame1_Caption"
	{
		"en"		"ROCKET JUMP TO THE END!"
	}
	"Bossgame2_Caption"
	{
		"en"		"ESCAPE THE FACTORY!"
	}
	"Bossgame3_Caption"
	{
		"en"		"DEFEAT THE ENEMY TEAM!"
	}
	"Bossgame4_Caption"
	{
		"en"		"DON'T FALL INTO THE WATER"
	}
	"Bossgame5_Caption"
	{
		"en"		"REACH THE GOAL!"
	}
	"Bossgame6_Caption"
	{
		"en"		"SHOOT THE MOST BARRELS!"
	}
	"Bossgame7_Caption"
	{
		"en"		"" // Leave this as empty.
	}
	"Minigame1_Caption"
	{
		"en"		"GET TO THE END!"
	}
	"Minigame2_Caption"
	{
		"en"		"KILL AN ENEMY!"
	}
	"Minigame3_Caption"
	{
		"en"		"BREAK THE BARRELS!"
	}
	"Minigame4_Caption"
	{
		"en"		"AIRBLAST AND STAY ALIVE!"
	}
	"Minigame5_Caption"
	{
		"en"		"STICKY JUMP!"
	}
	"Minigame6_SayTheWord_CaptionFormatted"
	{
		"#format"	"{1:s}"
		"en"		"SAY THE WORD!\n{1}"
	}
	"Minigame7_Caption"
	{
		"en"		"ROCKET JUMP!"
	}
	"Minigame8_CaptionFormatted"
	{
		"#format"	"{1:s}"
		"en"		"ANSWER THE QUESTION!\n{1} = ?"
	}
	"Minigame8_CorrectAnswerWas"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1}The correct answer was {2}!"
	}
	"Minigame9_Caption_SimonSaysTaunt"
	{
		"en"		"SIMON SAYS: TAUNT!"
	}
	"Minigame9_Caption_SimonSaysJump"
	{
		"en"		"SIMON SAYS: JUMP!"
	}
	"Minigame9_Caption_SimonSaysCrouch"
	{
		"en"		"SIMON SAYS: CROUCH!"
	}
	"Minigame9_Caption_SomeoneSaysTaunt"
	{
		"en"		"SOMEONE SAYS: TAUNT!"
	}
	"Minigame9_Caption_SomeoneSaysJump"
	{
		"en"		"SOMEONE SAYS: JUMP!"
	}
	"Minigame9_Caption_SomeoneSaysCrouch"
	{
		"en"		"SOMEONE SAYS: CROUCH!"
	}
	"Minigame9_Caption_SimonDidntSayIt"
	{
		"en"		"(Simon didn't say it..)"
	}
	"Minigame10_KamikazeIsHere"
	{
		"en"		"Kamikaze is over here!"
	}
	"Minigame10_Caption_ExplodeAsMany"
	{
		"en"		"EXPLODE AS MANY PEOPLE AS YOU CAN!"
	}
	"Minigame10_Caption_RunFromKamikaze"
	{
		"en"		"RUN FROM THE KAMIKAZE!"
	}
	"Minigame11_Caption_DontStopMoving"
	{
		"en"		"DON'T STOP MOVING!"
	}
	"Minigame11_Caption_DontMove"
	{
		"en"		"DON'T MOVE!"
	}
	"Minigame12_Caption"
	{
		"en"		"GET ON A PLATFORM!"
	}
	"Minigame13_SpycrabsMustCrouchAndLookup"
	{
		"en"		"Spycrabs must crouch and look up!"
	}
	"Minigame14_Caption_Spies"
	{
		"en"		"SAP A BUILDING!"
	}
	"Minigame14_Caption_Engineers"
	{
		"en"		"GET A BUILDING SAPPED!"
	}
	"Minigame15_Caption_Any"
	{
		"en"		"BUILD SOMETHING!"
	}
	"Minigame15_Caption_Dispenser"
	{
		"en"		"BUILD A DISPENSER!"
	}
	"Minigame15_Caption_Teleporter"
	{
		"en"		"BUILD A TELEPORTER!"
	}
	"Minigame15_Caption_Sentry"
	{
		"en"		"BUILD A SENTRY!"
	}
	"Minigame16_Caption"
	{
		"en"		"JARATE AN ENEMY!"
	}
	"Minigame17_Caption_HitAHeavy"
	{
		"en"		"HIT A HEAVY!"
	}
	"Minigame17_Caption_GetHitByMedic"
	{
		"en"		"GET HIT BY A MEDIC!"
	}
	"Minigame18_Caption"
	{
		"en"		"HIT THE TARGET!"
	}
	"Minigame19_Caption_ChangeClassAny"
	{
		"en"		"CHANGE CLASS!"
	}
	"Minigame19_Caption_ChangeClassScout"
	{
		"en"		"CHANGE CLASS TO SCOUT!"
	}
	"Minigame19_Caption_ChangeClassSoldier"
	{
		"en"		"CHANGE CLASS TO SOLDIER!"
	}
	"Minigame19_Caption_ChangeClassPyro"
	{
		"en"		"CHANGE CLASS TO PYRO!"
	}
	"Minigame19_Caption_ChangeClassDemoman"
	{
		"en"		"CHANGE CLASS TO DEMOMAN!"
	}
	"Minigame19_Caption_ChangeClassHeavy"
	{
		"en"		"CHANGE CLASS TO HEAVY!"
	}
	"Minigame19_Caption_ChangeClassEngineer"
	{
		"en"		"CHANGE CLASS TO ENGINEER!"
	}
	"Minigame19_Caption_ChangeClassMedic"
	{
		"en"		"CHANGE CLASS TO MEDIC!"
	}
	"Minigame19_Caption_ChangeClassSniper"
	{
		"en"		"CHANGE CLASS TO SNIPER!"
	}
	"Minigame19_Caption_ChangeClassSpy"
	{
		"en"		"CHANGE CLASS TO SPY!"
	}
	"Minigame20_Caption_Drink"
	{
		"en"		"DRINK!"
	}
	"Minigame20_Caption_Eat"
	{
		"en"		"EAT!"
	}
	"Minigame21_Caption"
	{
		"en"		"STUN AN ENEMY!"
	}
	"Minigame22_Caption"
	{
		"en"		"STAY ON THE GROUND!"
	}
	"Minigame23_Caption"
	{
		"en"		"DOUBLE JUMP!"
	}
	"Minigame24_Caption"
	{
		"en"		"NEEDLEJUMP!"
	}
	"Minigame25_Caption"
	{
		"en"		"JETPACK!"
	}
	"Bossgame7_Caption_Explain"
	{
		"en"		"Say each word in chat as quick as you can to survive!"
	}
	"Bossgame7_Caption_Start"
	{
		"en"		"START!"
	}
	"Bossgame7_Caption_TimeRemaining"
	{
		"#format"	"{1:i}"
		"en"		"== SPECTATING ==\n\nTime remaining: {1} seconds"
	}
	"Bossgame7_Caption_SayTheWord"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"en"		"== TYPE THE WORD! ==\n\n{1}\n\nNext word: {2}\nTime remaining: {3} seconds"
	}
	"Bossgame7_Caption_WinnerAnnouncement"
	{
		"#format"	"{1:s}"
		"en"		"== ANNOUNCEMENT ==\n\nThe winner is...\n{1}!"
	}
	"Bossgame7_Caption_LevelUpAnnouncement"
	{
		"en"		"== ANNOUNCEMENT == \n\nLEVEL UP! THE WORDS ARE ABOUT TO GET MORE DIFFICULT!"
	}
	"Bossgame7_Caption_RoundReview"
	{
		"#format"	"{1:s}"
		"en"		"== ROUND REVIEW == \n\nThe players with the lowest number of words typed were...\n{1}"
	}
	"Bossgame7_Caption_RoundReview_AndMore"
	{
		"#format" 	"{1:s},{2:i}"
		"en"		"{1}\nand {2} more..."
	}
	"Bossgame7_Caption_RoundReview_EveryoneSurvives"
	{
		"#format" 	"{1:s}"
		"en"		"{1}no one!\n\nEveryone survives another round!"
	}
	"Bossgame7_ClassChangeWarning"
	{
		"en"		"Changing class is not allowed during bosses!"
	}
	"SpecialRound16_Caption_Points"
	{
		"#format"	"{1:i}"
		"en"		"If you win this minigame, you will be awarded {1} points!"
	}
	"SpecialRound17_Caption_Full"
	{
		"#format"	"{1:i},{2:i},{3:s}"
		"en"		"Current players ({1} of {2})\n{3}"
	}
	"SpecialRound17_Caption_AndMore"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} (and {2} more)"
	}
}