{
  "id": "b1ded688-cb90-4104-a1f2-1fe398ce38ce",
  "name": "WarioWare Redux",
  "author": "Gemidyne Softworks",
  "website": "https://www.gemidyne.com/warioware/",
  "outputFileName": "microtf2.phrases.txt",
  "languages": [
    {
      "code": "en"
    },
    {
      "code": "pt"
    },
    {
      "code": "fr"
    },
    {
      "code": "it"
    },
    {
      "code": "pt_p"
    },
    {
      "code": "ru"
    },
    {
      "code": "es"
    }
  ],
  "phrases": [
    {
      "key": "System_Advertisement",
      "description": "Advertises the gamemode and it's version every 2 minutes.",
      "text": "You are playing WarioWare! Version {1}. Say !credits in chat to view gamemode credits.",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The version number of the gamemode. Example: v3.0.0"
        }
      ],
      "translations": {
        "pt": "Você está jogando WARIO WARE! Versão {1}. Tecle !credits no chat e saiba quem são os desenvolvedores.",
        "fr": "Vous jouez à WarioWare ! Version {1}. Tapez !credits dans le chat pour voir les crédits.",
        "it": "Stai giocando a WarioWare! Versione {1}. Scrivi !credits in chat per i riconoscimenti.",
        "pt_p": "Você está jogando WARIO WARE! Versão {1}. Tecle !credits no chat e saiba quem são os desenvolvedores.",
        "ru": "Вы играете в WarioWare! Версия {1}. Напишите !credits в чате чтобы посмотреть разработчиков режима.",
        "es": "Estas jugando a WarioWare! Version {1}. Di !credits en el chat para ver los creditos.",
        "jp": null,
        "pl": "Grasz w WarioWare! Wersja {1}. Napisz !credits na czacie, by wyświetlić kontrybutorów."
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Hud_Score_Default",
      "description": "The default type of score to display on the player HUD.",
      "text": "Score: {1}",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": "The amount of points the player has. Example: 5"
        }
      ],
      "translations": {
        "pt": "Pontos: {1}",
        "fr": "Score : {1}",
        "it": "Punti: {1}",
        "pt_p": "Pontos: {1}",
        "ru": "Очков: {1}",
        "es": "Puntuacion: {1}",
        "jp": null,
        "pl": "Wynik: {1}"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Hud_Score_Minigames",
      "description": "A score to display on the player HUD, based on amount of microgames played. Only used on a special round.",
      "text": "Microgames: {1}",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": "The amount of microgames that have been played. Examples: 12"
        }
      ],
      "translations": {
        "pt": "Microgames: {1}",
        "fr": "Mini-jeu : {1}",
        "it": "Minigiochi: {1}",
        "pt_p": "Microgames: {1}",
        "ru": "Миниигры: {1}",
        "es": "Minijuegos: {1}",
        "jp": null,
        "pl": "Mikrogry: {1}"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Hud_Score_TeamScore",
      "description": "The player's own overall team score to display on the player HUD. Only used on a special round.",
      "text": "Team Score: {1}",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": "The team's overall score. Example: 53"
        }
      ],
      "translations": {
        "pt": "Placar do Time: {1}",
        "fr": "Score de l'équipe : {1}",
        "it": "Punti Squadra: {1}",
        "pt_p": "Placar do Time: {1}",
        "ru": "Очки комманды: {1}",
        "es": "Puntuacion del Equipo: {1}",
        "jp": null,
        "pl": "Wynik Drużyny: {1}"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Hud_Score_Barrels",
      "description": "The player's current number of barrels shot. Used on the Target Practice bossgame.",
      "text": "Barrels: {1}",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": "The number of barrels that the player has shot. Example: 8"
        }
      ],
      "translations": {
        "pt": "Barris: {1}",
        "fr": "Tonneaux : {1}",
        "it": "Barili: {1}",
        "pt_p": "Barris: {1}",
        "ru": "Бочки: {1}",
        "es": "Barriles: {1}",
        "jp": null,
        "pl": "Beczki: {1}"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Hud_RoundDisplay",
      "description": "The formatted HUD text which displays the current round number, and the maximum number of rounds that will be played.",
      "text": "Round {1} of {2}",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": "The current round number. Example: 2"
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": "The maximum number of rounds to be played. Example: 4"
        }
      ],
      "translations": {
        "pt": "Rodada {1} de {2}",
        "fr": "Manche {1} sur {2}",
        "it": "Round {1} di {2}",
        "pt_p": "Rodada {1} de {2}",
        "ru": "Раунд {1} из {2}",
        "es": "Ronda {1} de {2}",
        "jp": null,
        "pl": "Runda {1} z {2}"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Hud_RoundDisplayUnlimited",
      "description": "The HUD text which displays the current round number.",
      "text": "Round {1}",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": "The current round number. Example: 5"
        }
      ],
      "translations": {
        "pt": "Rodada {1}",
        "fr": "Manche {1}",
        "it": "Round {1}",
        "pt_p": "Rodada {1}",
        "ru": "Раунд {1}",
        "es": "Ronda {1}",
        "jp": null,
        "pl": "Runda {1}"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Hud_ThemeDisplay",
      "description": "The HUD text which displays the current theme being played.",
      "text": "{1}'s theme",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The theme's name. This is currently a WarioWare character's name."
        }
      ],
      "translations": {
        "pt": "Tema Atual: {1}",
        "fr": "Thème de {1}",
        "it": "Tema di {1}",
        "pt_p": "Tema Atual: {1}",
        "ru": "Тема {1}",
        "es": "Tema de {1}",
        "jp": null,
        "pl": "Piosenka przewodnia {1}"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Hud_SpecialRound_CenterDisplay",
      "description": "The HUD text which displays what special round is being selected.",
      "text": "SPECIAL ROUND: {1}!",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The special round's name."
        }
      ],
      "translations": {
        "pt": "RODADA ESPECIAL: {1}!",
        "fr": "MANCHE SPÉCIALE : {1} !",
        "it": "ROUND SPECIALE: {1}!",
        "pt_p": "RODADA ESPECIAL: {1}!",
        "ru": "ОСОБЫЙ РАУНД: {1}!",
        "es": "RONDA ESPECIAL: {1}!",
        "jp": null,
        "pl": "RUNDA SPECJALNA: {1}!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Hud_SpecialRound_ChatDisplay",
      "description": "The chatbox text which displays what the new special round condition will be.",
      "text": "{1}The special round condition is... {2}!\n{3}",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The gamemode's prefix, this is required. Example: [ WarioWare ]"
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The selected special round's name."
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The selected special round's description."
        }
      ],
      "translations": {
        "pt": "{1}Rodada especial. Na condição... {2}!\n{3}",
        "fr": "{1}La manche spéciale est... {2} !\n{3}",
        "it": "{1}Il round speciale scelto è... {2}!\n{3}",
        "pt_p": "{1}Rodada especial. Na condição... {2}!\n{3}",
        "ru": "{1}Условие особого раунда... {2}!\n{3}",
        "es": "{1}La condicion de la ronda especial es... {2}!\n{3}",
        "jp": null,
        "pl": "{1}Warunek rundy specjalnej to... {2}!\n{3}"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "System_PlayerSpawn_RespawnNotice",
      "description": "A message displayed in the chatbox which notifies the player that they will be respawned when the current microgame or bossgame has finished.",
      "text": "You will be respawned once the current microgame or bossgame has finished.",
      "formatArguments": [],
      "translations": {
        "pt": "Você renascerá assim que o microgame ou o 'bossgame' forem finalizados.",
        "fr": "Vous serez respawn quand le mini-jeu ou le boss aura fini.",
        "it": "Tornerai in gioco non appena il minigioco o boss corrente sarà terminato.",
        "pt_p": "Você renascerá assim que o microgame ou o 'bossgame' forem finalizados.",
        "ru": "Вы вернетесь в игру после окончания раунда или босс раунда.",
        "es": "Reapareceras cuando el minijuego o jefe actual termine.",
        "jp": null,
        "pl": "Odrodzisz się, gdy bieżąca mikrogra lub bossgra dobiegnie końca."
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound_SuddenDeath_PlayerKnockOutNotification",
      "description": "The HUD text which notifies the player that they have been knocked out from the round. Only used on the Sudden Death special round.",
      "text": "YOU HAVE BEEN KNOCKED OUT!",
      "formatArguments": [],
      "translations": {
        "pt": "VOCÊ FOI ELIMINADO!",
        "fr": "VOUS AVEZ ÉTÉ ÉLIMINÉ !",
        "it": "SEI STATO ELIMINATO!",
        "pt_p": "VOCÊ FOI ELIMINADO!",
        "ru": "ВАС ВЫБИЛИ ИЗ ИГРЫ!",
        "es": "HAS SIDO ELIMINADO!",
        "jp": null,
        "pl": "ZOSTAŁEŚ WYELIMINOWANY!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "System_SpecialRoundBlockClassChange",
      "description": "A message displayed in the chatbox which notifies the player cannot exploit the special round by intentionally failing by changing their class.",
      "text": "Changing class is not allowed during this special round! 1 point has been added to your score.",
      "formatArguments": [],
      "translations": {
        "pt": "A troca de classes não é permitida nessa rodada. Adicionaremos 1 ponto ao seu placar.",
        "fr": "Changer de classe n'est pas autorisé durant cette manche spéciale ! 1 point a été rajouté à votre score.",
        "it": "Non è permesso cambiare classe durante questo round speciale! Un punto di penalità è stato aggiunto al tuo totale.",
        "pt_p": "A troca de classes não é permitida nessa rodada. Adicionaremos 1 ponto ao seu placar.",
        "ru": "Смена класса невозможно во время этого особого раунда! 1 очко было добавлено в счет.",
        "es": "Cambiar de clase no esta permitido en esta ronda especial! Se a añadido 1 punto a tu puntuacion.",
        "jp": null,
        "pl": "Zmienianie klasy jest zabronione podczas tej rundy specjalnej! 1 punkt został dodany do Twojego wyniku."
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "General_Loser",
      "description": "A word describing the player that did not successfully complete the microgame or bossgame.",
      "text": "Loser!",
      "formatArguments": [],
      "translations": {
        "pt": "Perdedor!",
        "fr": "Perdu !",
        "it": "Perso!",
        "pt_p": "Perdedor!",
        "ru": "Неудачник!",
        "es": "Perdedor!",
        "jp": null,
        "pl": "Przegrany!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "General_Winner",
      "description": "A word describing the player that did successfully complete the microgame or bossgame.",
      "text": "Winner!",
      "formatArguments": [],
      "translations": {
        "pt": "Vencedor!",
        "fr": "Gagné !",
        "it": "Vinto!",
        "pt_p": "Vencedor!",
        "ru": "Победитель!",
        "es": "Ganador!",
        "jp": null,
        "pl": "Zwycięzca!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "GameOver_SpecialRoundHasFinished",
      "description": "A message displayed on the HUD when a special round has ended.",
      "text": "== THE SPECIAL ROUND HAS FINISHED! ==",
      "formatArguments": [],
      "translations": {
        "pt": "== A RODADA ESPECIAL FOI ENCERRADA! ==",
        "fr": "== LA MANCHE SPÉCIALE EST TERMINÉE ! ==",
        "it": "== IL ROUND SPECIALE È TERMINATO! ==",
        "pt_p": "== A RODADA ESPECIAL FOI ENCERRADA! ==",
        "ru": "== ОСОБЫЙ РАУНД ЗАКОНЧИЛСЯ! ==",
        "es": "== LA RONDA ESPECIAL A TERMINADO! ==",
        "jp": null,
        "pl": "== RUNDA SPECJALNA DOBIEGŁA KOŃCA! =="
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "GameOver_WinnerPrefixSingle",
      "description": "Displayed in the chatbox when only one player has won the round.",
      "text": "The winner is...",
      "formatArguments": [],
      "translations": {
        "pt": "O vencedor é...",
        "fr": "Le vainqueur est...",
        "it": "Il vincitore è...",
        "pt_p": "O vencedor é...",
        "ru": "Победителем стал...",
        "es": "El ganador es...",
        "jp": null,
        "pl": "Zwycięzcą został..."
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "GameOver_WinnerPrefixMultiple",
      "description": "Displayed in the chatbox when more than one player has won the round.",
      "text": "The winners are...",
      "formatArguments": [],
      "translations": {
        "pt": "Os vencedores são...",
        "fr": "Les vainqueurs sont...",
        "it": "I vincitori sono...",
        "pt_p": "Os vencedores são...",
        "ru": "Победителями стали...",
        "es": "Los ganadores son...",
        "jp": null,
        "pl": "Zwycięzcami zostali..."
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "GameOver_WinnersAnd",
      "description": "Used in the gameover sequence to combine one or more player names together.",
      "text": "and",
      "formatArguments": [],
      "translations": {
        "pt": "e",
        "fr": "et",
        "it": "e",
        "pt_p": "e",
        "ru": "и",
        "es": "y",
        "jp": null,
        "pl": "oraz"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "GameOver_WinnerPrefixNoOne",
      "description": "Used in the gameover sequence in rare situations where no one wins.",
      "text": "There were no winners!",
      "formatArguments": [],
      "translations": {
        "pt": "Sem vencedores desta vez!",
        "fr": "Il n'y a aucun gagnant !",
        "it": "Nessuno ha vinto!",
        "pt_p": "Sem vencedores desta vez!",
        "ru": "Победителей нету!",
        "es": "No hay ganadores!",
        "jp": null,
        "pl": "Nie ma zwycięzców!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "GameOver_WinnerSuffix",
      "description": "Used in the gameover sequence.",
      "text": "{1}{2} {3} {green}with {4} points!",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "Unknown"
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "Unknown"
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "Unknown"
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": "The winning number of points the player or players have."
        }
      ],
      "translations": {
        "pt": "{1}{2} {3} {green}com {4} pontos!",
        "fr": "{1}{2} {3} {green}avec {4} points !",
        "it": "{1}{2} {3} {green}con {4} punti!",
        "pt_p": "{1}{2} {3} {green}com {4} pontos!",
        "ru": "{1}{2} {3} {green}с {4} очками!",
        "es": "{1}{2} {3} {green}con {4} puntos!",
        "jp": null,
        "pl": "{1}{2} {3} {green}z wynikiem {4}!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "GameOver_WinningTeam_Red",
      "description": "Used in the Team Battle special round when the winning team is the RED Team.",
      "text": "{1}The winning team is the RED team with {2} points!",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The gamemode's prefix text, required. Example: [ WarioWare ]"
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": "The winning number of points the team had."
        }
      ],
      "translations": {
        "pt": "{1}O TIME VERMELHO foi o time vencedor com {2} pontos!",
        "fr": "{1}L'équipe gagnante est RED avec {2} points !",
        "it": "{1}Vince la squadra RED, con {2} punti!",
        "pt_p": "{1}O TIME VERMELHO foi o time vencedor com {2} pontos!",
        "ru": "{1}КРАСНАЯ комманда побеждает с {2} очками!",
        "es": "{1}El equipo ganador es RED con {2} puntos!",
        "jp": null,
        "pl": "{1}Zwyciężyła drużyna RED z wynikiem {2}!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "GameOver_WinningTeam_Blue",
      "description": "Used in the Team Battle special round when the winning team is the BLU Team.",
      "text": "{1}The winning team is the BLU team with {2} points!",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The gamemode's prefix text, required. Example: [ WarioWare ]"
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": "The winning number of points the team had."
        }
      ],
      "translations": {
        "pt": "{1}O TIME AZUL foi o time vencedor com {2} pontos!",
        "fr": "{1}L'équipe gagnante est BLU avec {2} points !",
        "it": "{1}Vince la squadra BLU, con {2} punti!",
        "pt_p": "{1}O TIME AZUL foi o time vencedor com {2} pontos!",
        "ru": "{1}СИНЯЯ комманда побеждает с {2} очками!",
        "es": "{1}El equipo ganador es BLU con {2} puntos!",
        "jp": null,
        "pl": "{1}Zwyciężyła drużyna BLU z wynikiem {2}!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "GameOver_WinningTeam_Stalemate",
      "description": "Used in the Team Battle special round in the rare condition that both teams had the same number of points.",
      "text": "{1}Stalemate! Both teams have the same points!",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The gamemode's prefix text, required. Example: [ WarioWare ]"
        }
      ],
      "translations": {
        "pt": "{1}Empate! Ambos os times terminaram a rodada com o mesmo número de pontos!",
        "fr": "{1}Égalité ! Les deux équipes ont le même nombre de points !",
        "it": "{1}Pareggio! Entrambe le squadre hanno lo stesso punteggio!",
        "pt_p": "{1}Empate! Ambos os times terminaram a rodada com o mesmo número de pontos!",
        "ru": "{1}Ничья! Обе комманды имеют одинаковое кол-во очков!",
        "es": "{1}Tablas! Ambos equipos tienen los mismos puntos!",
        "jp": null,
        "pl": "{1}Impas! Obie drużyny mają tyle samo punktów!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "System_Intermission_Header",
      "description": "A header displayed when the gamemode's intermission begins. This is run usually half way through the gamemode (e.g., round 2 of 4) and triggers a vote to let players decide the next map.",
      "text": "Intermission!",
      "formatArguments": [],
      "translations": {
        "pt": "Hora do Intervalo!",
        "fr": "Entracte !",
        "it": "Intervallo!",
        "pt_p": "Hora do Intervalo!",
        "ru": "Пауза!",
        "es": "Intermedio!",
        "jp": null,
        "pl": "Przerwa!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "System_Intermission_Body",
      "description": "A short message displayed when the gamemode's intermission begins.",
      "text": "Break time! Time to vote for the next map.",
      "formatArguments": [],
      "translations": {
        "pt": "Uma pequena parada para votar o próximo mapa.",
        "fr": "Pause ! Il est temps de voter pour la prochaine carte.",
        "it": "Pausa! È ora di votare per la prossima mappa.",
        "pt_p": "Uma pequena parada para votar o próximo mapa.",
        "ru": "Время перерыва! Голосование следующей карты началась.",
        "es": "Descanso! Hora de votar el siguiente mapa.",
        "jp": null,
        "pl": "Czas na przerwę! Nadszedł czas, by zagłosować na następną mapę."
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame1_Caption",
      "description": null,
      "text": "ROCKET JUMP TO THE END!",
      "formatArguments": [],
      "translations": {
        "pt": "CHEGUE AO FINAL COM ROCKET JUMPS!",
        "fr": "ROCKET JUMP JUSQU'À LA FIN !",
        "it": "ARRIVA IN CIMA CON I SALTI RAZZO!",
        "pt_p": "CHEGUE AO FINAL COM ROCKET JUMPS!",
        "ru": "ДОПРЫГАЙТЕ ДО КОНЦА С ПОМОЩЬЮ РАКЕТ!",
        "es": "SALTA CON COHETES HASTA EL FINAL!",
        "jp": null,
        "pl": "UŻYJ RAKIETOWYCH SKOKÓW, BY DOTRZEĆ DO KOŃCA!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame2_Caption",
      "description": null,
      "text": "ESCAPE THE FACTORY!",
      "formatArguments": [],
      "translations": {
        "pt": "FUJA DA FÁBRICA!",
        "fr": "SORTEZ DE L'USINE !",
        "it": "FUGGI DALLA FABBRICA!",
        "pt_p": "FUJA DA FÁBRICA!",
        "ru": "СБЕЖИТЕ ИЗ ЗАВОДА!",
        "es": "ESCAPA DE LA FABRICA!",
        "jp": null,
        "pl": "UCIEKNIJ Z FABRYKI!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame3_Caption",
      "description": null,
      "text": "DEFEAT THE ENEMY TEAM!",
      "formatArguments": [],
      "translations": {
        "pt": "ELIMINE O TIME INIMIGO!",
        "fr": "BATTEZ L'AUTRE ÉQUIPE !",
        "it": "SCONFIGGI LA SQUADRA NEMICA!",
        "pt_p": "ELIMINE O TIME INIMIGO!",
        "ru": "ОДОЛЕЙТЕ ВРАЖУСКУЮ КОММАНДУ!",
        "es": "ACABA CON EL EQUIPO ENEMIGO!",
        "jp": null,
        "pl": "POKONAJ WROGĄ DRUŻYNĘ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame4_Caption",
      "description": null,
      "text": "DON'T FALL INTO THE WATER!",
      "formatArguments": [],
      "translations": {
        "pt": "NÃO CAIA NA ÁGUA!",
        "fr": "NE TOMBEZ PAS DANS L'EAU !",
        "it": "NON FINIRE NELL'ACQUA!",
        "pt_p": "NÃO CAIA NA ÁGUA!",
        "ru": "НЕ УПАДИТЕ В ВОДУ!",
        "es": "NO TE CAIGAS AL AGUA",
        "jp": null,
        "pl": "NIE WPADNIJ DO WODY!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame5_Caption",
      "description": null,
      "text": "REACH THE GOAL!",
      "formatArguments": [],
      "translations": {
        "pt": "ALCANCE O OBJETIVO!",
        "fr": "ATTEIGNEZ L'OBJECTIF !",
        "it": "RAGGIUNGI L'ARRIVO!",
        "pt_p": "ALCANCE O OBJETIVO!",
        "ru": "ДОБЕРИТЕСЬ ДО КОНЦА!",
        "es": "LLEGA HASTA LA META!",
        "jp": null,
        "pl": "DOTRZYJ DO CELU!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame6_Caption",
      "description": null,
      "text": "SHOOT THE MOST BARRELS!",
      "formatArguments": [],
      "translations": {
        "pt": "ACERTE O MÁXIMO DE BARRIS QUE CONSEGUIR!",
        "fr": "DÉTRUISEZ LE PLUS DE TONNEAUX !",
        "it": "SPARA A PIU' BARILI CHE PUOI!",
        "pt_p": "ACERTE O MÁXIMO DE BARRIS QUE CONSEGUIR!",
        "ru": "УНИЧТОЖТЕ БОЧКИ!",
        "es": "DISPARA A LOS BARRILES!",
        "jp": null,
        "pl": "TRAF W JAK NAJWIĘCEJ BECZEK!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame7_Caption",
      "description": "Do not set any text for this bossgame.",
      "text": "",
      "formatArguments": [],
      "translations": {
        "pt": null,
        "fr": null,
        "it": null,
        "pt_p": null,
        "ru": null,
        "es": null,
        "jp": null,
        "pl": null
      },
      "ignoreEmptyValue": true
    },
    {
      "key": "Minigame1_Caption",
      "description": null,
      "text": "GET TO THE END!",
      "formatArguments": [],
      "translations": {
        "pt": "CHEGUE NO FINAL SE FOR CAPAZ!",
        "fr": "REJOIGNEZ L'AUTRE BOUT !",
        "it": "RAGGIUNGI LA META!",
        "pt_p": "CHEGUE NO FINAL SE FOR CAPAZ!",
        "ru": "ДОЙДИТЕ ДО КОНЦА!",
        "es": "LLEGA HASTA EL FINAL!",
        "jp": null,
        "pl": "DOTRZYJ DO KOŃCA!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame2_Caption",
      "description": null,
      "text": "KILL AN ENEMY!",
      "formatArguments": [],
      "translations": {
        "pt": "MATE UM INIMIGO!",
        "fr": "TUEZ UN ENNEMI !",
        "it": "UCCIDI UN NEMICO!",
        "pt_p": "MATE UM INIMIGO!",
        "ru": "УБЕЙТЕ ВРАГА!",
        "es": "MATA A UN ENEMIGO!",
        "jp": null,
        "pl": "ZABIJ WROGA!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame3_Caption",
      "description": null,
      "text": "BREAK THE BARRELS!",
      "formatArguments": [],
      "translations": {
        "pt": "QUEBRE OS BARRIS!",
        "fr": "DÉTRUISEZ LES TONNEAUX !",
        "it": "ROMPI I BARILI!",
        "pt_p": "QUEBRE OS BARRIS!",
        "ru": "СЛОМАЙТЕ БОЧКУ!",
        "es": "ROMPE LOS BARRILES!",
        "jp": null,
        "pl": "ZNISZCZ BECZKI!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame4_Caption",
      "description": null,
      "text": "AIRBLAST AND STAY ALIVE!",
      "formatArguments": [],
      "translations": {
        "pt": "EMPURRE COM AIRBLAST E TENTE FICAR VIVO!",
        "fr": "REPOUSSEZ LES ENNEMIS ET RESTEZ EN VIE !",
        "it": "SPINGI COL COMPRESSORE!",
        "pt_p": "EMPURRE COM AIRBLAST E TENTE FICAR VIVO!",
        "ru": "ТОЛКАЙТЕ И ВЫЖИВИТЕ!",
        "es": "EMPUJA USANDO EL COMPRESOR Y SOBREVIVE!",
        "jp": null,
        "pl": "ODEPCHNIJ INNYCH I UTRZYMAJ SIĘ PRZY ŻYCIU!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame5_Caption",
      "description": null,
      "text": "STICKY JUMP!",
      "formatArguments": [],
      "translations": {
        "pt": "STICKY JUMP!",
        "fr": "STICKY JUMP !",
        "it": "SALTO ADESIVO!",
        "pt_p": "STICKY JUMP!",
        "ru": "ПРЫЖОК НА ЛЕПУЧКЕ!",
        "es": "SALTO CON BOMBAS!",
        "jp": null,
        "pl": "WYKONAJ SKOK BOMBĄ SAMOPRZYLEPNĄ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame6_SayTheWord_CaptionFormatted",
      "description": "Say the Word's microgame caption.",
      "text": "SAY THE WORD!\n{1}",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The word players should type into the chatbox."
        }
      ],
      "translations": {
        "pt": "DIGITE A PALAVRA!\n{1}",
        "fr": "DITES LE MOT !\n{1}",
        "it": "SCRIVI LA PAROLA!\n{1}",
        "pt_p": "DIGITE A PALAVRA!\n{1}",
        "ru": "НАПИШИТЕ СЛОВО!\n{1}",
        "es": "DI LA PALABRA!\n{1}",
        "jp": null,
        "pl": "NAPISZ SŁOWO!\n{1}"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame6_SayTheWord_PlayerSaidWordFirst",
      "description": "This message is displayed when a bonus point is given to a player for saying the word first.",
      "text": "{1}{2} said the word first! (Bonus point!)",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The [ WarioWare ] prefix. This is required."
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The name of the player who said the word first."
        }
      ],
      "translations": {
        "pt": null,
        "fr": null,
        "it": "{1}{2} ha scritto la parola per primo e ha vinto un punto bonus!",
        "pt_p": null,
        "ru": null,
        "es": null,
        "jp": null,
        "pl": null
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame7_Caption",
      "description": null,
      "text": "ROCKET JUMP!",
      "formatArguments": [],
      "translations": {
        "pt": "ROCKET JUMP!",
        "fr": "ROCKET JUMP !",
        "it": "SALTO RAZZO!",
        "pt_p": "ROCKET JUMP!",
        "ru": "ПРЫЖОК НА РАКЕТЕ!",
        "es": "SALTO CON COHETES!",
        "jp": null,
        "pl": "WYKONAJ RAKIETOWY SKOK!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame8_CaptionFormatted",
      "description": null,
      "text": "ANSWER THE QUESTION!\n{1} = ?",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The maths equation that should be answered."
        }
      ],
      "translations": {
        "pt": "RESPONDA A PERGUNTA!\n{1} = ?",
        "fr": "RÉPONDEZ À LA QUESTION !\n{1} = ?",
        "it": "RISPONDI ALLA DOMANDA!\n{1} = ?",
        "pt_p": "RESPONDA A PERGUNTA!\n{1} = ?",
        "ru": "ОТВЕТЬТЕ НА ВОПРОС!\n{1} = ?",
        "es": "RESPONDE LA PREGUNTA!\n{1} = ?",
        "jp": null,
        "pl": "ODPOWIEDZ NA PYTANIE!\n{1} = ?"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame8_CorrectAnswerWas",
      "description": null,
      "text": "{1}The correct answer was {2}!",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The gamemode's prefix text, required. Example: [ WarioWare ]"
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": "The math equation's correct answer. Example: 42"
        }
      ],
      "translations": {
        "pt": "{1}A reposta correta foi {2}!",
        "fr": "{1}La bonne réponse était {2} !",
        "it": "{1}La risposta corretta era {2}!",
        "pt_p": "{1}A reposta correta foi {2}!",
        "ru": "{1}Правильным ответом было {2}!",
        "es": "{1}La respuesta correcta era {2}!",
        "jp": null,
        "pl": "{1}Poprawna odpowiedź to {2}!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame9_Caption_SimonSaysTaunt",
      "description": null,
      "text": "SIMON SAYS: TAUNT!",
      "formatArguments": [],
      "translations": {
        "pt": "O MESTRE MANDOU: TAUNT!",
        "fr": "JACQUES A DIT : MOQUEZ-VOUS !",
        "it": "SIMONE DICE: PROVOCA!",
        "pt_p": "O MESTRE MANDOU: TAUNT!",
        "ru": "САЙМОН ГОВОРИТ: НАСМЕШКА!",
        "es": "SIMON DICE: BURLATE!",
        "jp": null,
        "pl": "SZYMON MÓWI: DRWINA!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame9_Caption_SimonSaysJump",
      "description": null,
      "text": "SIMON SAYS: JUMP!",
      "formatArguments": [],
      "translations": {
        "pt": "O MESTRE MANDOU: PULE!",
        "fr": "JACQUES A DIT : SAUTEZ !",
        "it": "SIMONE DICE: SALTA!",
        "pt_p": "O MESTRE MANDOU: PULE!",
        "ru": "САЙМОН ГОВОРИТ: ПРЫЖОК!",
        "es": "SIMON DICE: SALTA!",
        "jp": null,
        "pl": "SZYMON MÓWI: SKACZ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame9_Caption_SimonSaysCrouch",
      "description": null,
      "text": "SIMON SAYS: CROUCH!",
      "formatArguments": [],
      "translations": {
        "pt": "O MESTRE MANDOU: ABAIXE!",
        "fr": "JACQUES A DIT : ACCROUPISSEZ-VOUS !",
        "it": "SIMONE DICE: ABBASSATI!",
        "pt_p": "O MESTRE MANDOU: ABAIXE!",
        "ru": "САЙМОН ГОВОРИТ: ПРИСЯДЬТЕ!",
        "es": "SIMON DICE: AGACHATE!",
        "jp": null,
        "pl": "SZYMON MÓWI: KUCNIJ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame9_Caption_SomeoneSaysTaunt",
      "description": null,
      "text": "SOMEONE SAYS: TAUNT!",
      "formatArguments": [],
      "translations": {
        "pt": "O MESTRE NÃO MANDOU: TAUNT!",
        "fr": "JACQUADI A DIT : MOQUEZ-VOUS !",
        "it": "SALMONE DICE: PROVOCA!",
        "pt_p": "O MESTRE NÃO MANDOU: TAUNT!",
        "ru": "САУМОН ГОВОРИТ: НАСМЕШКА!",
        "es": "ALGUIEN DICE: BURLATE!",
        "jp": null,
        "pl": "KTOŚ MÓWI: DRWINA!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame9_Caption_SomeoneSaysJump",
      "description": null,
      "text": "SOMEONE SAYS: JUMP!",
      "formatArguments": [],
      "translations": {
        "pt": "O MESTRE NÃO MANDOU: PULE!",
        "fr": "JACQUADI A DIT : SAUTEZ !",
        "it": "SALMONE DICE: SALTA!",
        "pt_p": "O MESTRE NÃO MANDOU: PULE!",
        "ru": "САУМОН ГОВОРИТ: ПРЫЖОК!",
        "es": "ALGUIEN DICE: SALTA!",
        "jp": null,
        "pl": "KTOŚ MÓWI: SKACZ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame9_Caption_SomeoneSaysCrouch",
      "description": null,
      "text": "SOMEONE SAYS: CROUCH!",
      "formatArguments": [],
      "translations": {
        "pt": "O MESTRE NÃO MANDOU: ABAIXE!",
        "fr": "JACQUADI A DIT : ACCROUPISSEZ-VOUS !",
        "it": "SALMONE DICE: ABBASSATI!",
        "pt_p": "O MESTRE NÃO MANDOU: ABAIXE!",
        "ru": "САУМОН ГОВОРИТ: ПРИСЯДЬТЕ!",
        "es": "ALGUIEN DICE: AGACHATE!",
        "jp": null,
        "pl": "KTOŚ MÓWI: KUCNIJ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame9_Caption_SimonDidntSayIt",
      "description": null,
      "text": "(Simon didn't say it..)",
      "formatArguments": [],
      "translations": {
        "pt": "(O mestre NÃO mandou você fazer isso...)",
        "fr": "(Jacques n'a rien dit...)",
        "it": "(Non lo ha detto Simone..)",
        "pt_p": "(O mestre NÃO mandou você fazer isso...)",
        "ru": "(Саймон этого не говорил..)",
        "es": "(Simon no a dicho eso..)",
        "jp": null,
        "pl": "(Szymon tego nie powiedział...)"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame10_KamikazeIsHere",
      "description": null,
      "text": "Kamikaze is over here!",
      "formatArguments": [],
      "translations": {
        "pt": "O Kamikaze chegou!",
        "fr": "Un kamikaze est dans les parages !",
        "it": "Il kamikaze è qui!",
        "pt_p": "O Kamikaze chegou!",
        "ru": "Камикадзе здесь!",
        "es": "El Kamikaze esta por aqui!",
        "jp": null,
        "pl": "Kamikaze jest tutaj!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame10_Caption_ExplodeAsMany",
      "description": null,
      "text": "EXPLODE AS MANY PEOPLE AS YOU CAN!",
      "formatArguments": [],
      "translations": {
        "pt": "EXPLODA O MÁXIMO DE PESSOAS QUE VOCÊ CONSEGUIR!",
        "fr": "EXPLOSEZ LE PLUS DE PERSONNES POSSIBLE !",
        "it": "FAI ESPLODERE PIU' GIOCATORI CHE PUOI!",
        "pt_p": "EXPLODA O MÁXIMO DE PESSOAS QUE VOCÊ CONSEGUIR!",
        "ru": "ВЗОРВИТЕ КАК МОЖНО БОЛЬШЕ ИГРОКОВ!",
        "es": "EXPLOTA A TODAS LAS PERSONAS QUE PUEDAS!",
        "jp": null,
        "pl": "ZABIJ EKSPLOZJĄ TYLU, ILU MOŻESZ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame10_Caption_RunFromKamikaze",
      "description": null,
      "text": "RUN FROM THE KAMIKAZE!",
      "formatArguments": [],
      "translations": {
        "pt": "FUJA PARA LONGE DO KAMIKAZE!",
        "fr": "ÉCHAPPEZ AU KAMIKAZE !",
        "it": "SCAPPA DAL KAMIKAZE!",
        "pt_p": "FUJA PARA LONGE DO KAMIKAZE!",
        "ru": "УБЕГИТЕ ОТ КАМИКАДЗЕ!",
        "es": "HUYE DEL KAMIKAZE!",
        "jp": null,
        "pl": "UCIEKNIJ OD KAMIKAZE!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame11_Caption_DontStopMoving",
      "description": null,
      "text": "DON'T STOP MOVING!",
      "formatArguments": [],
      "translations": {
        "pt": "NÃO PARE DE SE MOVIMENTAR!",
        "fr": "N'ARRÊTEZ PAS DE BOUGER !",
        "it": "CONTINUA A MUOVERTI!",
        "pt_p": "NÃO PARE DE SE MOVIMENTAR!",
        "ru": "ДВИГАЙТЕСЬ!",
        "es": "NO PARES DE MOVERTE!",
        "jp": null,
        "pl": "NIE PRZESTAWAJ SIĘ PORUSZAĆ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame11_Caption_DontMove",
      "description": null,
      "text": "DON'T MOVE!",
      "formatArguments": [],
      "translations": {
        "pt": "NÃO SE MOVA!",
        "fr": "NE BOUGEZ PAS !",
        "it": "NON MUOVERTI!",
        "pt_p": "NÃO SE MOVA!",
        "ru": "НЕ ДВИГАТЬСЯ!",
        "es": "NO TE MUEVAS!",
        "jp": null,
        "pl": "NIE RUSZAJ SIĘ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame12_Caption",
      "description": null,
      "text": "GET ON A PLATFORM!",
      "formatArguments": [],
      "translations": {
        "pt": "SUBA EM ALGUMA PLATAFORMA!",
        "fr": "REJOIGNEZ UNE PLATE-FORME !",
        "it": "SALI SU UNA PIATTAFORMA!",
        "pt_p": "SUBA EM ALGUMA PLATAFORMA!",
        "ru": "ВСТАНЬТЕ НА ПЛАТФОРМУ!",
        "es": "SUBE A UNA PLATAFORMA!",
        "jp": null,
        "pl": "DOSTAŃ SIĘ NA PLATFORMĘ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame13_Caption",
      "description": null,
      "text": "SPYCRAB!",
      "formatArguments": [],
      "translations": {
        "pt": "SPYCRAB!",
        "fr": "SPYCRAB !",
        "it": "FAI LO SPYCRAB!",
        "pt_p": "SPYCRAB!",
        "ru": "СПАЙКРАБ!",
        "es": "SPYCRAB!",
        "jp": null,
        "pl": "SZPIEGOKRAB!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame13_SpycrabsMustCrouchAndLookup",
      "description": null,
      "text": "Spycrabs must crouch and look up!",
      "formatArguments": [],
      "translations": {
        "pt": "Spycrabs precisam abaixar olhando para cima!",
        "fr": "Les spycrabs doivent s'accroupir et regarder en haut !",
        "it": "Gli Spycrab devono abbassarsi e guardare in alto!",
        "pt_p": "Spycrabs precisam abaixar olhando para cima!",
        "ru": "Спайкрабы должны присесть и посмотреть вверх!",
        "es": "Los Spycrabs deben agacharse y mirar hacia arriba!",
        "jp": null,
        "pl": "Szpiegokraby muszą kucać i patrzeć w górę!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame14_Caption_Spies",
      "description": null,
      "text": "SAP A BUILDING!",
      "formatArguments": [],
      "translations": {
        "pt": "SABOTE UMA CONSTRUÇÃO!",
        "fr": "SABOTEZ UN BÂTIMENT !",
        "it": "SABOTA UNA COSTRUZIONE!",
        "pt_p": "SABOTE UMA CONSTRUÇÃO!",
        "ru": "ПОСТАВЬТЕ ЖУЧОК!",
        "es": "DESTRUYE UNA CONSTRUCCION!",
        "jp": null,
        "pl": "ZNISZCZ KONSTRUKCJĘ SAPEREM!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame14_Caption_Engineers",
      "description": null,
      "text": "GET A BUILDING SAPPED!",
      "formatArguments": [],
      "translations": {
        "pt": "CONSTRUA ALGO PARA O SPY SABOTAR!",
        "fr": "FAITES-VOUS SABOTER UN BÂTIMENT !",
        "it": "FATTI SABOTARE UNA COSTRUZIONE!",
        "pt_p": "CONSTRUA ALGO PARA O SPY SABOTAR!",
        "ru": "ПОЛУЧИТЕ ЖУЧОК НА ВАШЕЙ ПОСТРОЙКЕ!",
        "es": "HAZ QUE DESTRUYAN UNA DE TUS CONSTRUCCIONES!",
        "jp": null,
        "pl": "POZWÓL, BY SZPIEG ZNISZCZYŁ TWOJĄ KONSTRUKCJĘ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame15_Caption_Any",
      "description": null,
      "text": "BUILD SOMETHING!",
      "formatArguments": [],
      "translations": {
        "pt": "CONSTRUA QUALQUER COISA!",
        "fr": "CONSTRUISEZ QUELQUE CHOSE !",
        "it": "COSTRUISCI QUALCOSA!",
        "pt_p": "CONSTRUA QUALQUER COISA!",
        "ru": "ПОСТРОЙТЕ ЧТО-НИБУДЬ!",
        "es": "CONSTRUYE ALGO!",
        "jp": null,
        "pl": "ZBUDUJ COKOLWIEK!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame15_Caption_Dispenser",
      "description": null,
      "text": "BUILD A DISPENSER!",
      "formatArguments": [],
      "translations": {
        "pt": "CONSTRUA UM FORNECEDOR!",
        "fr": "CONSTRUISEZ UN DISTRIBUTEUR !",
        "it": "COSTRUISCI UN DISPENSER!",
        "pt_p": "CONSTRUA UM FORNECEDOR!",
        "ru": "ПОСТРОЙТЕ РАЗДАТЧИК!",
        "es": "CONSTRUYE UN DISPENSADOR!",
        "jp": null,
        "pl": "ZBUDUJ ZASOBNIK!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame15_Caption_Teleporter",
      "description": null,
      "text": "BUILD A TELEPORTER!",
      "formatArguments": [],
      "translations": {
        "pt": "CONSTRUA UM TELEPORTE!",
        "fr": "CONSTRUISEZ UN TÉLÉPORTEUR !",
        "it": "COSTRUISCI UN TELETRASPORTO!",
        "pt_p": "CONSTRUA UM TELEPORTE!",
        "ru": "ПОСТРОЙТЕ ТЕЛЕПОРТ!",
        "es": "CONSTRUYE UN TELETRANSPORTADOR!",
        "jp": null,
        "pl": "ZBUDUJ TELEPORT!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame15_Caption_Sentry",
      "description": null,
      "text": "BUILD A SENTRY!",
      "formatArguments": [],
      "translations": {
        "pt": "CONSTRUA UMA SENTINELA!",
        "fr": "CONSTRUISEZ UNE MITRAILLEUSE !",
        "it": "COSTRUSICI UNA TORRETTA!",
        "pt_p": "CONSTRUA UMA SENTINELA!",
        "ru": "ПОСТРОЙТЕ ТУРЕЛЬ!",
        "es": "CONSTRUYE UN CENTINELA!",
        "jp": null,
        "pl": "ZBUDUJ DZIAŁKO STRAŻNICZE!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame16_Caption",
      "description": null,
      "text": "JARATE AN ENEMY!",
      "formatArguments": [],
      "translations": {
        "pt": "JOGUE O JARATE NOS INIMIGOS!",
        "fr": "JARATEZ UN ENNEMI !",
        "it": "COPRI UN NEMICO DI GIARATE!",
        "pt_p": "JOGUE O JARATE NOS INIMIGOS!",
        "ru": "ОБМОЧИТЕ ВРАГА!",
        "es": "LANZA JARATE A UN ENEMIGO!",
        "jp": null,
        "pl": "TRAF WROGA SIKWONDEM!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame17_Caption_HitAHeavy",
      "description": null,
      "text": "HIT A HEAVY!",
      "formatArguments": [],
      "translations": {
        "pt": "ACERTE O HEAVY!",
        "fr": "FRAPPEZ UN HEAVY !",
        "it": "COLPISCI UN GROSSO!",
        "pt_p": "ACERTE O HEAVY!",
        "ru": "УДАРЬТЕ ПУЛЕМЕТЧИКА!",
        "es": "GOLPEA A UN HEAVY!",
        "jp": null,
        "pl": "UDERZ GRUBEGO!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame17_Caption_GetHitByMedic",
      "description": null,
      "text": "GET HIT BY A MEDIC!",
      "formatArguments": [],
      "translations": {
        "pt": "SEJA ATINGIDO POR UM MÉDICO!",
        "fr": "SOYEZ FRAPPÉ PAR UN MEDIC ! ",
        "it": "FATTI COLPIRE DA UN MEDICO!",
        "pt_p": "SEJA ATINGIDO POR UM MÉDICO!",
        "ru": "ПОЛУЧИТЕ УДАР ОТ МЕДИКА!",
        "es": "HAZ QUE TE GOLPEE UN MEDICO!",
        "jp": null,
        "pl": "ZOSTAŃ UDERZONYM PRZEZ MEDYKA!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame18_Caption",
      "description": null,
      "text": "HIT THE TARGET!",
      "formatArguments": [],
      "translations": {
        "pt": "ACERTE O ALVO!",
        "fr": "TIREZ SUR LA CIBLE !",
        "it": "COLPISCI IL BERSAGLIO!",
        "pt_p": "ACERTE O ALVO!",
        "ru": "ПОПОДИТЕ ПО МИШЕНИ!",
        "es": "DALE AL OBJETIVO!",
        "jp": null,
        "pl": "TRAF W CEL!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame19_Caption_ChangeClassAny",
      "description": null,
      "text": "CHANGE CLASS!",
      "formatArguments": [],
      "translations": {
        "pt": "MUDE DE CLASSE!",
        "fr": "CHANGEZ DE CLASSE !",
        "it": "CAMBIA CLASSE!",
        "pt_p": "MUDE DE CLASSE!",
        "ru": "ПОМЕНЯЙТЕ КЛАСС!",
        "es": "CAMBIA DE CLASE!",
        "jp": null,
        "pl": "ZMIEŃ KLASĘ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame19_Caption_ChangeClassScout",
      "description": null,
      "text": "CHANGE CLASS TO SCOUT!",
      "formatArguments": [],
      "translations": {
        "pt": "MUDE A CLASSE PARA SCOUT!",
        "fr": "CHANGEZ DE CLASSE POUR LE SCOUT !",
        "it": "CAMBIA CLASSE IN ESPLORATORE!",
        "pt_p": "MUDE A CLASSE PARA SCOUT!",
        "ru": "ПОМЕНЯЙТЕ КЛАСС НА РАЗВЕДЧИКА!",
        "es": "CAMBIA DE CLASE A SCOUT!",
        "jp": null,
        "pl": "ZMIEŃ KLASĘ NA SKAUTA!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame19_Caption_ChangeClassSoldier",
      "description": null,
      "text": "CHANGE CLASS TO SOLDIER!",
      "formatArguments": [],
      "translations": {
        "pt": "MUDE A CLASSE PARA SOLDIER!",
        "fr": "CHANGEZ DE CLASSE POUR LE SOLDIER !",
        "it": "CAMBIA CLASSE IN SOLDATO!",
        "pt_p": "MUDE A CLASSE PARA SOLDIER!",
        "ru": "ПОМЕНЯЙТЕ КЛАСС НА СОЛДАТА!",
        "es": "CAMBIA DE CLASE A SOLDADO!",
        "jp": null,
        "pl": "ZMIEŃ KLASĘ NA ŻOŁNIERZA!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame19_Caption_ChangeClassPyro",
      "description": null,
      "text": "CHANGE CLASS TO PYRO!",
      "formatArguments": [],
      "translations": {
        "pt": "MUDE A CLASSE PARA PYRO!",
        "fr": "CHANGEZ DE CLASSE POUR LE PYRO !",
        "it": "CAMBIA CLASSE IN PIRO!",
        "pt_p": "MUDE A CLASSE PARA PYRO!",
        "ru": "ПОМЕНЯЙТЕ КЛАСС НА ПОДЖИГАТЕЛЯ!",
        "es": "CAMBIA DE CLASE A PYRO!",
        "jp": null,
        "pl": "ZMIEŃ KLASĘ NA PYRO!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame19_Caption_ChangeClassDemoman",
      "description": null,
      "text": "CHANGE CLASS TO DEMOMAN!",
      "formatArguments": [],
      "translations": {
        "pt": "MUDE A CLASSE PARA DEMOMAN!",
        "fr": "CHANGEZ DE CLASSE POUR LE DEMOMAN !",
        "it": "CAMBIA CLASSE IN DEMOLITORE!",
        "pt_p": "MUDE A CLASSE PARA DEMOMAN!",
        "ru": "ПОМЕНЯЙТЕ КЛАСС НА ПОДРЫВНИКА!",
        "es": "CAMBIA DE CLASE A DEMOMAN!",
        "jp": null,
        "pl": "ZMIEŃ KLASĘ NA DEMOMANA!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame19_Caption_ChangeClassHeavy",
      "description": null,
      "text": "CHANGE CLASS TO HEAVY!",
      "formatArguments": [],
      "translations": {
        "pt": "MUDE A CLASSE PARA HEAVY!",
        "fr": "CHANGEZ DE CLASSE POUR LE HEAVY !",
        "it": "CAMBIA CLASSE IN GROSSO!",
        "pt_p": "MUDE A CLASSE PARA HEAVY!",
        "ru": "ПОМЕНЯЙТЕ КЛАСС НА ПУЛЕМЕТЧИКА!",
        "es": "CAMBIA DE CLASE A HEAVY!",
        "jp": null,
        "pl": "ZMIEŃ KLASĘ NA GRUBEGO!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame19_Caption_ChangeClassEngineer",
      "description": null,
      "text": "CHANGE CLASS TO ENGINEER!",
      "formatArguments": [],
      "translations": {
        "pt": "MUDE A CLASSE PARA ENGENHEIRO!",
        "fr": "CHANGEZ DE CLASSE POUR LE ENGINEER !",
        "it": "CAMBIA CLASSE IN INGEGNERE!",
        "pt_p": "MUDE A CLASSE PARA ENGENHEIRO!",
        "ru": "ПОМЕНЯЙТЕ КЛАСС НА ИНЖЕНЕРА!",
        "es": "CAMBIA DE CLASE A INGENIERO!",
        "jp": null,
        "pl": "ZMIEŃ KLASĘ NA INŻYNIERA!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame19_Caption_ChangeClassMedic",
      "description": null,
      "text": "CHANGE CLASS TO MEDIC!",
      "formatArguments": [],
      "translations": {
        "pt": "MUDE A CLASSE PARA MÉDICO!",
        "fr": "CHANGEZ DE CLASSE POUR LE MEDIC !",
        "it": "CAMBIA CLASSE IN MEDICO!",
        "pt_p": "MUDE A CLASSE PARA MÉDICO!",
        "ru": "ПОМЕНЯЙТЕ КЛАСС НА МЕДИКА!",
        "es": "CAMBIA DE CLASE A MEDICO!",
        "jp": null,
        "pl": "ZMIEŃ KLASĘ NA MEDYKA!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame19_Caption_ChangeClassSniper",
      "description": null,
      "text": "CHANGE CLASS TO SNIPER!",
      "formatArguments": [],
      "translations": {
        "pt": "MUDE A CLASSE PARA SNIPER!",
        "fr": "CHANGEZ DE CLASSE POUR LE SNIPER !",
        "it": "CAMBIA CLASSE IN CECCHINO!",
        "pt_p": "MUDE A CLASSE PARA SNIPER!",
        "ru": "ПОМЕНЯЙТЕ КЛАСС НА СНАЙПЕРА!",
        "es": "CAMBIA DE CLASE A FRANCOTIRADOR!",
        "jp": null,
        "pl": "ZMIEŃ KLASĘ NA SNAJPERA!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame19_Caption_ChangeClassSpy",
      "description": null,
      "text": "CHANGE CLASS TO SPY!",
      "formatArguments": [],
      "translations": {
        "pt": "MUDE A CLASSE PARA SPY!",
        "fr": "CHANGEZ DE CLASSE POUR LE SPY !",
        "it": "CAMBIA CLASSE IN SPIA!",
        "pt_p": "MUDE A CLASSE PARA SPY!",
        "ru": "ПОМЕНЯЙТЕ КЛАСС НА ШПИОНА!",
        "es": "CAMBIA DE CLASE A ESPIA!",
        "jp": null,
        "pl": "ZMIEŃ KLASĘ NA SZPIEGA!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame20_Caption_Drink",
      "description": "Tell players to drink.",
      "text": "DRINK!",
      "formatArguments": [],
      "translations": {
        "pt": "BEBA RÁPIDO!",
        "fr": "BUVEZ !",
        "it": "BEVI!",
        "pt_p": "BEBA RÁPIDO!",
        "ru": "ВЫПЕЙТЕ!",
        "es": "BEBE!",
        "jp": null,
        "pl": "PIJ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame20_Caption_DontDrink",
      "description": "Tell players not to drink.",
      "text": "DON'T DRINK!",
      "formatArguments": [],
      "translations": {
        "it": "NON BERE!",
        "es": null,
        "fr": "NE BUVEZ PAS !",
        "ru": "НЕ ПЕЙТЕ!",
        "pt_p": "NÃO BEBA!",
        "pt": "NÃO BEBA!",
        "pl": "NIE PIJ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame20_Caption_Eat",
      "description": "Tell players to eat.",
      "text": "EAT!",
      "formatArguments": [],
      "translations": {
        "pt": "COMA, RÁPIDO!",
        "fr": "MANGEZ !",
        "it": "MANGIA!",
        "pt_p": "COMA, RÁPIDO!",
        "ru": "ПОЕШЬТЕ!",
        "es": "COME!",
        "jp": null,
        "pl": "JEDZ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame20_Caption_DontEat",
      "description": "Tell players not to eat.",
      "text": "DON'T EAT!",
      "formatArguments": [],
      "translations": {
        "it": "NON MANGIARE!",
        "es": null,
        "fr": "NE MANGEZ PAS !",
        "ru": "НЕ ЕШЬТЕ!",
        "pt_p": "NÃO COMA!",
        "pt": "NÃO COMA!",
        "pl": "NIE JEDZ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame21_Caption",
      "description": null,
      "text": "STUN AN ENEMY!",
      "formatArguments": [],
      "translations": {
        "pt": "ATORDOE UM INIMIGO!",
        "fr": "ÉTOURDISSEZ UN ENNEMI !",
        "it": "STORDISCI UN NEMICO!",
        "pt_p": "ATORDOE UM INIMIGO!",
        "ru": "ОГЛУШИТЕ ПРОТИВНИКА!",
        "es": "ATURDE A UN ENEMIGO!",
        "jp": null,
        "pl": "OGŁUSZ WROGA!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame22_Caption",
      "description": null,
      "text": "STAY ON THE GROUND!",
      "formatArguments": [],
      "translations": {
        "pt": "PERMANEÇA NO CHÃO!",
        "fr": "RESTEZ SUR LE SOL !",
        "it": "RIMANI A TERRA!",
        "pt_p": "PERMANEÇA NO CHÃO!",
        "ru": "ОСТАНТЕСЬ НА ЗЕМЛЕ!",
        "es": "QUEDATE EN EL SUELO!",
        "jp": null,
        "pl": "UTRZYMAJ SIĘ NA ZIEMI!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame23_Caption",
      "description": null,
      "text": "DOUBLE JUMP!",
      "formatArguments": [],
      "translations": {
        "pt": "SALTO DUPLO!",
        "fr": "DOUBLE SAUT !",
        "it": "DOPPIO SALTO!",
        "pt_p": "SALTO DUPLO!",
        "ru": "ДВОЙНОЙ ПРЫЖОК!",
        "es": "SALTO DOBLE!",
        "jp": null,
        "pl": "WYKONAJ PODWÓJNY SKOK!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame24_Caption",
      "description": null,
      "text": "NEEDLEJUMP!",
      "formatArguments": [],
      "translations": {
        "pt": "PULE ATIRANDO NO CHÃO!",
        "fr": "NEEDLEJUMP !",
        "it": "SALTO AGO!",
        "pt_p": "PULE ATIRANDO NO CHÃO!",
        "ru": "ПРЫЖОК ШПРИЦЕМЕТОМ!",
        "es": "SALTO CON AGUJAS!",
        "jp": null,
        "pl": "WYKONAJ SKOK STRZYKAWKAMI!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame25_Caption",
      "description": null,
      "text": "JETPACK!",
      "formatArguments": [],
      "translations": {
        "pt": "USE O JETPACK!",
        "fr": "JETPACK !",
        "it": "PROPULSORE!",
        "pt_p": "USE O JETPACK!",
        "ru": "ИСПОЛЬЗУЙТЕ РАНЕЦ!",
        "es": "JETPACK!",
        "jp": null,
        "pl": "UŻYJ PLECAKA ODRZUTOWEGO!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame26_Caption",
      "description": "Tell players to not laugh! (Laughing results in failure)",
      "text": "DON'T LAUGH!",
      "formatArguments": [],
      "translations": {
        "it": "NON RIDERE!",
        "es": null,
        "fr": "NE RIEZ PAS !",
        "ru": "НЕ СМЕЙТЕСЬ!",
        "pt_p": "NÃO VALE RIR!",
        "pt": "NÃO VALE RIR!",
        "pl": "NIE ŚMIEJ SIĘ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Minigame27_Caption",
      "description": "Tell players to hit someone! (If they miss, they will hit themselves and fail)",
      "text": "HIT SOMEONE!",
      "formatArguments": [],
      "translations": {
        "it": "COLPISCI QUALCUNO!",
        "es": null,
        "fr": "FRAPPEZ QUELQU'UN !",
        "ru": "УДАРЬТЕ КОГО-НИБУДЬ!",
        "pt_p": "ACERTE ALGUÉM!",
        "pt": "ACERTE ALGUÉM!",
        "pl": "UDERZ KOGOŚ!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame7_Caption_Explain",
      "description": null,
      "text": "Say each word in chat as quick as you can to survive!",
      "formatArguments": [],
      "translations": {
        "pt": "No chat, digite cada palavra que surgir o mais rápido possível para sobreviver!",
        "fr": "Dites chaque mot dans le chat aussi vite que possible pour survivre !",
        "it": "Scrivi le parole nella chat il più velocemente che puoi per sopravvivere!",
        "pt_p": "No chat, digite cada palavra que surgir o mais rápido possível para sobreviver!",
        "ru": "Напишите каждое слово как можно скорее чтобы выжить!",
        "es": "Di cada palabra en el chat lo mas rapido que puedas para sobrevivir!",
        "jp": null,
        "pl": "Napisz każde słowo na czacie tak szybko jak tylko możesz, by przeżyć!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame7_Caption_Start",
      "description": null,
      "text": "START!",
      "formatArguments": [],
      "translations": {
        "pt": "COMEÇOU!",
        "fr": "C'EST PARTI !",
        "it": "VIA!",
        "pt_p": "COMEÇOU!",
        "ru": "СТАРТ!",
        "es": "EMPIEZA!",
        "jp": null,
        "pl": "START!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame7_Caption_TimeRemaining",
      "description": null,
      "text": "== SPECTATING ==\n\nTime remaining: {1} seconds",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": null
        }
      ],
      "translations": {
        "pt": "== OBSERVANDO ==\n\nTempo restante: {1} segundos",
        "fr": "== MODE SPECTATEUR ==\n\nTemps restant : {1} secondes",
        "it": "== SPETTATORE ==\n\nTempo rimasto: {1} secondo(i)",
        "pt_p": "== OBSERVANDO ==\n\nTempo restante: {1} segundos",
        "ru": "== НАБЛЮДЕНИЕ ==\n\nВремя: {1} секунд",
        "es": "== ESPECTANDO ==\n\nTiempo restante: {1} segundos",
        "jp": null,
        "pl": "== OBSERWACJA ==\n\nCzas do końca (w sekundach): {1}"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame7_Caption_SayTheWord",
      "description": "Used on the Danganronpa inspired Typing Attack boss.",
      "text": "== TYPE THE WORD! ==\n\n{1}\n\nNext word: {2}\nTime remaining: {3} seconds",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The word the player needs to type."
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The next word that will need to be typed."
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": "Number of seconds remaining."
        }
      ],
      "translations": {
        "pt": "== DIGITE A PALAVRA! ==\n\n{1}\n\nPróxima palavra: {2}\ntempo restante: {3} segundos",
        "fr": "== ÉCRIVEZ LE MOT ! ==\n\n{1}\n\nMot suivant : {2}\nTemps restant : {3} secondes",
        "it": "== SCRIVI LA PAROLA! ==\n\n{1}\n\nProssima parola: {2}\nTempo rimasto: {3} secondo(i)",
        "pt_p": "== DIGITE A PALAVRA! ==\n\n{1}\n\nPróxima palavra: {2}\ntempo restante: {3} segundos",
        "ru": "== НАПИШИТЕ СЛОВО! ==\n\n{1}\n\nСлед. слово: {2}\nВремя: {3} секунд",
        "es": "== ESCRIBE LA PALABRA! ==\n\n{1}\n\nSiguiente palabra: {2}\nTiempo restante: {3} segundos",
        "jp": null,
        "pl": "== NAPISZ SŁOWO! ==\n\n{1}\nNastępne słowo: {2}\nCzas do końca (w sekundach): {3}"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame7_Caption_WinnerAnnouncement",
      "description": null,
      "text": "== ANNOUNCEMENT ==\n\nThe winner is...\n{1}!",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The name of the winning player."
        }
      ],
      "translations": {
        "pt": "== ANÚNCIO ==\n\nO vencedor é...\n{1}!",
        "fr": "== ANNONCE ==\n\nLe gagnant est...\n{1} !",
        "it": "== ANNUNCIO ==\n\nIl vincitore è...\n{1}!",
        "pt_p": "== ANÚNCIO ==\n\nO vencedor é...\n{1}!",
        "ru": "== ОБЪЯВЛЕНИЕ ==\n\nПОБЕДИТЕЛЯМИ СТАЛИ...\n{1}!",
        "es": "== ANUNCIO ==\n\nEl ganador es...\n{1}!",
        "jp": null,
        "pl": "== OGŁOSZENIE ==\n\nZwycięzcą został...\n{1}!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame7_Caption_LevelUpAnnouncement",
      "description": "This message is displayed when the difficulty level increases.",
      "text": "== ANNOUNCEMENT == \n\nLEVEL UP! THE WORDS ARE ABOUT TO GET MORE DIFFICULT!",
      "formatArguments": [],
      "translations": {
        "pt": "== ANÚNCIO == \n\nDIFICULTANDO... AS PALAVRAS FICARÃO MAIS DIFÍCEIS AGORA!",
        "fr": "== ANNONCE == \n\nNIVEAU SUIVANT ! LES MOTS SONT PLUS DIFFICILES !",
        "it": "== ANNUNCIO == \n\nLIVELLO SUCCESSIVO! LE PAROLE SARANNO PIU' DIFFICILI!",
        "pt_p": "== ANÚNCIO == \n\nDIFICULTANDO... AS PALAVRAS FICARÃO MAIS DIFÍCEIS AGORA!",
        "ru": "== ОБЪЯВЛЕНИЕ == \n\nНОВЫЙ УРОВЕНЬ! СЛОВА СТАЛИ БОЛЕЕ СЛОЖНЫМИ!",
        "es": "== ANUNCIO == \n\nSIGUIENTE NIVEL! LAS PALABRAS AHORA SON MAS DIFICILES!",
        "jp": null,
        "pl": "== OGŁOSZENIE == \n\nNASTĘPNY POZIOM! SŁOWA STANĄ SIĘ TRUDNIEJSZE!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame7_Caption_RoundReview",
      "description": "This message is displayed showing players who typed the lowest number of words.",
      "text": "== ROUND REVIEW == \n\nThe players with the lowest number of words typed were...\n{1}",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "A list of player names."
        }
      ],
      "translations": {
        "pt": "== RESUMO DA RODADA == \n\nOs jogadores com o menor número de palavras digitadas foram...\n{1}",
        "fr": "== REVUE DE LA MANCHE == \n\nLes joueurs ayant tapé le moins de mots sont...\n{1}",
        "it": "== INTERVALLO == \n\nI giocatori che hanno scritto il minor numero di parole sono...\n{1}",
        "pt_p": "== RESUMO DA RODADA == \n\nOs jogadores com o menor número de palavras digitadas foram...\n{1}",
        "ru": "== ОБЗОР РАУНДА == \n\nИгроки с наименьшим кол-ом очков стали...\n{1}",
        "es": "== REPASO DE LA RONDA == \n\nLos jugadores con el menor numero de palabras escritas fueron...\n{1}",
        "jp": null,
        "pl": "== PODSUMOWANIE RUNDY == \n\nGracze z najmniejszą liczbą napisanych słów to... \n{1}"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame7_Caption_RoundReview_AndMore",
      "description": "This message is used and appended after the names displayed in Bossgame7_Caption_RoundReview only when there are too many names to display.",
      "text": "{1}\nand {2} more...",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The preceeding message - make sure this is at the start."
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": "The number of players which could not be displayed."
        }
      ],
      "translations": {
        "pt": "{1}\ne {2} mais...",
        "fr": "{1}\net {2} plus...",
        "it": "{1}\ne altri {2}...",
        "pt_p": "{1}\ne {2} mais...",
        "ru": "{1}\nи {2} и другие...",
        "es": "{1}\ny {2} mas...",
        "jp": null,
        "pl": "{1}\noraz {2} innych..."
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame7_Caption_RoundReview_EveryoneSurvives",
      "description": "This message is displayed when everyone has the same number of words typed.",
      "text": "{1}no one!\n\nEveryone survives another round!",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": "The preceeding message. Make sure this is at the start of the string."
        }
      ],
      "translations": {
        "pt": "{1}ninguém!\n\nTodos sobreviveram!",
        "fr": "{1}personne !\n\nTout le monde reste vivant !",
        "it": "{1}Nessuno!\n\nTutti sopravvivono per un altro round!",
        "pt_p": "{1}ninguém!\n\nTodos sobreviveram!",
        "ru": "{1}Никто!\n\nВсе выжили в этом раунде!",
        "es": "{1}nadie!\n\nTodo el mundo sobrevive otra ronda!",
        "jp": null,
        "pl": "{1}nikt!\n\nWszyscy przeżyli kolejną rundę!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "Bossgame7_ClassChangeWarning",
      "description": "This message is printed in chat.",
      "text": "Changing class is not allowed during bosses!",
      "formatArguments": [],
      "translations": {
        "pt": "A troca de classes não é permitida durante os 'bossgames' !",
        "fr": "Changer de classe n'est pas autorisé durant les boss !",
        "it": "Non è permesso cambiare classe durante i giochi boss!",
        "pt_p": "A troca de classes não é permitida durante os 'bossgames' !",
        "ru": "Смена класса запрещена во время босс раунда!",
        "es": "Cambiar de clase no esta permitido durante los jefes!",
        "jp": null,
        "pl": "Zmienianie klas jest zabronione podczas bossgier!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound0_Name",
      "description": null,
      "text": "Thirdperson",
      "formatArguments": [],
      "translations": {
        "pt": "Modo Terceira Pessoa",
        "fr": "Troisième personne",
        "it": "Terza Persona",
        "pt_p": "Modo Terceira Pessoa",
        "ru": "От третьего лица",
        "es": "Tercera Persona",
        "jp": null,
        "pl": "Trzecia Osoba"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound0_Description",
      "description": null,
      "text": "All players play the round in a whole new perspective!",
      "formatArguments": [],
      "translations": {
        "pt": "Os jogadores terão a perspectiva do modo terceira pessoa durante esta rodada!",
        "fr": "Tous le monde joue dans une nouvelle perspective !",
        "it": "Guarda il mondo da un'altra prospettiva!",
        "pt_p": "Os jogadores terão a perspectiva do modo terceira pessoa durante esta rodada!",
        "ru": "Все игроки играют с новой точкой зрения!",
        "es": "Todos los jugadores juegan la ronda en una perspectiva completamente nueva!",
        "jp": null,
        "pl": "Wszyscy gracze w tej rundzie grają w nowej perspektywie!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound1_Name",
      "description": null,
      "text": "Adrenaline Shot",
      "formatArguments": [],
      "translations": {
        "pt": "Injeção de Adrenalina!",
        "fr": "Coup d'adrénaline",
        "it": "Sprint",
        "pt_p": "Injeção de Adrenalina!",
        "ru": "Адреналин",
        "es": "Inyección de Adrenalina",
        "jp": null,
        "pl": "Zastrzyk Adrenaliny"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound1_Description",
      "description": null,
      "text": "The round starts fast! Then slows down!",
      "formatArguments": [],
      "translations": {
        "pt": "O rodada inicia em velocidade alta e diminui a cada microgame.",
        "fr": "La manche commence rapidement, puis ralentie !",
        "it": "Il round comincia veloce e poi va a rallentare!",
        "pt_p": "O rodada inicia em velocidade alta e diminui a cada microgame.",
        "ru": "Раунды сразу быстрые! Но теряют скорость со временнем!",
        "es": "La ronda comienza rapido! Y despues se ralentiza!",
        "jp": null,
        "pl": "Runda szybko się rozpoczyna, a następnie zwalnia!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound2_Name",
      "description": null,
      "text": "Extended Round",
      "formatArguments": [],
      "translations": {
        "pt": "Rodada Extendida!",
        "fr": "Manche allongée",
        "it": "Round Esteso",
        "pt_p": "Rodada Extendida!",
        "ru": "Бонусные Раунды",
        "es": "Ronda Extendida",
        "jp": null,
        "pl": "Wydłużona Runda"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound2_Description",
      "description": null,
      "text": "30 microgames will be played before the bossgame!",
      "formatArguments": [],
      "translations": {
        "pt": "30 microgames serão jogados e depois o 'bossgame'!",
        "fr": "30 mini-jeux vont être joués avant le boss !",
        "it": "Ben 30 minigiochi saranno giocati prima del gioco boss!",
        "pt_p": "30 microgames serão jogados e depois o 'bossgame'!",
        "ru": "30 игр будет сыгранно перед босс раундом!",
        "es": "Se jugaran 30 microjuegos antes del jefe!",
        "jp": null,
        "pl": "Przed bossgrą odbędzie się 30 mikrogier!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound3_Name",
      "description": null,
      "text": "Low Gravity",
      "formatArguments": [],
      "translations": {
        "pt": "Baixa Gravidade",
        "fr": "Gravité faible",
        "it": "Bassa Gravità",
        "pt_p": "Baixa Gravidade",
        "ru": "Низкая Гравитация",
        "es": "Gravedad Baja",
        "jp": null,
        "pl": "Niska Grawitacja"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound3_Description",
      "description": null,
      "text": "Space? SPACE! SPAAAAAAAAAAAAAAACEEEEEEE!",
      "formatArguments": [],
      "translations": {
        "pt": "Ei ? Parece que estou na lua! E a gravidade?",
        "fr": "L'espace ? L'ESPACE ! L'ESPAAAAAAAAAAAAAAACEEEEEEE !",
        "it": "Spazio? SPAZIO! SPAAAAAAAAAAAAAAAZIOOOOO!",
        "pt_p": "Ei ? Parece que estou na lua! E a gravidade?",
        "ru": "Космос? КОСМОС! КОООСМООООООООС!",
        "es": "Espacio? ESPACIO! ESPAAAAAACIIIOOOOOOOO!",
        "jp": null,
        "pl": "Kosmos? KOSMOS! KOOOOOOOOOOOOOOOSMOOOOOOS!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound4_Name",
      "description": null,
      "text": "Chill Pill",
      "formatArguments": [],
      "translations": {
        "pt": "Relaxe com esse calmante ...",
        "fr": "Tranquillisant",
        "it": "Camomilla",
        "pt_p": "Relaxe com esse calmante ...",
        "ru": "Успокоительное",
        "es": "Calmante",
        "jp": null,
        "pl": "Runda Antystresowa"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound4_Description",
      "description": null,
      "text": "No speed changes will happen in this round!",
      "formatArguments": [],
      "translations": {
        "pt": "Nenhuma mudança de velocidade nesta rodada!",
        "fr": "Aucun changement de vitesse n'aura lieu durant cette manche !",
        "it": "La velocità dei minigiochi non aumenterà in questo round!",
        "pt_p": "Nenhuma mudança de velocidade nesta rodada!",
        "ru": "Скорость игр не будет меняться!",
        "es": "No habra cambios de velocidad en esta ronda!",
        "jp": null,
        "pl": "W tej rundzie nie będzie zmian prędkości!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound5_Name",
      "description": null,
      "text": "Game Time Attack",
      "formatArguments": [],
      "translations": {
        "pt": "Agora vai ficar sério! Atenção !",
        "fr": "Time Attack",
        "it": "Adrenalina Pura!",
        "pt_p": "Agora vai ficar sério! Atenção !",
        "ru": "Скоростные игры",
        "es": "Super-Velocidad",
        "jp": null,
        "pl": "Czas Nagli"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound5_Description",
      "description": null,
      "text": "The round will speed up after every microgame!",
      "formatArguments": [],
      "translations": {
        "pt": "Nesta rodada, cada microgame terá a velocidade aumentada!",
        "fr": "La manche accéléra après chaque mini-jeu !",
        "it": "Il round si farà più veloce dopo ogni minigioco!",
        "pt_p": "Nesta rodada, cada microgame terá a velocidade aumentada!",
        "ru": "Скорость игр будет увеличиваться с каждым раундом!",
        "es": "La ronda acelerara despues de cada microjuego!",
        "jp": null,
        "pl": "Runda będzie stale przyspieszać po każdej mikrogrze!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound6_Name",
      "description": null,
      "text": "Up and Down",
      "formatArguments": [],
      "translations": {
        "pt": "Sobe ou Desce?",
        "fr": "Vitesse aléatoire",
        "it": "Alti e Bassi",
        "pt_p": "Sobe ou Desce?",
        "ru": "Вверх и вниз",
        "es": "Arriba y Abajo",
        "jp": null,
        "pl": "W górę i w dół"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound6_Description",
      "description": null,
      "text": "After every microgame, a random speed will be chosen!",
      "formatArguments": [],
      "translations": {
        "pt": "Em cada microgame, será escolhida uma velocidade aleatória!",
        "fr": "Après chaque mini-jeu, la vitesse change aléatoirement !",
        "it": "La velocità cambierà casualmente dopo ogni minigioco!",
        "pt_p": "Em cada microgame, será escolhida uma velocidade aleatória!",
        "ru": "Скорость каждого раунда будет случайной!",
        "es": "Despues de cada microjuego, se elegira una velocidad aleatoria!",
        "jp": null,
        "pl": "Po każdej mikrogrze zostanie dobrana losowa szybkość!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound7_Name",
      "description": null,
      "text": "Slow-mo",
      "formatArguments": [],
      "translations": {
        "pt": "Eu amo tartarugas, e você?",
        "fr": "Slow-mo",
        "it": "Moviola",
        "pt_p": "Eu amo tartarugas, e você?",
        "ru": "Слоу мо",
        "es": "Camara Lenta",
        "jp": null,
        "pl": "Spowolnienie"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound7_Description",
      "description": null,
      "text": "The round will slow down after every microgame!",
      "formatArguments": [],
      "translations": {
        "pt": "Nesta rodada, a cada microgame a velocidade será diminuída!",
        "fr": "La manche ralentira après chaque mini-jeu !",
        "it": "Il round si farà più lento dopo ogni minigioco!",
        "pt_p": "Nesta rodada, a cada microgame a velocidade será diminuída!",
        "ru": "Игры становяться медленее с каждым раундом!",
        "es": "La ronda se ralentizara despues de cada microjuego!",
        "jp": null,
        "pl": "Runda będzie stale zwalniać po każdej mikrogrze!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound8_Name",
      "description": null,
      "text": "Maths Only",
      "formatArguments": [],
      "translations": {
        "pt": "Que tal... Matemática?",
        "fr": "Maths uniquement",
        "it": "Incubo Matematico",
        "pt_p": "Que tal... Matemática?",
        "ru": "Математика",
        "es": "Solo Matematicas",
        "jp": null,
        "pl": "Tylko Matematyka"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound8_Description",
      "description": null,
      "text": "Time to test your maths skills!",
      "formatArguments": [],
      "translations": {
        "pt": "Hora de testar sua habilidade com as operações matemáticas!",
        "fr": "Testez vos performances mathématiques !",
        "it": "Ci sai fare con i numeri?",
        "pt_p": "Hora de testar sua habilidade com as operações matemáticas!",
        "ru": "Пришло время потренироваться в математику!",
        "es": "Hora de poner a prueba tus habilidades matematicas!",
        "jp": null,
        "pl": "Czas sprawdzić Twoją wiedzę z matematyki!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound9_Name",
      "description": null,
      "text": "Opposite Day",
      "formatArguments": [],
      "translations": {
        "pt": "Dia do Contra",
        "fr": "Inversement des rôles",
        "it": "Potere ai Poveri",
        "pt_p": "Dia do Contra",
        "ru": "День Наоборот",
        "es": "Dia Opuesto",
        "jp": null,
        "pl": "Dzień na Opak"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound9_Description",
      "description": null,
      "text": "The player with the lowest score wins the round!",
      "formatArguments": [],
      "translations": {
        "pt": "O jogador com o menor número de pontos vencerá!",
        "fr": "Le joueur avec le plus faible score gagne la manche !",
        "it": "Vince il giocatore con il punteggio più basso!",
        "pt_p": "O jogador com o menor número de pontos vencerá!",
        "ru": "Игрок с наименшим кол-ом очков выигрывает!",
        "es": "El jugador con la puntuacion mas baja gana la ronda!",
        "jp": null,
        "pl": "Gracz z najmniejszą liczbą punktów wygrywa rundę!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound10_Name",
      "description": null,
      "text": "Two Boss Battles",
      "formatArguments": [],
      "translations": {
        "pt": "Batalha dos Chefões!",
        "fr": "Double bataille de boss",
        "it": "Bis di Boss",
        "pt_p": "Batalha dos Chefões!",
        "ru": "Два Босс Раунда",
        "es": "Jefe Doble",
        "jp": null,
        "pl": "Dwie Walki z Bossem"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound10_Description",
      "description": null,
      "text": "Two bossgames will be played before game over!",
      "formatArguments": [],
      "translations": {
        "pt": "Dois 'bossgames' serão disputados antes da partida acabar!",
        "fr": "Deux boss auront lieu avant la fin de la manche !",
        "it": "Il round avrà due giochi boss!",
        "pt_p": "Dois 'bossgames' serão disputados antes da partida acabar!",
        "ru": "Два босс раунда играется перед концом игры!",
        "es": "Se jugaran dos jefes antes de que termine el juego!",
        "jp": null,
        "pl": "Przed końcem gry odbędą się dwie bossgry!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound11_Name",
      "description": null,
      "text": "Team Battle",
      "formatArguments": [],
      "translations": {
        "pt": "Uma Batalha de Equipes",
        "fr": "Bataille en équipe",
        "it": "Gioco di Squadra",
        "pt_p": "Uma Batalha de Equipes",
        "ru": "Битва комманд",
        "es": "Batalla de Equipos",
        "jp": null,
        "pl": "Walka Drużyn"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound11_Description",
      "description": null,
      "text": "If you win a microgame, a point is added to your team's score! The team with the most points at the end wins!",
      "formatArguments": [],
      "translations": {
        "pt": "Vencendo um microgame, pontos são adicionados ao placar da equipe! A equipe com mais pontos no final, vence!",
        "fr": "Si vous gagnez un mini-jeu, un point sera rajouté au score de l'équipe. L'équipe avec le plus de points à la fin gagne !",
        "it": "Se vinci un minigioco, un punto verrà aggiunto al totale della tua squadra! La squadra con il punteggio totale più alto vince il round!",
        "pt_p": "Vencendo um microgame, pontos são adicionados ao placar da equipe! A equipe com mais pontos no final, vence!",
        "ru": "При победе, вы добавляете очко своей комманде! Комманда с наибольшим кол-ом очков выигрывает!",
        "es": "Si ganas un microjuego, se agrega un punto a la puntuacion de tu equipo! El equipo con mas puntos al final gana!",
        "jp": null,
        "pl": "Jeżeli wygrasz mikrogrę, twoja drużyna otrzyma punkt! Zespół z największą liczbą punktów na koniec wygrywa!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound12_Name",
      "description": null,
      "text": "Single Player",
      "formatArguments": [],
      "translations": {
        "pt": "Sozinho...",
        "fr": "Jeu en solo",
        "it": "Giocatore Singolo",
        "pt_p": "Sozinho...",
        "ru": "Одиночная Игра",
        "es": "Modo Un Jugador",
        "jp": null,
        "pl": "Rozgrywka Jednoosobowa"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound12_Description",
      "description": null,
      "text": "Hey... where did everyone go?",
      "formatArguments": [],
      "translations": {
        "pt": "Alô? Ei ... Para onde foi todo mundo?",
        "fr": "Mais... Où sont les autres ?",
        "it": "Ehi... Dove sono finiti tutti?",
        "pt_p": "Alô? Ei ... Para onde foi todo mundo?",
        "ru": "Ой... а куда все делись?",
        "es": "Hey... donde estan todos?",
        "jp": null,
        "pl": "Hej... Gdzie są wszyscy?"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound13_Name",
      "description": null,
      "text": "Skeletons only",
      "formatArguments": [],
      "translations": {
        "pt": "Somente Esqueletos",
        "fr": "Squelettes uniquement",
        "it": "SCHELETRI!",
        "pt_p": "Somente Esqueletos",
        "ru": "Вечеринка Скелетов",
        "es": "Solo Esqueletos",
        "jp": null,
        "pl": "Tylko szkielety"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound13_Description",
      "description": null,
      "text": "No skin allowed in this round!",
      "formatArguments": [],
      "translations": {
        "pt": "Nenhuma pele está permitida nessa rodada!",
        "fr": "Pas de peau autorisée durant cette manche !",
        "it": "Muscoli? Pelle? A che servono?",
        "pt_p": "Nenhuma pele está permitida nessa rodada!",
        "ru": "Кожа и мясо на выброс!",
        "es": "No se permite piel en esta ronda!",
        "jp": null,
        "pl": "W tej rundzie posiadanie skóry jest zabronione!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound14_Name",
      "description": null,
      "text": "Tiny",
      "formatArguments": [],
      "translations": {
        "pt": "Minúsculos?",
        "fr": "Minuscule",
        "it": "Noi Puffi siam così",
        "pt_p": "Minúsculos?",
        "ru": "Малютка",
        "es": "Pequeñito",
        "jp": null,
        "pl": "Mały"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound14_Description",
      "description": null,
      "text": "Everyone becomes teeny tiny men!",
      "formatArguments": [],
      "translations": {
        "pt": "Dessa vez todos ficarão minúsculos!",
        "fr": "Tout le monde devient des tout-petits-mini-minus !",
        "it": "Tutti i giocatori diventano alti due mele o poco più!",
        "pt_p": "Dessa vez todos ficarão minúsculos!",
        "ru": "Все становяться маленькими-прималенькими мужичками!",
        "es": "Todos se convierten en hombres pequeñitos!",
        "jp": null,
        "pl": "Każdy gracz staje się tyciusieńki!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound15_Name",
      "description": null,
      "text": "Bobbleheads",
      "formatArguments": [],
      "translations": {
        "pt": "Cabeça de Vento",
        "fr": "Bobbleheads",
        "it": "Testone",
        "pt_p": "Cabeça de Vento",
        "ru": "Голова-пузырь",
        "es": "Cabezones",
        "jp": null,
        "pl": "Bobbleheads"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound15_Description",
      "description": null,
      "text": "Everyone becomes a bunch of airheads!",
      "formatArguments": [],
      "translations": {
        "pt": "Mas em que todos foram transformados? Loucos?",
        "fr": "Tout le monde devient des têtes en l'air !",
        "it": "Tutti i giocatori sviluppano un intelletto superiore!",
        "pt_p": "Mas em que todos foram transformados? Loucos?",
        "ru": "Все головы становяться огромными!",
        "es": "Todos se convierten en un montón de cabezas huecas!",
        "jp": null,
        "pl": "Każda głowa pęcznieje!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound16_Name",
      "description": null,
      "text": "Score Randomizer",
      "formatArguments": [],
      "translations": {
        "pt": "Pontuação Aleatória",
        "fr": "Score aléatoire",
        "it": "Punteggi casuali",
        "pt_p": "Pontuação Aleatória",
        "ru": "Рандомные очки",
        "es": "Puntuacion Aleatoria",
        "jp": null,
        "pl": "Losowe Punkty"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound16_Description",
      "description": null,
      "text": "If you win a microgame, you will be given a random amount of points!",
      "formatArguments": [],
      "translations": {
        "pt": "Quando você vencer um microgame, a pontuação recebida será aleatória!",
        "fr": "Si vous gagnez un mini-jeu, le score est attribué aléatoirement !",
        "it": "I minigiochi vinti danno un numero causale di punti!",
        "pt_p": "Quando você vencer um microgame, a pontuação recebida será aleatória!",
        "ru": "При победе, вы получаете случайное кол-во очков!",
        "es": "Si ganas un microjuego, recibiras una cantidad aleatoria de puntos!",
        "jp": null,
        "pl": "Jeżeli wygrasz mikrogrę, otrzymasz losową liczbę punktów!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound16_Caption_Points",
      "description": null,
      "text": "If you win this microgame, you will be awarded {1} points!",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": null
        }
      ],
      "translations": {
        "pt": "Se você vencer este microgame, sua recompensa será de {1} pontos!",
        "fr": "Si vous gagnez le mini-jeu, vous obtiendrez {1} points !",
        "it": "Vinci questo minigioco per ottenere {1} punti!",
        "pt_p": "Se você vencer este microgame, sua recompensa será de {1} pontos!",
        "ru": "Если вы победите, вы получите {1} очков!",
        "es": "Si ganas este microjuego, recibiras {1} puntos!",
        "jp": null,
        "pl": "Jeżeli wygrasz tą mikrogrę, twój wynik wzrośnie o {1}!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound17_Name",
      "description": null,
      "text": "Sudden Death",
      "formatArguments": [],
      "translations": {
        "pt": "Morte Súbita",
        "fr": "Mort subite",
        "it": "Scontro Finale!",
        "pt_p": "Morte Súbita",
        "ru": "Внезапная Смерть",
        "es": "Muerte Subita",
        "jp": null,
        "pl": "Nagła Śmierć"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound17_Description",
      "description": null,
      "text": "If you lose a microgame, you will be knocked out! Last player who hasn't failed wins the round!",
      "formatArguments": [],
      "translations": {
        "pt": "Quem perder um microgame, ESTÁ FORA! O último jogador que ficar, vence a rodada!",
        "fr": "Si vous perdez un mini-jeu, vous serez éliminé ! Le dernier joueur toujours en vie gagne la manche !",
        "it": "Un errore e sei fuori! Vince l'ultimo giocatore rimasto!",
        "pt_p": "Quem perder um microgame, ESTÁ FORA! O último jogador que ficar, vence a rodada!",
        "ru": "При проигрыше, вы выбываете из игры! Последний выживший игрок выигрывает игру!",
        "es": "Si pierdes un microjuego, seras noqueado! El ultimo jugador que no haya fallado gana la ronda!",
        "jp": null,
        "pl": "Jeżeli przegrasz mikrogrę, odpadasz! Ostatni gracz, który nie przegrał, wygrywa rundę!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound17_Caption_Full",
      "description": null,
      "text": "Current players ({1} of {2})\n{3}",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": null
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": null
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": null
        }
      ],
      "translations": {
        "pt": "Atualmente ({1} de {2} jogadores)\n{3}",
        "fr": "Joueurs en jeu ({1} sur {2})\n{3}",
        "it": "Ancora in gioco: ({1} di {2})\n{3}",
        "pt_p": "Atualmente ({1} de {2} jogadores)\n{3}",
        "ru": "Данное кол-во игроков ({1} of {2})\n{3}",
        "es": "Jugadores actuales ({1} de {2})\n{3}",
        "jp": null,
        "pl": "Obecni gracze ({1} z {2})\n{3}"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound17_Caption_AndMore",
      "description": null,
      "text": "{1} (and {2} more)",
      "formatArguments": [
        {
          "$type": "Tsukuru.Core.Translations.Data.StringFormatArgument, Tsukuru.Core.Translations",
          "description": null
        },
        {
          "$type": "Tsukuru.Core.Translations.Data.IntegerFormatArgument, Tsukuru.Core.Translations",
          "description": null
        }
      ],
      "translations": {
        "pt": "{1} (e {2} mais)",
        "fr": "{1} (et {2} plus)",
        "it": "{1} (E altri {2})",
        "pt_p": "{1} (e {2} mais)",
        "ru": "{1} (и еще {2})",
        "es": "{1} (y {2} mas)",
        "jp": null,
        "pl": "{1} (oraz {2} innych)"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound18_Name",
      "description": null,
      "text": "All In",
      "formatArguments": [],
      "translations": {
        "pt": "Agora é Vale Tudo",
        "fr": "All In",
        "it": "All In",
        "pt_p": "Agora é Vale Tudo",
        "ru": "Игра на все",
        "es": "Todo a Una",
        "jp": null,
        "pl": "Wszystko albo Nic"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound18_Description",
      "description": null,
      "text": "If you lose a microgame, you will lose ALL your points!",
      "formatArguments": [],
      "translations": {
        "pt": "Agora se você perder um microgame, você perderá TODOS os seus pontos!",
        "fr": "Si vous perdez un mini-jeu, vous perdez TOUS vos points !",
        "it": "Perdi un minigioco e dì addio a TUTTI i tuoi punti!",
        "pt_p": "Agora se você perder um microgame, você perderá TODOS os seus pontos!",
        "ru": "При проигрыше, вы теряете ВСЕ очки!",
        "es": "Si pierdes un microjuego, perderas TODOS tus puntos!",
        "jp": null,
        "pl": "Jeżeli przegrasz mikrogrę, stracisz WSZYSTKIE punkty!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound19_Name",
      "description": null,
      "text": "Reversed Text",
      "formatArguments": [],
      "translations": {
        "pt": "Leia ao Contrário",
        "fr": "Texte inversé",
        "it": "Testo Rovesciato",
        "pt_p": "Leia ao Contrário",
        "ru": "Текст наоборот",
        "es": "Texto Invertido",
        "jp": null,
        "pl": "Tekst Wspak"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound19_Description",
      "description": null,
      "text": "!sdrawkcab era snoitcurtsni emagorciM",
      "formatArguments": [],
      "translations": {
        "pt": "!oirártnoc oa oãtse seõçurtsni sA",
        "fr": "! sésrevni tnos xuej-inim sed snoitcurtsni seL",
        "it": "!oirartnoc la onos ihcoiginim ied inoizircsed eL",
        "pt_p": "!oirártnoc oa oãtse seõçurtsni sA",
        "ru": "!нелакрезто тедуб харги в тскеТ",
        "es": "!sever la natse sogeujorcim sol ed senoiccurtsni saL",
        "jp": null,
        "pl": "!kapsw enasip ąs reigorkim od ejckurtsnI"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound20_Name",
      "description": null,
      "text": "Non-stop",
      "formatArguments": [],
      "translations": {
        "pt": "Sem Parar",
        "fr": "Non-stop",
        "it": "Senza Tregua",
        "pt_p": "Sem Parar",
        "ru": "Без остановки",
        "es": "Sin Paradas",
        "jp": null,
        "pl": "Non-stop"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound20_Description",
      "description": null,
      "text": "There's no break in between microgames this round!",
      "formatArguments": [],
      "translations": {
        "pt": "Não haverá intervalos entre os microgames nesta rodada.",
        "fr": "Il n'y aura pour cette manche aucun arrêt entre les mini-jeux !",
        "it": "Nessuna pausa fra i minigiochi!",
        "pt_p": "Não haverá intervalos entre os microgames nesta rodada.",
        "ru": "Без пауз между раундами!",
        "es": "No hay descanso entre microjuegos en esta ronda!",
        "jp": null,
        "pl": "W tej rundzie nie ma przerw pomiędzy mikrogrami!"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound21_Name",
      "description": null,
      "text": "Team Fortress 64",
      "formatArguments": [],
      "translations": {
        "pt": "Team Fortress 64",
        "fr": "Team Fortress 64",
        "it": "Team Fortress 64",
        "pt_p": "Team Fortress 64",
        "ru": "Team Fortress 64",
        "es": "Team Fortress 64",
        "jp": null,
        "pl": "Team Fortress 64"
      },
      "ignoreEmptyValue": false
    },
    {
      "key": "SpecialRound21_Description",
      "description": null,
      "text": "Hey! Where did my polygons go?",
      "formatArguments": [],
      "translations": {
        "pt": "Ei!? Onde foram parar meus polígonos?",
        "fr": "Mais ! Où sont passés mes polygones ?",
        "it": "Come ai vecchi tempi!",
        "pt_p": "Ei!? Onde foram parar meus polígonos?",
        "ru": "Ой! Куда делись мои полигоны?",
        "es": "Hey! Donde han ido mis poligonos?",
        "jp": null,
        "pl": "Hej! Gdzie się podziały moje wielokąty?"
      },
      "ignoreEmptyValue": false
    }
  ]
}