"Phrases"
{
	"System_Advertisement"
	{
		"#format"		"{1:s}"
		"pt_p"		"Você está jogando WARIO WARE! Versão {1}. Tecle !credits no chat e saiba quem são os desenvolvedores."
	}
	"Hud_Score_Default"
	{
		"#format"		"{1:i}"
		"pt_p"		"Pontos: {1}"
	}
	"Hud_Score_Minigames"
	{
		"#format"		"{1:i}"
		"pt_p"		"Microgames: {1}"
	}
	"Hud_Score_TeamScore"
	{
		"#format"		"{1:i}"
		"pt_p"		"Placar do Time: {1}"
	}
	"Hud_Score_Barrels"
	{
		"#format"		"{1:i}"
		"pt_p"		"Barris: {1}"
	}
	"Hud_RoundDisplay"
	{
		"#format"		"{1:i},{2:i}"
		"pt_p"		"Rodada {1} de {2}"
	}
	"Hud_RoundDisplayUnlimited"
	{
		"#format"		"{1:i}"
		"pt_p"		"Rodada {1}"
	}
	"Hud_ThemeDisplay"
	{
		"#format"		"{1:s}"
		"pt_p"		"Tema Atual: {1}"
	}
	"Hud_SpecialRound_CenterDisplay"
	{
		"#format"		"{1:s}"
		"pt_p"		"RODADA ESPECIAL: {1}!"
	}
	"Hud_SpecialRound_ChatDisplay"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"pt_p"		"{1}Rodada especial. Na condição... {2}!\n{3}"
	}
	"System_PlayerSpawn_RespawnNotice"
	{
		"pt_p"		"Você renascerá assim que o microgame ou o 'bossgame' forem finalizados."
	}
	"SpecialRound_SuddenDeath_PlayerKnockOutNotification"
	{
		"pt_p"		"VOCÊ FOI ELIMINADO!"
	}
	"System_SpecialRoundBlockClassChange"
	{
		"pt_p"		"A troca de classes não é permitida nessa rodada. Adicionaremos 1 ponto ao seu placar."
	}
	"General_Loser"
	{
		"pt_p"		"Perdedor!"
	}
	"General_Winner"
	{
		"pt_p"		"Vencedor!"
	}
	"GameOver_SpecialRoundHasFinished"
	{
		"pt_p"		"== A RODADA ESPECIAL FOI ENCERRADA! =="
	}
	"GameOver_WinnerPrefixSingle"
	{
		"pt_p"		"O vencedor é..."
	}
	"GameOver_WinnerPrefixMultiple"
	{
		"pt_p"		"Os vencedores são..."
	}
	"GameOver_WinnersAnd"
	{
		"pt_p"		"e"
	}
	"GameOver_WinnerPrefixNoOne"
	{
		"pt_p"		"Sem vencedores desta vez!"
	}
	"GameOver_WinnerSuffix"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:i}"
		"pt_p"		"{1}{2} {3} {green}com {4} pontos!"
	}
	"GameOver_WinningTeam_Red"
	{
		"#format"		"{1:s},{2:i}"
		"pt_p"		"{1}O TIME VERMELHO foi o time vencedor com {2} pontos!"
	}
	"GameOver_WinningTeam_Blue"
	{
		"#format"		"{1:s},{2:i}"
		"pt_p"		"{1}O TIME AZUL foi o time vencedor com {2} pontos!"
	}
	"GameOver_WinningTeam_Stalemate"
	{
		"#format"		"{1:s}"
		"pt_p"		"{1}Empate! Ambos os times terminaram a rodada com o mesmo número de pontos!"
	}
	"System_Intermission_Header"
	{
		"pt_p"		"Hora do Intervalo!"
	}
	"System_Intermission_Body"
	{
		"pt_p"		"Uma pequena parada para votar o próximo mapa."
	}
	"Bossgame1_Caption"
	{
		"pt_p"		"CHEGUE AO FINAL COM ROCKET JUMPS!"
	}
	"Bossgame2_Caption"
	{
		"pt_p"		"FUJA DA FÁBRICA!"
	}
	"Bossgame3_Caption"
	{
		"pt_p"		"ELIMINE O TIME INIMIGO!"
	}
	"Bossgame4_Caption"
	{
		"pt_p"		"NÃO CAIA NA ÁGUA!"
	}
	"Bossgame5_Caption"
	{
		"pt_p"		"ALCANCE O OBJETIVO!"
	}
	"Bossgame6_Caption"
	{
		"pt_p"		"ACERTE O MÁXIMO DE BARRIS QUE CONSEGUIR!"
	}
	"Bossgame7_Caption"
	{
		"pt_p"		""
	}
	"Minigame1_Caption"
	{
		"pt_p"		"CHEGUE NO FINAL SE FOR CAPAZ!"
	}
	"Minigame2_Caption"
	{
		"pt_p"		"MATE UM INIMIGO!"
	}
	"Minigame3_Caption"
	{
		"pt_p"		"QUEBRE OS BARRIS!"
	}
	"Minigame4_Caption"
	{
		"pt_p"		"EMPURRE COM AIRBLAST E TENTE FICAR VIVO!"
	}
	"Minigame5_Caption"
	{
		"pt_p"		"STICKY JUMP!"
	}
	"Minigame6_SayTheWord_CaptionFormatted"
	{
		"#format"		"{1:s}"
		"pt_p"		"DIGITE A PALAVRA!\n{1}"
	}
	"Minigame7_Caption"
	{
		"pt_p"		"ROCKET JUMP!"
	}
	"Minigame8_CaptionFormatted"
	{
		"#format"		"{1:s}"
		"pt_p"		"RESPONDA A PERGUNTA!\n{1} = ?"
	}
	"Minigame8_CorrectAnswerWas"
	{
		"#format"		"{1:s},{2:i}"
		"pt_p"		"{1}A reposta correta foi {2}!"
	}
	"Minigame9_Caption_SimonSaysTaunt"
	{
		"pt_p"		"O MESTRE MANDOU: TAUNT!"
	}
	"Minigame9_Caption_SimonSaysJump"
	{
		"pt_p"		"O MESTRE MANDOU: PULE!"
	}
	"Minigame9_Caption_SimonSaysCrouch"
	{
		"pt_p"		"O MESTRE MANDOU: ABAIXE!"
	}
	"Minigame9_Caption_SomeoneSaysTaunt"
	{
		"pt_p"		"O MESTRE NÃO MANDOU: TAUNT!"
	}
	"Minigame9_Caption_SomeoneSaysJump"
	{
		"pt_p"		"O MESTRE NÃO MANDOU: PULE!"
	}
	"Minigame9_Caption_SomeoneSaysCrouch"
	{
		"pt_p"		"O MESTRE NÃO MANDOU: ABAIXE!"
	}
	"Minigame9_Caption_SimonDidntSayIt"
	{
		"pt_p"		"(O mestre NÃO mandou você fazer isso...)"
	}
	"Minigame10_KamikazeIsHere"
	{
		"pt_p"		"O Kamikaze chegou!"
	}
	"Minigame10_Caption_ExplodeAsMany"
	{
		"pt_p"		"EXPLODA O MÁXIMO DE PESSOAS QUE VOCÊ CONSEGUIR!"
	}
	"Minigame10_Caption_RunFromKamikaze"
	{
		"pt_p"		"FUJA PARA LONGE DO KAMIKAZE!"
	}
	"Minigame11_Caption_DontStopMoving"
	{
		"pt_p"		"NÃO PARE DE SE MOVIMENTAR!"
	}
	"Minigame11_Caption_DontMove"
	{
		"pt_p"		"NÃO SE MOVA!"
	}
	"Minigame12_Caption"
	{
		"pt_p"		"SUBA EM ALGUMA PLATAFORMA!"
	}
	"Minigame13_Caption"
	{
		"pt_p"		"SPYCRAB!"
	}
	"Minigame13_SpycrabsMustCrouchAndLookup"
	{
		"pt_p"		"Spycrabs precisam abaixar olhando para cima!"
	}
	"Minigame14_Caption_Spies"
	{
		"pt_p"		"SABOTE UMA CONSTRUÇÃO!"
	}
	"Minigame14_Caption_Engineers"
	{
		"pt_p"		"CONSTRUA ALGO PARA O SPY SABOTAR!"
	}
	"Minigame15_Caption_Any"
	{
		"pt_p"		"CONSTRUA QUALQUER COISA!"
	}
	"Minigame15_Caption_Dispenser"
	{
		"pt_p"		"CONSTRUA UM FORNECEDOR!"
	}
	"Minigame15_Caption_Teleporter"
	{
		"pt_p"		"CONSTRUA UM TELEPORTE!"
	}
	"Minigame15_Caption_Sentry"
	{
		"pt_p"		"CONSTRUA UMA SENTINELA!"
	}
	"Minigame16_Caption"
	{
		"pt_p"		"JOGUE O JARATE NOS INIMIGOS!"
	}
	"Minigame17_Caption_HitAHeavy"
	{
		"pt_p"		"ACERTE O HEAVY!"
	}
	"Minigame17_Caption_GetHitByMedic"
	{
		"pt_p"		"SEJA ATINGIDO POR UM MÉDICO!"
	}
	"Minigame18_Caption"
	{
		"pt_p"		"ACERTE O ALVO!"
	}
	"Minigame19_Caption_ChangeClassAny"
	{
		"pt_p"		"MUDE DE CLASSE!"
	}
	"Minigame19_Caption_ChangeClassScout"
	{
		"pt_p"		"MUDE A CLASSE PARA SCOUT!"
	}
	"Minigame19_Caption_ChangeClassSoldier"
	{
		"pt_p"		"MUDE A CLASSE PARA SOLDIER!"
	}
	"Minigame19_Caption_ChangeClassPyro"
	{
		"pt_p"		"MUDE A CLASSE PARA PYRO!"
	}
	"Minigame19_Caption_ChangeClassDemoman"
	{
		"pt_p"		"MUDE A CLASSE PARA DEMOMAN!"
	}
	"Minigame19_Caption_ChangeClassHeavy"
	{
		"pt_p"		"MUDE A CLASSE PARA HEAVY!"
	}
	"Minigame19_Caption_ChangeClassEngineer"
	{
		"pt_p"		"MUDE A CLASSE PARA ENGENHEIRO!"
	}
	"Minigame19_Caption_ChangeClassMedic"
	{
		"pt_p"		"MUDE A CLASSE PARA MÉDICO!"
	}
	"Minigame19_Caption_ChangeClassSniper"
	{
		"pt_p"		"MUDE A CLASSE PARA SNIPER!"
	}
	"Minigame19_Caption_ChangeClassSpy"
	{
		"pt_p"		"MUDE A CLASSE PARA SPY!"
	}
	"Minigame20_Caption_Drink"
	{
		"pt_p"		"BEBA RÁPIDO!"
	}
	"Minigame20_Caption_DontDrink"
	{
		"pt_p"		"NÃO BEBA!"
	}
	"Minigame20_Caption_Eat"
	{
		"pt_p"		"COMA, RÁPIDO!"
	}
	"Minigame20_Caption_DontEat"
	{
		"pt_p"		"NÃO COMA!"
	}
	"Minigame21_Caption"
	{
		"pt_p"		"ATORDOE UM INIMIGO!"
	}
	"Minigame22_Caption"
	{
		"pt_p"		"PERMANEÇA NO CHÃO!"
	}
	"Minigame23_Caption"
	{
		"pt_p"		"SALTO DUPLO!"
	}
	"Minigame24_Caption"
	{
		"pt_p"		"PULE ATIRANDO NO CHÃO!"
	}
	"Minigame25_Caption"
	{
		"pt_p"		"USE O JETPACK!"
	}
	"Minigame26_Caption"
	{
		"pt_p"		"NÃO VALE RIR!"
	}
	"Minigame27_Caption"
	{
		"pt_p"		"ACERTE ALGUÉM!"
	}
	"Bossgame7_Caption_Explain"
	{
		"pt_p"		"No chat, digite cada palavra que surgir o mais rápido possível para sobreviver!"
	}
	"Bossgame7_Caption_Start"
	{
		"pt_p"		"COMEÇOU!"
	}
	"Bossgame7_Caption_TimeRemaining"
	{
		"#format"		"{1:i}"
		"pt_p"		"== OBSERVANDO ==\n\nTempo restante: {1} segundos"
	}
	"Bossgame7_Caption_SayTheWord"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"pt_p"		"== DIGITE A PALAVRA! ==\n\n{1}\n\nPróxima palavra: {2}\ntempo restante: {3} segundos"
	}
	"Bossgame7_Caption_WinnerAnnouncement"
	{
		"#format"		"{1:s}"
		"pt_p"		"== ANÚNCIO ==\n\nO vencedor é...\n{1}!"
	}
	"Bossgame7_Caption_LevelUpAnnouncement"
	{
		"pt_p"		"== ANÚNCIO == \n\nDIFICULTANDO... AS PALAVRAS FICARÃO MAIS DIFÍCEIS AGORA!"
	}
	"Bossgame7_Caption_RoundReview"
	{
		"#format"		"{1:s}"
		"pt_p"		"== RESUMO DA RODADA == \n\nOs jogadores com o menor número de palavras digitadas foram...\n{1}"
	}
	"Bossgame7_Caption_RoundReview_AndMore"
	{
		"#format"		"{1:s},{2:i}"
		"pt_p"		"{1}\ne {2} mais..."
	}
	"Bossgame7_Caption_RoundReview_EveryoneSurvives"
	{
		"#format"		"{1:s}"
		"pt_p"		"{1}ninguém!\n\nTodos sobreviveram!"
	}
	"Bossgame7_ClassChangeWarning"
	{
		"pt_p"		"A troca de classes não é permitida durante os 'bossgames' !"
	}
	"SpecialRound0_Name"
	{
		"pt_p"		"Modo Terceira Pessoa"
	}
	"SpecialRound0_Description"
	{
		"pt_p"		"Os jogadores terão a perspectiva do modo terceira pessoa durante esta rodada!"
	}
	"SpecialRound1_Name"
	{
		"pt_p"		"Injeção de Adrenalina!"
	}
	"SpecialRound1_Description"
	{
		"pt_p"		"O rodada inicia em velocidade alta e diminui a cada microgame."
	}
	"SpecialRound2_Name"
	{
		"pt_p"		"Rodada Extendida!"
	}
	"SpecialRound2_Description"
	{
		"pt_p"		"30 microgames serão jogados e depois o 'bossgame'!"
	}
	"SpecialRound3_Name"
	{
		"pt_p"		"Baixa Gravidade"
	}
	"SpecialRound3_Description"
	{
		"pt_p"		"Ei ? Parece que estou na lua! E a gravidade?"
	}
	"SpecialRound4_Name"
	{
		"pt_p"		"Relaxe com esse calmante ..."
	}
	"SpecialRound4_Description"
	{
		"pt_p"		"Nenhuma mudança de velocidade nesta rodada!"
	}
	"SpecialRound5_Name"
	{
		"pt_p"		"Agora vai ficar sério! Atenção !"
	}
	"SpecialRound5_Description"
	{
		"pt_p"		"Nesta rodada, cada microgame terá a velocidade aumentada!"
	}
	"SpecialRound6_Name"
	{
		"pt_p"		"Sobe ou Desce?"
	}
	"SpecialRound6_Description"
	{
		"pt_p"		"Em cada microgame, será escolhida uma velocidade aleatória!"
	}
	"SpecialRound7_Name"
	{
		"pt_p"		"Eu amo tartarugas, e você?"
	}
	"SpecialRound7_Description"
	{
		"pt_p"		"Nesta rodada, a cada microgame a velocidade será diminuída!"
	}
	"SpecialRound8_Name"
	{
		"pt_p"		"Que tal... Matemática?"
	}
	"SpecialRound8_Description"
	{
		"pt_p"		"Hora de testar sua habilidade com as operações matemáticas!"
	}
	"SpecialRound9_Name"
	{
		"pt_p"		"Dia do Contra"
	}
	"SpecialRound9_Description"
	{
		"pt_p"		"O jogador com o menor número de pontos vencerá!"
	}
	"SpecialRound10_Name"
	{
		"pt_p"		"Batalha dos Chefões!"
	}
	"SpecialRound10_Description"
	{
		"pt_p"		"Dois 'bossgames' serão disputados antes da partida acabar!"
	}
	"SpecialRound11_Name"
	{
		"pt_p"		"Uma Batalha de Equipes"
	}
	"SpecialRound11_Description"
	{
		"pt_p"		"Vencendo um microgame, pontos são adicionados ao placar da equipe! A equipe com mais pontos no final, vence!"
	}
	"SpecialRound12_Name"
	{
		"pt_p"		"Sozinho..."
	}
	"SpecialRound12_Description"
	{
		"pt_p"		"Alô? Ei ... Para onde foi todo mundo?"
	}
	"SpecialRound13_Name"
	{
		"pt_p"		"Somente Esqueletos"
	}
	"SpecialRound13_Description"
	{
		"pt_p"		"Nenhuma pele está permitida nessa rodada!"
	}
	"SpecialRound14_Name"
	{
		"pt_p"		"Minúsculos?"
	}
	"SpecialRound14_Description"
	{
		"pt_p"		"Dessa vez todos ficarão minúsculos!"
	}
	"SpecialRound15_Name"
	{
		"pt_p"		"Cabeça de Vento"
	}
	"SpecialRound15_Description"
	{
		"pt_p"		"Mas em que todos foram transformados? Loucos?"
	}
	"SpecialRound16_Name"
	{
		"pt_p"		"Pontuação Aleatória"
	}
	"SpecialRound16_Description"
	{
		"pt_p"		"Quando você vencer um microgame, a pontuação recebida será aleatória!"
	}
	"SpecialRound16_Caption_Points"
	{
		"#format"		"{1:i}"
		"pt_p"		"Se você vencer este microgame, sua recompensa será de {1} pontos!"
	}
	"SpecialRound17_Name"
	{
		"pt_p"		"Morte Súbita"
	}
	"SpecialRound17_Description"
	{
		"pt_p"		"Quem perder um microgame, ESTÁ FORA! O último jogador que ficar, vence a rodada!"
	}
	"SpecialRound17_Caption_Full"
	{
		"#format"		"{1:i},{2:i},{3:s}"
		"pt_p"		"Atualmente ({1} de {2} jogadores)\n{3}"
	}
	"SpecialRound17_Caption_AndMore"
	{
		"#format"		"{1:s},{2:i}"
		"pt_p"		"{1} (e {2} mais)"
	}
	"SpecialRound18_Name"
	{
		"pt_p"		"Agora é Vale Tudo"
	}
	"SpecialRound18_Description"
	{
		"pt_p"		"Agora se você perder um microgame, você perderá TODOS os seus pontos!"
	}
	"SpecialRound19_Name"
	{
		"pt_p"		"Leia ao Contrário"
	}
	"SpecialRound19_Description"
	{
		"pt_p"		"!oirártnoc oa oãtse seõçurtsni sA"
	}
	"SpecialRound20_Name"
	{
		"pt_p"		"Sem Parar"
	}
	"SpecialRound20_Description"
	{
		"pt_p"		"Não haverá intervalos entre os microgames nesta rodada."
	}
	"SpecialRound21_Name"
	{
		"pt_p"		"Team Fortress 64"
	}
	"SpecialRound21_Description"
	{
		"pt_p"		"Ei!? Onde foram parar meus polígonos?"
	}
}
