"Bossgames"
{
	"1"
	{
		"Name"			"Acid Pit Escape"
		"Enabled"		"1"
		"Duration"		"58.0"
		"BackgroundMusic"	"gemidyne/warioware/{version}/bosses/bgm/rocketjump.mp3"
		"EntryPoint"		"Bossgame1_EntryPoint"
		"UsesCaption"	"1"
	}
	"2"
	{
		"Name"			"Escape from the Factory"
		"Enabled"		"1"
		"Duration"		"80.0"
		"BackgroundMusic"	"gemidyne/warioware/{version}/bosses/bgm/escape.mp3"
		"EntryPoint"		"Bossgame2_EntryPoint"
		"BlockedSpecialRounds" "1,3,5,6,7,12,14"
		"UsesCaption"	"1"
	}
	"3"
	{
		"Name"			"Disappearing Blocks"
		"Enabled"		"1"
		"Duration"		"80.0"
		"BackgroundMusic"	"gemidyne/warioware/{version}/bosses/bgm/disappearingblocks.mp3"
		"EntryPoint"		"Bossgame3_EntryPoint"
		"BlockedSpecialRounds" "1,3,5,6,7,12"
		"RequiresMultiplePlayers"	"1"
		"UsesCaption"	"1"
	}
	"4"
	{
		"Name"			"Smash Arena"
		"Enabled"		"1"
		"Duration"		"81.0"
		"BackgroundMusic"	"gemidyne/warioware/{version}/bosses/bgm/fallingfloor.mp3"
		"EntryPoint"		"Bossgame4_EntryPoint"
		"BlockedSpecialRounds" "12"
		"RequiresMultiplePlayers"	"1"
		"UsesCaption"	"1"
	}
	"5"
	{
		"Name"			"BeatBlock Galaxy"
		"Enabled"		"1"
		"Duration"		"120.0"
		"BackgroundMusic"	"gemidyne/warioware/{version}/bosses/bgm/beatblock.mp3"
		"EntryPoint"		"Bossgame5_EntryPoint"
		"BlockedSpecialRounds" "1,5,6,7"
		"UsesCaption"	"1"
	}
	"6"
	{
		"Name"			"Target Practice Arena"
		"Enabled"		"1"
		"Duration"		"60.0"
		"BackgroundMusic"	"gemidyne/warioware/{version}/bosses/bgm/targetpractice.mp3"
		"EntryPoint"		"Bossgame6_EntryPoint"
		"RequiresMultiplePlayers"	"1"
		"BlockedSpecialRounds" "0,1,3,5,6,7,11,12,14"
		"UsesCaption"	"1"
	}
	"7"
	{
		"Name"			"Super TypingAttack 2: Goodbye Keyboard"
		"Enabled"		"1"
		"Duration"		"300.0"
		"BackgroundMusic"	""
		"EntryPoint"		"Bossgame7_EntryPoint"
		"RequiresMultiplePlayers"	"1"
		"BlockedSpecialRounds" "0,1,3,5,6,7,11,12,14"
		"UsesCaption"	"0"
	}
	"8"
	{
		"Name"			"Inventory Day"
		"Enabled"		"1"
		"Duration"		"120.0"
		"BackgroundMusic"	"gemidyne/warioware/{version}/bosses/bgm/propcount.mp3"
		"EntryPoint"		"Bossgame8_EntryPoint"
		"RequiresMultiplePlayers"	"1"
		"BlockedSpecialRounds" "0,1,3,5,6,7,11,12,14"
		"UsesCaption"	"0"
	}
}
