"Bossgames"
{
	"1"
	{
		"Enabled"		"1"
		"Duration"		"53.0"
		"BackgroundMusic"	"gemidyne/warioware/bosses/bgm/rocketjump.mp3"
		"EntryPoint"		"Bossgame1_EntryPoint"
		"Caption"		"ROCKET JUMP TO THE TOP!"
	}
	"2"
	{
		"Enabled"		"1"
		"Duration"		"60.0"
		"BackgroundMusic"	"gemidyne/warioware/bosses/bgm/escape.mp3"
		"EntryPoint"		"Bossgame2_EntryPoint"
		"Caption"		"ESCAPE THE FACTORY!"
		"BlockedSpecialRounds" "12,14"
	}
	"3"
	{
		"Enabled"		"1"
		"Duration"		"60.0"
		"BackgroundMusic"	"gemidyne/warioware/bosses/bgm/boxing.mp3"
		"EntryPoint"		"Bossgame3_EntryPoint"
		"Caption"		"DEFEAT THE ENEMY TEAM!"
		"BlockedSpecialRounds" "12,14"
		"RequiresMultiplePlayers"	"1"
	}
	"4"
	{
		"Enabled"		"1"
		"Duration"		"81.0"
		"BackgroundMusic"	"gemidyne/warioware/bosses/bgm/fallingfloor.mp3"
		"EntryPoint"		"Bossgame4_EntryPoint"
		"Caption"		"DON'T FALL INTO THE WATER!"
		"BlockedSpecialRounds" "12"
		"RequiresMultiplePlayers"	"1"
	}
	"5"
	{
		"Enabled"		"1"
		"Duration"		"120.0"
		"BackgroundMusic"	"gemidyne/warioware/bosses/bgm/beatblock.mp3"
		"EntryPoint"		"Bossgame5_EntryPoint"
		"Caption"		"REACH THE GOAL!"
		"BlockedSpecialRounds" "1,5,6,7"
	}
	"6"
	{
		"Enabled"		"1"
		"Duration"		"60.0"
		"BackgroundMusic"	"gemidyne/warioware/bosses/bgm/targetpractice.mp3"
		"EntryPoint"		"Bossgame6_EntryPoint"
		"Caption"		"SHOOT THE MOST BARRELS!"
		"RequiresMultiplePlayers"	"1"
	}
	"7"
	{
		"Enabled"		"1"
		"Duration"		"300.0"
		"BackgroundMusic"	""
		"EntryPoint"		"Bossgame7_EntryPoint"
		"Caption"		""
		"RequiresMultiplePlayers"	"1"
		"BlockedSpecialRounds" "0,1,3,5,6,7,11,12,13,14"
	}
}
