"Gamemodes"
{
	"0"
	{
		"FriendlyName"		"Wario"
		"selectable"		"1"
		"AllowVoices"		"1"
		"SysMusic_PreMinigame"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/wario/preminigame.mp3"
				"Length"		"2.073550"
			}
		}
		"SysMusic_BossTime"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/wario/boss.mp3"
				"Length"		"4.048937"
			}
		}
		"SysMusic_SpeedUp"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/wario/speed.mp3"
				"Length"		"3.735500"
			}
		}
		"SysMusic_GameOver"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/wario/gameover.mp3"
				"Length"		"8.422667"
			}
		}
		"SysMusic_Failure"		"gemidyne/warioware/{version}/system/bgm/themes/wario/failure.mp3"
		"SysMusic_Winner"		"gemidyne/warioware/{version}/system/bgm/themes/wario/winner.mp3"
		"SysMusic_Failure_Length"		"1.814388"
		"SysMusic_Winner_Length"		"2.021705"
	}
	"1"
	{
		"FriendlyName"		"Mona"
		"Selectable"		"1"
		"AllowVoices"		"0"
		"SysMusic_PreMinigame"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/mona/preminigame.mp3"
				"Length"		"3.997863"
			}
		}
		"SysMusic_BossTime"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/special/boss.mp3"
				"Length"		"3.813878"
			}
		}
		"SysMusic_SpeedUp"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/special/speed.mp3"
				"Length"		"3.787755"
			}
		}
		"SysMusic_GameOver"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/special/gameover.mp3"
				"Length"		"8.359125"
			}
		}
		"SysMusic_Failure"		"gemidyne/warioware/{version}/system/bgm/themes/mona/failure.mp3"
		"SysMusic_Winner"		"gemidyne/warioware/{version}/system/bgm/themes/mona/winner.mp3"
		"SysMusic_Failure_Length"		"2.012395"
		"SysMusic_Winner_Length"		"2.012395"
	}
	"2"
	{
		"FriendlyName"		"Orbulon"
		"Selectable"		"1"
		"AllowVoices"		"0"
		"SysMusic_PreMinigame"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/orbulon/preminigame.mp3"
				"Length"		"2.073550"
			}
		}
		"SysMusic_BossTime"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/orbulon/boss.mp3"
				"Length"		"4.048937"
			}
		}
		"SysMusic_SpeedUp"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/orbulon/speed.mp3"
				"Length"		"3.761625"
			}
		}
		"SysMusic_GameOver"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/orbulon/gameover.mp3"
				"Length"		"8.432053"
			}
		}
		"SysMusic_Failure"		"gemidyne/warioware/{version}/system/bgm/themes/orbulon/failure.mp3"
		"SysMusic_Winner"		"gemidyne/warioware/{version}/system/bgm/themes/orbulon/winner.mp3"
		"SysMusic_Failure_Length"		"2.047628"
		"SysMusic_Winner_Length"		"2.021705"
	}
	"3"
	{
		"FriendlyName"		"Jimmy T"
		"Selectable"		"1"
		"AllowVoices"		"0"
		"SysMusic_PreMinigame"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/jimmyt/preminigame.mp3"
				"Length"		"2.021705"
			}
		}
		"SysMusic_BossTime"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/t-boss.mp3"
				"Length"		"4.048937"
			}
		}
		"SysMusic_SpeedUp"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/t-speed.mp3"
				"Length"		"3.735500"
			}
		}
		"SysMusic_GameOver"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/t-gameover.mp3"
				"Length"		"8.412416"
			}
		}
		"SysMusic_Failure"		"gemidyne/warioware/{version}/system/bgm/themes/jimmyt/failure.mp3"
		"SysMusic_Winner"		"gemidyne/warioware/{version}/system/bgm/themes/jimmyt/winner.mp3"
		"SysMusic_Failure_Length"		"2.047628"
		"SysMusic_Winner_Length"		"2.021705"
	}
	"4"
	{
		"FriendlyName"		"Wario"
		"Selectable"		"1"
		"AllowVoices"		"1"
		"SysMusic_PreMinigame"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/twario/preminigame.mp3"
				"Length"		"2.021705"
			}
		}
		"SysMusic_BossTime"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/t-boss.mp3"
				"Length"		"4.048937"
			}
		}
		"SysMusic_SpeedUp"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/t-speed.mp3"
				"Length"		"3.735500"
			}
		}
		"SysMusic_GameOver"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/t-gameover.mp3"
				"Length"		"8.412416"
			}
		}
		"SysMusic_Failure"		"gemidyne/warioware/{version}/system/bgm/themes/twario/failure.mp3"
		"SysMusic_Winner"		"gemidyne/warioware/{version}/system/bgm/themes/twario/winner.mp3"
		"SysMusic_Failure_Length"		"2.021705"
		"SysMusic_Winner_Length"		"2.073550"
	}
	"5"
	{
		"FriendlyName"		"WarioMan"
		"Selectable"		"1"
		"AllowVoices"		"1"
		"SysMusic_PreMinigame"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/twarioman/preminigame.mp3"
				"Length"		"2.021705"
			}
		}
		"SysMusic_BossTime"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/t-boss.mp3"
				"Length"		"4.048937"
			}
		}
		"SysMusic_SpeedUp"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/t-speed.mp3"
				"Length"		"3.735500"
			}
		}
		"SysMusic_GameOver"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/t-gameover.mp3"
				"Length"		"8.412416"
			}
		}
		"SysMusic_Failure"		"gemidyne/warioware/{version}/system/bgm/themes/twarioman/failure.mp3"
		"SysMusic_Winner"		"gemidyne/warioware/{version}/system/bgm/themes/twarioman/winner.mp3"
		"SysMusic_Failure_Length"		"2.021705"
		"SysMusic_Winner_Length"		"2.021705"
	}
	"99"
	{
		"FriendlyName"		"Special Round"
		"AllowVoices"		"1"
		"SysMusic_PreMinigame"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/special/preminigame.mp3"
				"Length"		"4.205688"
			}
		}
		"SysMusic_BossTime"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/special/boss.mp3"
				"Length"		"3.813878"
			}
		}
		"SysMusic_SpeedUp"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/special/speed.mp3"
				"Length"		"3.787755"
			}
		}
		"SysMusic_GameOver"
		{
			"0"
			{
				"file"		"gemidyne/warioware/{version}/system/bgm/themes/special/gameover.mp3"
				"Length"		"8.359125"
			}
		}
		"SysMusic_Failure"		"gemidyne/warioware/{version}/system/bgm/themes/special/failure.mp3"
		"SysMusic_Winner"		"gemidyne/warioware/{version}/system/bgm/themes/special/winner.mp3"
		"SysMusic_Failure_Length"		"2.099473"
		"SysMusic_Winner_Length"		"2.099473"
	}
}
