"Phrases"
{
	"System_Advertisement"
	{
		"#format"		"{1:s}"
		"pl"		"Grasz w WarioWare! Wersja {1}. Napisz !credits na czacie, by wyświetlić kontrybutorów."
	}
	"Hud_Score_Default"
	{
		"#format"		"{1:i}"
		"pl"		"Wynik: {1}"
	}
	"Hud_Score_Minigames"
	{
		"#format"		"{1:i}"
		"pl"		"Mikrogry: {1}"
	}
	"Hud_Score_TeamScore"
	{
		"#format"		"{1:i}"
		"pl"		"Wynik Drużyny: {1}"
	}
	"Hud_Score_Barrels"
	{
		"#format"		"{1:i}"
		"pl"		"Beczki: {1}"
	}
	"Hud_RoundDisplay"
	{
		"#format"		"{1:i},{2:i}"
		"pl"		"Runda {1} z {2}"
	}
	"Hud_RoundDisplayUnlimited"
	{
		"#format"		"{1:i}"
		"pl"		"Runda {1}"
	}
	"Hud_ThemeDisplay"
	{
		"#format"		"{1:s}"
		"pl"		"Piosenka przewodnia {1}"
	}
	"Hud_SpecialRound_CenterDisplay"
	{
		"#format"		"{1:s}"
		"pl"		"RUNDA SPECJALNA: {1}!"
	}
	"Hud_SpecialRound_ChatDisplay"
	{
		"#format"		"{1:s},{2:s}"
		"pl"		"Warunek rundy specjalnej to... {1}!\n{2}"
	}
	"System_PlayerSpawn_RespawnNotice"
	{
		"pl"		"Odrodzisz się, gdy bieżąca mikrogra lub bossgra dobiegnie końca."
	}
	"SpecialRound_SuddenDeath_PlayerKnockOutNotification"
	{
		"pl"		"NOKAUT! ODPADASZ!"
	}
	"System_SpecialRoundBlockClassChange"
	{
		"pl"		"Zmienianie klasy jest zabronione podczas tej rundy specjalnej! 1 punkt został dodany do Twojego wyniku."
	}
	"General_Loser"
	{
		"pl"		"Przegrałeś!"
	}
	"General_Winner"
	{
		"pl"		"Udało Ci się!"
	}
	"General_SpeedUp"
	{
		"pl"		"SZYBCIEJ!"
	}
	"General_SpeedDown"
	{
		"pl"		"WOLNIEJ!"
	}
	"General_Failure"
	{
		"pl"		"PORAŻKA!"
	}
	"General_Success"
	{
		"pl"		"SUKCES!"
	}
	"General_BossTime"
	{
		"pl"		"CZAS NA BOSSA!"
	}
	"General_GameOver"
	{
		"pl"		"KONIEC GRY!"
	}
	"General_SpecialRound"
	{
		"pl"		"RUNDA SPECJALNA!"
	}
	"GameOver_SpecialRoundHasFinished"
	{
		"pl"		"== RUNDA SPECJALNA DOBIEGŁA KOŃCA! =="
	}
	"GameOver_WinnerPrefixSingle"
	{
		"pl"		"Zwycięzcą został(a)..."
	}
	"GameOver_WinnerPrefixMultiple"
	{
		"pl"		"Zwycięzcami zostali..."
	}
	"GameOver_WinnersAnd"
	{
		"#format"		"{1:s},{2:s}"
		"pl"		"{1} oraz {2}{default}"
	}
	"GameOver_WinnerPrefixNoOne"
	{
		"pl"		"Nie ma zwycięzców!"
	}
	"GameOver_WinnerSuffix"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"pl"		"{1} {2} {default}z wynikiem {3}!"
	}
	"GameOver_WinningTeam_Red"
	{
		"#format"		"{1:i}"
		"pl"		"Zwyciężyła drużyna RED z wynikiem {1}!"
	}
	"GameOver_WinningTeam_Blue"
	{
		"#format"		"{1:i}"
		"pl"		"Zwyciężyła drużyna BLU z wynikiem {1}!"
	}
	"GameOver_WinningTeam_Stalemate"
	{
		"pl"		"Pat! Obie drużyny mają tyle samo punktów!"
	}
	"System_Intermission_Header"
	{
		"pl"		"Przerwa!"
	}
	"System_Intermission_Body"
	{
		"pl"		"Czas na przerwę! Nadszedł czas, by zagłosować na następną mapę."
	}
	"Bossgame1_Caption"
	{
		"pl"		"UŻYJ RAKIETOWYCH SKOKÓW, BY DOTRZEĆ DO KOŃCA!"
	}
	"Bossgame1_PlayerReachedEndFirst"
	{
		"#format"		"{1:s}"
		"pl"		"{1} jest pierwszą osobą, która dotarła na szczyt! (Bonusowy punkt!)"
	}
	"Bossgame2_Caption"
	{
		"pl"		"UCIEKNIJ Z FABRYKI!"
	}
	"Bossgame2_PlayerReachedEndFirst"
	{
		"#format"		"{1:s}"
		"pl"		"{1} jest pierwszą osobą, która uciekła z fabryki! (Bonusowy punkt!)"
	}
	"Bossgame3_Caption"
	{
		"pl"		"ZOSTAŃ NA ZIELONYM BLOKU!"
	}
	"Bossgame4_Caption"
	{
		"pl"		"NIE WPADNIJ DO WODY!"
	}
	"Bossgame5_Caption"
	{
		"pl"		"DOTRZYJ DO CELU!"
	}
	"Bossgame5_PlayerReachedEndFirst"
	{
		"#format"		"{1:s}"
		"pl"		"{1} jest pierwszą osobą, która dotarła do celu! (Bonusowy punkt!)"
	}
	"Bossgame6_Caption"
	{
		"pl"		"TRAF W JAK NAJWIĘCEJ BECZEK!"
	}
	"Bossgame8_Caption_CountTheProps"
	{
		"pl"		"POLICZ PRZEDMIOTY!"
	}
	"Bossgame8_Caption_GetReady"
	{
		"pl"		"NA MIEJSCA..."
	}
	"Bossgame8_Caption_CorrectAnswerWas_Hidden"
	{
		"pl"		"POPRAWNA ODPOWIEDŹ TO...\n???"
	}
	"Bossgame8_Caption_CorrectAnswerWas_Visible"
	{
		"#format"		"{1:i}"
		"pl"		"POPRAWNA ODPOWIEDŹ TO...\n{1}!"
	}
	"Bossgame8_Caption_ChooseARoom"
	{
		"#format"		"{1:s},{2:i},{3:i},{4:i},{5:i}"
		"pl"		"Ile tam było {1}? Wejdź do odpowiedniego pomieszczenia!\nPokój A: {2}   Pokój B: {3}   Pokój C: {4}\nPozostały czas: {5}"
	}
	"Bossgame8_PropType_Dispensers"
	{
		"pl"		"Zasobników"
	}
	"Bossgame8_PropType_AmmoPacks"
	{
		"pl"		"Paczek z Amunicją"
	}
	"Bossgame8_PropType_Barrels"
	{
		"pl"		"Beczek"
	}
	"Bossgame8_PropType_Chairs"
	{
		"pl"		"Krzeseł"
	}
	"Bossgame8_Annotation_AnswerRoomA"
	{
		"#format"		"{1:i}"
		"pl"		"Pokój A: {1}"
	}
	"Bossgame8_Annotation_AnswerRoomB"
	{
		"#format"		"{1:i}"
		"pl"		"Pokój B: {1}"
	}
	"Bossgame8_Annotation_AnswerRoomC"
	{
		"#format"		"{1:i}"
		"pl"		"Pokój C: {1}"
	}
	"Minigame1_Caption"
	{
		"pl"		"DOTRZYJ DO KOŃCA!"
	}
	"Minigame2_Caption"
	{
		"pl"		"ZABIJ WROGA!"
	}
	"Minigame3_Caption"
	{
		"pl"		"ZNISZCZ BECZKI!"
	}
	"Minigame4_Caption"
	{
		"pl"		"ODEPCHNIJ INNYCH I PRZEŻYJ!"
	}
	"Minigame5_Caption"
	{
		"pl"		"WYKONAJ SKOK BOMBĄ SAMOPRZYLEPNĄ!"
	}
	"Minigame6_SayTheWord_CaptionFormatted"
	{
		"#format"		"{1:s}"
		"pl"		"NAPISZ SŁOWO!\n{1}"
	}
	"Minigame6_SayTheWord_PlayerSaidWordFirst"
	{
		"#format"		"{1:s}"
		"pl"		"{1} jest pierwszą osobą, która napisała podane słowo! (Bonusowy punkt!)"
	}
	"Minigame7_Caption"
	{
		"pl"		"WYKONAJ RAKIETOWY SKOK!"
	}
	"Minigame8_CaptionFormatted"
	{
		"#format"		"{1:s}"
		"pl"		"ODPOWIEDZ NA PYTANIE!\n{1} = ?"
	}
	"Minigame8_CorrectAnswerWas"
	{
		"#format"		"{1:i}"
		"pl"		"Poprawna odpowiedź to {1}!"
	}
	"Minigame8_PlayerAnsweredFirst"
	{
		"#format"		"{1:s}"
		"pl"		"{1} jest pierwszą osobą, która podała poprawną odpowiedź! (Bonusowy punkt!)"
	}
	"Minigame9_Caption_SimonSaysTaunt"
	{
		"pl"		"SZYMON MÓWI: DRWINA!"
	}
	"Minigame9_Caption_SimonSaysJump"
	{
		"pl"		"SZYMON MÓWI: SKACZ!"
	}
	"Minigame9_Caption_SimonSaysCrouch"
	{
		"pl"		"SZYMON MÓWI: KUCNIJ!"
	}
	"Minigame9_Caption_SomeoneSaysTaunt"
	{
		"pl"		"KTOŚ MÓWI: DRWINA!"
	}
	"Minigame9_Caption_SomeoneSaysJump"
	{
		"pl"		"KTOŚ MÓWI: SKACZ!"
	}
	"Minigame9_Caption_SomeoneSaysCrouch"
	{
		"pl"		"KTOŚ MÓWI: KUCNIJ!"
	}
	"Minigame9_Caption_SimonDidntSayIt"
	{
		"pl"		"(Szymon tego nie powiedział...)"
	}
	"Minigame10_KamikazeIsHere"
	{
		"pl"		"Kamikaze jest tutaj!"
	}
	"Minigame10_Caption_ExplodeAsMany"
	{
		"pl"		"ZABIJ EKSPLOZJĄ TYLU, ILU MOŻESZ!"
	}
	"Minigame10_Caption_RunFromKamikaze"
	{
		"pl"		"UCIEKNIJ OD KAMIKAZE!"
	}
	"Minigame11_Caption_DontStopMoving"
	{
		"pl"		"NIE PRZESTAWAJ SIĘ PORUSZAĆ!"
	}
	"Minigame11_Caption_DontMove"
	{
		"pl"		"NIE RUSZAJ SIĘ!"
	}
	"Minigame12_Caption"
	{
		"pl"		"DOSTAŃ SIĘ NA PLATFORMĘ!"
	}
	"Minigame13_Caption"
	{
		"pl"		"SZPIEGOKRAB!"
	}
	"Minigame13_SpycrabsMustCrouchAndLookup"
	{
		"pl"		"Szpiegokraby muszą kucać i patrzeć w górę!"
	}
	"Minigame14_Caption_Spies"
	{
		"pl"		"ZNISZCZ KONSTRUKCJĘ SAPEREM!"
	}
	"Minigame14_Caption_Engineers"
	{
		"pl"		"POZWÓL, BY SZPIEG ZNISZCZYŁ TWOJĄ KONSTRUKCJĘ!"
	}
	"Minigame15_Caption_Any"
	{
		"pl"		"ZBUDUJ COKOLWIEK!"
	}
	"Minigame15_Caption_Dispenser"
	{
		"pl"		"ZBUDUJ ZASOBNIK!"
	}
	"Minigame15_Caption_Teleporter"
	{
		"pl"		"ZBUDUJ TELEPORT!"
	}
	"Minigame15_Caption_Sentry"
	{
		"pl"		"ZBUDUJ DZIAŁKO STRAŻNICZE!"
	}
	"Minigame16_Caption"
	{
		"pl"		"TRAF WROGA SIKWONDEM!"
	}
	"Minigame17_Caption_HitAHeavy"
	{
		"pl"		"UDERZ GRUBEGO!"
	}
	"Minigame17_Caption_GetHitByMedic"
	{
		"pl"		"ZOSTAŃ UDERZONYM PRZEZ MEDYKA!"
	}
	"Minigame18_Caption"
	{
		"pl"		"TRAF W CEL!"
	}
	"Minigame19_Caption_ChangeClassAny"
	{
		"pl"		"ZMIEŃ KLASĘ!"
	}
	"Minigame19_Caption_ChangeClassScout"
	{
		"pl"		"ZMIEŃ KLASĘ NA SKAUTA!"
	}
	"Minigame19_Caption_ChangeClassSoldier"
	{
		"pl"		"ZMIEŃ KLASĘ NA ŻOŁNIERZA!"
	}
	"Minigame19_Caption_ChangeClassPyro"
	{
		"pl"		"ZMIEŃ KLASĘ NA PYRO!"
	}
	"Minigame19_Caption_ChangeClassDemoman"
	{
		"pl"		"ZMIEŃ KLASĘ NA DEMOMANA!"
	}
	"Minigame19_Caption_ChangeClassHeavy"
	{
		"pl"		"ZMIEŃ KLASĘ NA GRUBEGO!"
	}
	"Minigame19_Caption_ChangeClassEngineer"
	{
		"pl"		"ZMIEŃ KLASĘ NA INŻYNIERA!"
	}
	"Minigame19_Caption_ChangeClassMedic"
	{
		"pl"		"ZMIEŃ KLASĘ NA MEDYKA!"
	}
	"Minigame19_Caption_ChangeClassSniper"
	{
		"pl"		"ZMIEŃ KLASĘ NA SNAJPERA!"
	}
	"Minigame19_Caption_ChangeClassSpy"
	{
		"pl"		"ZMIEŃ KLASĘ NA SZPIEGA!"
	}
	"Minigame20_Caption_Drink"
	{
		"pl"		"PIJ!"
	}
	"Minigame20_Caption_DontDrink"
	{
		"pl"		"NIE PIJ!"
	}
	"Minigame20_Caption_Eat"
	{
		"pl"		"JEDZ!"
	}
	"Minigame20_Caption_DontEat"
	{
		"pl"		"NIE JEDZ!"
	}
	"Minigame21_Caption"
	{
		"pl"		"OGŁUSZ WROGA!"
	}
	"Minigame22_Caption"
	{
		"pl"		"UTRZYMAJ SIĘ NA ZIEMI!"
	}
	"Minigame23_Caption"
	{
		"pl"		"ZABIJ DRWINĄ!"
	}
	"Minigame24_Caption"
	{
		"pl"		"WYKONAJ SKOK STRZYKAWKAMI!"
	}
	"Minigame25_Caption"
	{
		"pl"		"UŻYJ PLECAKA ODRZUTOWEGO!"
	}
	"Minigame26_Caption_DontLaugh"
	{
		"pl"		"NIE ŚMIEJ SIĘ!"
	}
	"Minigame26_Caption_MakeThemLaugh_Scout"
	{
		"pl"		"ROZŚMIESZ SKAUTÓW!"
	}
	"Minigame26_Caption_MakeThemLaugh_Soldier"
	{
		"pl"		"ROZŚMIESZ ŻOŁNIERZY!"
	}
	"Minigame26_Caption_MakeThemLaugh_Pyro"
	{
		"pl"		"ROZŚMIESZ PYRO!"
	}
	"Minigame26_Caption_MakeThemLaugh_Demoman"
	{
		"pl"		"ROZŚMIESZ DEMOMANÓW!"
	}
	"Minigame26_Caption_MakeThemLaugh_Engineer"
	{
		"pl"		"ROZŚMIESZ INŻYNIERÓW!"
	}
	"Minigame26_Caption_MakeThemLaugh_Medic"
	{
		"pl"		"ROZŚMIESZ MEDYKÓW!"
	}
	"Minigame26_Caption_MakeThemLaugh_Sniper"
	{
		"pl"		"ROZŚMIESZ SNAJPERÓW!"
	}
	"Minigame26_Caption_MakeThemLaugh_Spy"
	{
		"pl"		"ROZŚMIESZ SZPIEGÓW!"
	}
	"Minigame27_Caption"
	{
		"pl"		"UDERZ WROGA!"
	}
	"Minigame28_Caption"
	{
		"pl"		"WSKOCZ NA PLATFORMĘ GRANATEM!"
	}
	"Minigame29_Caption"
	{
		"pl"		"NIKOGO NIE DOTYKAJ!"
	}
	"Minigame30_Caption_EatASandvich"
	{
		"pl"		"ZJEDZ KANAPKĘ!"
	}
	"Minigame30_Caption_HealAMedic"
	{
		"pl"		"ULECZ MEDYKA!"
	}
	"Bossgame7_Caption_TypeTheWords"
	{
		"pl"		"NAPISZ SŁOWA!"
	}
	"Bossgame7_Caption_Explain"
	{
		"pl"		"Napisz każde słowo na czacie tak szybko jak tylko możesz, by przeżyć!"
	}
	"Bossgame7_Caption_Start"
	{
		"pl"		"START!"
	}
	"Bossgame7_Caption_TimeRemaining"
	{
		"#format"		"{1:i}"
		"pl"		"== OBSERWACJA ==\n\nCzas do końca (w sekundach): {1}"
	}
	"Bossgame7_Caption_SayTheWord"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"pl"		"== NAPISZ SŁOWO! ==\n\n{1}\nNastępne słowo: {2}\nCzas do końca (w sekundach): {3}"
	}
	"Bossgame7_Caption_WinnerAnnouncement"
	{
		"#format"		"{1:s}"
		"pl"		"== OGŁOSZENIE ==\n\nZwycięzcą został(a)...\n{1}!"
	}
	"Bossgame7_Caption_LevelUpAnnouncement"
	{
		"pl"		"== OGŁOSZENIE == \n\nNASTĘPNY POZIOM! SŁOWA STANĄ SIĘ TRUDNIEJSZE!"
	}
	"Bossgame7_Caption_RoundReview"
	{
		"#format"		"{1:s}"
		"pl"		"== PODSUMOWANIE RUNDY == \n\nGracze z najmniejszą liczbą napisanych słów to... \n{1}"
	}
	"Bossgame7_Caption_RoundReview_AndMore"
	{
		"#format"		"{1:s},{2:i}"
		"pl"		"{1}\noraz {2} innych..."
	}
	"Bossgame7_Caption_RoundReview_EveryoneSurvives"
	{
		"#format"		"{1:s}"
		"pl"		"{1}nikt!\n\nWszyscy przeżyli kolejną rundę!"
	}
	"Bossgame7_ClassChangeWarning"
	{
		"pl"		"Zmienianie klas jest zabronione podczas bossgier!"
	}
	"SpecialRound0_Name"
	{
		"pl"		"Trzecia Osoba"
	}
	"SpecialRound0_Description"
	{
		"pl"		"Wszyscy gracze w tej rundzie grają w nowej perspektywie!"
	}
	"SpecialRound1_Name"
	{
		"pl"		"Zastrzyk Adrenaliny"
	}
	"SpecialRound1_Description"
	{
		"pl"		"Runda szybko się rozpoczyna, a następnie zwalnia!"
	}
	"SpecialRound2_Name"
	{
		"pl"		"Wydłużona Runda"
	}
	"SpecialRound2_Description"
	{
		"pl"		"Przed bossgrą odbędzie się 30 mikrogier!"
	}
	"SpecialRound3_Name"
	{
		"pl"		"Niska Grawitacja"
	}
	"SpecialRound3_Description"
	{
		"pl"		"Kosmos? KOSMOS! KOOOOOOOOOOOOOOOSMOOOOOOS!"
	}
	"SpecialRound4_Name"
	{
		"pl"		"Runda Antystresowa"
	}
	"SpecialRound4_Description"
	{
		"pl"		"W tej rundzie nie będzie zmian prędkości!"
	}
	"SpecialRound5_Name"
	{
		"pl"		"Czas Nagli"
	}
	"SpecialRound5_Description"
	{
		"pl"		"Runda będzie stale przyspieszać po każdej mikrogrze!"
	}
	"SpecialRound6_Name"
	{
		"pl"		"W górę i w dół"
	}
	"SpecialRound6_Description"
	{
		"pl"		"Po każdej mikrogrze zostanie dobrana losowa szybkość!"
	}
	"SpecialRound7_Name"
	{
		"pl"		"Spowolnienie"
	}
	"SpecialRound7_Description"
	{
		"pl"		"Runda będzie stale zwalniać po każdej mikrogrze!"
	}
	"SpecialRound8_Name"
	{
		"pl"		"Tylko Matematyka"
	}
	"SpecialRound8_Description"
	{
		"pl"		"Czas sprawdzić Twoją wiedzę z matematyki!"
	}
	"SpecialRound9_Name"
	{
		"pl"		"Dzień na Opak"
	}
	"SpecialRound9_Description"
	{
		"pl"		"Gracz z najmniejszą liczbą punktów wygrywa rundę!"
	}
	"SpecialRound10_Name"
	{
		"pl"		"Dwie Walki z Bossem"
	}
	"SpecialRound10_Description"
	{
		"pl"		"Przed końcem gry odbędą się dwie bossgry!"
	}
	"SpecialRound11_Name"
	{
		"pl"		"Walka Drużyn"
	}
	"SpecialRound11_Description"
	{
		"pl"		"Jeżeli wygrasz mikrogrę, twoja drużyna otrzyma punkt! Zespół z największą liczbą punktów na koniec wygrywa!"
	}
	"SpecialRound12_Name"
	{
		"pl"		"Rozgrywka Jednoosobowa"
	}
	"SpecialRound12_Description"
	{
		"pl"		"Hej... Gdzie są wszyscy?"
	}
	"SpecialRound13_Name"
	{
		"pl"		"Tylko szkielety"
	}
	"SpecialRound13_Description"
	{
		"pl"		"W tej rundzie posiadanie skóry jest zabronione!"
	}
	"SpecialRound14_Name"
	{
		"pl"		"Maleńkość"
	}
	"SpecialRound14_Description"
	{
		"pl"		"Każdy gracz staje się tyciusieńki!"
	}
	"SpecialRound15_Name"
	{
		"pl"		"Bobbleheads"
	}
	"SpecialRound15_Description"
	{
		"pl"		"Każda głowa pęcznieje!"
	}
	"SpecialRound16_Name"
	{
		"pl"		"Losowe Punkty"
	}
	"SpecialRound16_Description"
	{
		"pl"		"Jeżeli wygrasz mikrogrę, otrzymasz losową liczbę punktów!"
	}
	"SpecialRound16_Caption_Points"
	{
		"#format"		"{1:i}"
		"pl"		"Jeżeli wygrasz tą mikrogrę, twój wynik wzrośnie o {1}!"
	}
	"SpecialRound17_Name"
	{
		"pl"		"Nagła Śmierć"
	}
	"SpecialRound17_Description"
	{
		"pl"		"Jeżeli przegrasz mikrogrę, odpadasz! Ostatni gracz, który nie przegrał, wygrywa rundę!"
	}
	"SpecialRound17_Caption_Full"
	{
		"#format"		"{1:i},{2:i},{3:s}"
		"pl"		"Obecni gracze ({1} z {2})\n{3}"
	}
	"SpecialRound17_Caption_AndMore"
	{
		"#format"		"{1:s},{2:i}"
		"pl"		"{1} (oraz {2} innych)"
	}
	"SpecialRound18_Name"
	{
		"pl"		"Wszystko albo Nic"
	}
	"SpecialRound18_Description"
	{
		"pl"		"Jeżeli przegrasz mikrogrę, stracisz WSZYSTKIE punkty!"
	}
	"SpecialRound19_Name"
	{
		"pl"		"Tekst Wspak"
	}
	"SpecialRound19_Description"
	{
		"pl"		"!kapsw enasip ąs reigorkim od ejckurtsnI"
	}
	"SpecialRound20_Name"
	{
		"pl"		"Non-stop"
	}
	"SpecialRound20_Description"
	{
		"pl"		"W tej rundzie nie ma przerw pomiędzy mikrogrami!"
	}
	"SpecialRound21_Name"
	{
		"pl"		"Team Fortress 64"
	}
	"SpecialRound21_Description"
	{
		"pl"		"Hej! Gdzie się podziały moje wielokąty?"
	}
}
