"Phrases"
{
	"System_Advertisement"
	{
		"#format"		"{1:s}"
		"fr"		"Vous jouez à WarioWare ! Version {1}. Tapez !credits dans le chat pour voir les crédits."
	}
	"Hud_Score_Default"
	{
		"#format"		"{1:i}"
		"fr"		"Score : {1}"
	}
	"Hud_Score_Minigames"
	{
		"#format"		"{1:i}"
		"fr"		"Mini-jeu : {1}"
	}
	"Hud_Score_TeamScore"
	{
		"#format"		"{1:i}"
		"fr"		"Score de l'équipe : {1}"
	}
	"Hud_Score_Barrels"
	{
		"#format"		"{1:i}"
		"fr"		"Tonneaux : {1}"
	}
	"Hud_RoundDisplay"
	{
		"#format"		"{1:i},{2:i}"
		"fr"		"Manche {1} sur {2}"
	}
	"Hud_RoundDisplayUnlimited"
	{
		"#format"		"{1:i}"
		"fr"		"Manche {1}"
	}
	"Hud_ThemeDisplay"
	{
		"#format"		"{1:s}"
		"fr"		"Thème de {1}"
	}
	"Hud_SpecialRound_CenterDisplay"
	{
		"#format"		"{1:s}"
		"fr"		"MANCHE SPÉCIALE : {1} !"
	}
	"Hud_SpecialRound_ChatDisplay"
	{
		"#format"		"{1:s},{2:s}"
		"fr"		"La manche spéciale est... {1} !\n{2}"
	}
	"System_PlayerSpawn_RespawnNotice"
	{
		"fr"		"Vous serez respawn quand le mini-jeu ou le boss aura fini."
	}
	"SpecialRound_SuddenDeath_PlayerKnockOutNotification"
	{
		"fr"		"VOUS AVEZ ÉTÉ ÉLIMINÉ !"
	}
	"System_SpecialRoundBlockClassChange"
	{
		"fr"		"Changer de classe n'est pas autorisé durant cette manche spéciale ! 1 point a été rajouté à votre score."
	}
	"General_Loser"
	{
		"fr"		"Perdant !"
	}
	"General_Winner"
	{
		"fr"		"Gagnant !"
	}
	"General_SpeedUp"
	{
		"fr"		"ON ACCÉLÈRE !"
	}
	"General_SpeedDown"
	{
		"fr"		"ON RALENTIT !"
	}
	"General_Failure"
	{
		"fr"		"ÉCHEC !"
	}
	"General_Success"
	{
		"fr"		"RÉUSSITE !"
	}
	"General_BossTime"
	{
		"fr"		"MOMENT DU BOSS !"
	}
	"General_GameOver"
	{
		"fr"		"FIN DE LA MANCHE !"
	}
	"General_SpecialRound"
	{
		"fr"		"MANCHE SPÉCIALE !"
	}
	"GameOver_SpecialRoundHasFinished"
	{
		"fr"		"== LA MANCHE SPÉCIALE EST TERMINÉE ! =="
	}
	"GameOver_WinnerPrefixSingle"
	{
		"fr"		"Le vainqueur est..."
	}
	"GameOver_WinnerPrefixMultiple"
	{
		"fr"		"Les vainqueurs sont..."
	}
	"GameOver_WinnersAnd"
	{
		"#format"		"{1:s},{2:s}"
		"fr"		"{1} et {2}{default}"
	}
	"GameOver_WinnerPrefixNoOne"
	{
		"fr"		"Il n'y a aucun gagnant !"
	}
	"GameOver_WinnerSuffix"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"fr"		"{1} {2} {default}avec {3} points !"
	}
	"GameOver_WinningTeam_Red"
	{
		"#format"		"{1:i}"
		"fr"		"L'équipe gagnante est RED avec {1} points !"
	}
	"GameOver_WinningTeam_Blue"
	{
		"#format"		"{1:i}"
		"fr"		"L'équipe gagnante est BLU avec {1} points !"
	}
	"GameOver_WinningTeam_Stalemate"
	{
		"fr"		"Égalité ! Les deux équipes ont le même nombre de points !"
	}
	"System_Intermission_Header"
	{
		"fr"		"Entracte !"
	}
	"System_Intermission_Body"
	{
		"fr"		"Pause ! Il est temps de voter pour la prochaine carte."
	}
	"Bossgame1_Caption"
	{
		"fr"		"ROCKET JUMP JUSQU'À LA FIN !"
	}
	"Bossgame1_PlayerReachedEndFirst"
	{
		"#format"		"{1:s}"
		"fr"		"{1} a atteint la fin en premier ! (Point bonus !)"
	}
	"Bossgame2_Caption"
	{
		"fr"		"SORTEZ DE L'USINE !"
	}
	"Bossgame2_PlayerReachedEndFirst"
	{
		"#format"		"{1:s}"
		"fr"		"{1} s'est échappé de l'usine en premier ! (Point bonus !)"
	}
	"Bossgame3_Caption"
	{
		"fr"		"RESTEZ SUR LE BLOC VERT !"
	}
	"Bossgame4_Caption"
	{
		"fr"		"NE TOMBEZ PAS DANS L'EAU !"
	}
	"Bossgame5_Caption"
	{
		"fr"		"ATTEIGNEZ L'OBJECTIF !"
	}
	"Bossgame5_PlayerReachedEndFirst"
	{
		"#format"		"{1:s}"
		"fr"		"{1} a atteint l'objectif en premier ! (Point bonus !)"
	}
	"Bossgame6_Caption"
	{
		"fr"		"DÉTRUISEZ LE PLUS DE TONNEAUX !"
	}
	"Bossgame8_Caption_CountTheProps"
	{
		"fr"		"COMPTEZ LES ACCESSOIRES !"
	}
	"Bossgame8_Caption_GetReady"
	{
		"fr"		"SOYEZ PRÊTS..."
	}
	"Bossgame8_Caption_CorrectAnswerWas_Hidden"
	{
		"fr"		"LA RÉPONSE CORRECTE ÉTAIT...\n???"
	}
	"Bossgame8_Caption_CorrectAnswerWas_Visible"
	{
		"#format"		"{1:i}"
		"fr"		"LA RÉPONSE CORRECTE ÉTAIT...\n{1} !"
	}
	"Bossgame8_Caption_ChooseARoom"
	{
		"#format"		"{1:s},{2:i},{3:i},{4:i},{5:i}"
		"fr"		"Combien de {1} il y avait ? Rentrez dans la bonne pièce !\nPièce A : {2}   Pièce B : {3}   Pièce C : {4}\nTemps restant : {5}"
	}
	"Bossgame8_PropType_Dispensers"
	{
		"fr"		"Distributeurs"
	}
	"Bossgame8_PropType_AmmoPacks"
	{
		"fr"		"Boîtes de Munitions"
	}
	"Bossgame8_PropType_Barrels"
	{
		"fr"		"Tonneaux"
	}
	"Bossgame8_PropType_Chairs"
	{
		"fr"		"Chaises"
	}
	"Bossgame8_Annotation_AnswerRoomA"
	{
		"#format"		"{1:i}"
		"fr"		"Pièce A : {1}"
	}
	"Bossgame8_Annotation_AnswerRoomB"
	{
		"#format"		"{1:i}"
		"fr"		"Pièce B : {1}"
	}
	"Bossgame8_Annotation_AnswerRoomC"
	{
		"#format"		"{1:i}"
		"fr"		"Pièce C : {1}"
	}
	"Minigame1_Caption"
	{
		"fr"		"REJOIGNEZ L'AUTRE BOUT !"
	}
	"Minigame2_Caption"
	{
		"fr"		"TUEZ UN ENNEMI !"
	}
	"Minigame3_Caption"
	{
		"fr"		"DÉTRUISEZ LES TONNEAUX !"
	}
	"Minigame4_Caption"
	{
		"fr"		"REPOUSSEZ LES ENNEMIS ET RESTEZ EN VIE !"
	}
	"Minigame5_Caption"
	{
		"fr"		"STICKY JUMP !"
	}
	"Minigame6_SayTheWord_CaptionFormatted"
	{
		"#format"		"{1:s}"
		"fr"		"DITES LE MOT !\n{1}"
	}
	"Minigame6_SayTheWord_PlayerSaidWordFirst"
	{
		"#format"		"{1:s}"
		"fr"		"{1} a dit le mot en premier ! (Point bonus !)"
	}
	"Minigame7_Caption"
	{
		"fr"		"ROCKET JUMP !"
	}
	"Minigame8_CaptionFormatted"
	{
		"#format"		"{1:s}"
		"fr"		"RÉPONDEZ À LA QUESTION !\n{1} = ?"
	}
	"Minigame8_CorrectAnswerWas"
	{
		"#format"		"{1:i}"
		"fr"		"La bonne réponse était {1} !"
	}
	"Minigame8_PlayerAnsweredFirst"
	{
		"#format"		"{1:s}"
		"fr"		"{1} a repondu correctement en premier ! (Point bonus !)"
	}
	"Minigame9_Caption_SimonSaysTaunt"
	{
		"fr"		"JACQUES A DIT : MOQUEZ-VOUS !"
	}
	"Minigame9_Caption_SimonSaysJump"
	{
		"fr"		"JACQUES A DIT : SAUTEZ !"
	}
	"Minigame9_Caption_SimonSaysCrouch"
	{
		"fr"		"JACQUES A DIT : ACCROUPISSEZ-VOUS !"
	}
	"Minigame9_Caption_SomeoneSaysTaunt"
	{
		"fr"		"JACQUADI A DIT : MOQUEZ-VOUS !"
	}
	"Minigame9_Caption_SomeoneSaysJump"
	{
		"fr"		"JACQUADI A DIT : SAUTEZ !"
	}
	"Minigame9_Caption_SomeoneSaysCrouch"
	{
		"fr"		"JACQUADI A DIT : ACCROUPISSEZ-VOUS !"
	}
	"Minigame9_Caption_SimonDidntSayIt"
	{
		"fr"		"(Jacques n'a rien dit...)"
	}
	"Minigame10_KamikazeIsHere"
	{
		"fr"		"Un kamikaze est dans les parages !"
	}
	"Minigame10_Caption_ExplodeAsMany"
	{
		"fr"		"EXPLOSEZ LE PLUS DE PERSONNES POSSIBLE !"
	}
	"Minigame10_Caption_RunFromKamikaze"
	{
		"fr"		"ÉCHAPPEZ AU KAMIKAZE !"
	}
	"Minigame11_Caption_DontStopMoving"
	{
		"fr"		"N'ARRÊTEZ PAS DE BOUGER !"
	}
	"Minigame11_Caption_DontMove"
	{
		"fr"		"NE BOUGEZ PAS !"
	}
	"Minigame12_Caption"
	{
		"fr"		"REJOIGNEZ UNE PLATE-FORME !"
	}
	"Minigame13_Caption"
	{
		"fr"		"SPYCRAB !"
	}
	"Minigame13_SpycrabsMustCrouchAndLookup"
	{
		"fr"		"Les spycrabs doivent s'accroupir et regarder en haut !"
	}
	"Minigame14_Caption_Spies"
	{
		"fr"		"SABOTEZ UN BÂTIMENT !"
	}
	"Minigame14_Caption_Engineers"
	{
		"fr"		"FAITES-VOUS SABOTER UN BÂTIMENT !"
	}
	"Minigame15_Caption_Any"
	{
		"fr"		"CONSTRUISEZ QUELQUE CHOSE !"
	}
	"Minigame15_Caption_Dispenser"
	{
		"fr"		"CONSTRUISEZ UN DISTRIBUTEUR !"
	}
	"Minigame15_Caption_Teleporter"
	{
		"fr"		"CONSTRUISEZ UN TÉLÉPORTEUR !"
	}
	"Minigame15_Caption_Sentry"
	{
		"fr"		"CONSTRUISEZ UNE MITRAILLEUSE !"
	}
	"Minigame16_Caption"
	{
		"fr"		"JARATEZ UN ENNEMI !"
	}
	"Minigame17_Caption_HitAHeavy"
	{
		"fr"		"FRAPPEZ UN HEAVY !"
	}
	"Minigame17_Caption_GetHitByMedic"
	{
		"fr"		"SOYEZ FRAPPÉ PAR UN MEDIC ! "
	}
	"Minigame18_Caption"
	{
		"fr"		"TIREZ SUR LA CIBLE !"
	}
	"Minigame19_Caption_ChangeClassAny"
	{
		"fr"		"CHANGEZ DE CLASSE !"
	}
	"Minigame19_Caption_ChangeClassScout"
	{
		"fr"		"CHANGEZ DE CLASSE POUR LE SCOUT !"
	}
	"Minigame19_Caption_ChangeClassSoldier"
	{
		"fr"		"CHANGEZ DE CLASSE POUR LE SOLDIER !"
	}
	"Minigame19_Caption_ChangeClassPyro"
	{
		"fr"		"CHANGEZ DE CLASSE POUR LE PYRO !"
	}
	"Minigame19_Caption_ChangeClassDemoman"
	{
		"fr"		"CHANGEZ DE CLASSE POUR LE DEMOMAN !"
	}
	"Minigame19_Caption_ChangeClassHeavy"
	{
		"fr"		"CHANGEZ DE CLASSE POUR LE HEAVY !"
	}
	"Minigame19_Caption_ChangeClassEngineer"
	{
		"fr"		"CHANGEZ DE CLASSE POUR LE ENGINEER !"
	}
	"Minigame19_Caption_ChangeClassMedic"
	{
		"fr"		"CHANGEZ DE CLASSE POUR LE MEDIC !"
	}
	"Minigame19_Caption_ChangeClassSniper"
	{
		"fr"		"CHANGEZ DE CLASSE POUR LE SNIPER !"
	}
	"Minigame19_Caption_ChangeClassSpy"
	{
		"fr"		"CHANGEZ DE CLASSE POUR LE SPY !"
	}
	"Minigame20_Caption_Drink"
	{
		"fr"		"BUVEZ !"
	}
	"Minigame20_Caption_DontDrink"
	{
		"fr"		"NE BUVEZ PAS !"
	}
	"Minigame20_Caption_Eat"
	{
		"fr"		"MANGEZ !"
	}
	"Minigame20_Caption_DontEat"
	{
		"fr"		"NE MANGEZ PAS !"
	}
	"Minigame21_Caption"
	{
		"fr"		"ÉTOURDISSEZ UN ENNEMI !"
	}
	"Minigame22_Caption"
	{
		"fr"		"RESTEZ SUR LE SOL !"
	}
	"Minigame23_Caption"
	{
		"fr"		"TAUNT KILL!"
	}
	"Minigame24_Caption"
	{
		"fr"		"NEEDLEJUMP !"
	}
	"Minigame25_Caption"
	{
		"fr"		"JETPACK !"
	}
	"Minigame26_Caption_DontLaugh"
	{
		"fr"		"NE RIEZ PAS !"
	}
	"Minigame26_Caption_MakeThemLaugh_Scout"
	{
		"fr"		"FAITES RIRE LE SCOUT !"
	}
	"Minigame26_Caption_MakeThemLaugh_Soldier"
	{
		"fr"		"FAITES RIRE LE SOLDIER !"
	}
	"Minigame26_Caption_MakeThemLaugh_Pyro"
	{
		"fr"		"FAITES RIRE LE PYRO !"
	}
	"Minigame26_Caption_MakeThemLaugh_Demoman"
	{
		"fr"		"FAITES RIRE LE DEMOMAN !"
	}
	"Minigame26_Caption_MakeThemLaugh_Engineer"
	{
		"fr"		"FAITES RIRE L'HEAVY !"
	}
	"Minigame26_Caption_MakeThemLaugh_Medic"
	{
		"fr"		"FAITES RIRE LE MEDIC !"
	}
	"Minigame26_Caption_MakeThemLaugh_Sniper"
	{
		"fr"		"FAITES RIRE LE SNIPER !"
	}
	"Minigame26_Caption_MakeThemLaugh_Spy"
	{
		"fr"		"FAITES RIRE LE SPY !"
	}
	"Minigame27_Caption"
	{
		"fr"		"FRAPPEZ UN ENNEMI !"
	}
	"Minigame28_Caption"
	{
		"fr"		"BOMB JUMP SUR LA PLATEFORME !"
	}
	"Minigame29_Caption"
	{
		"fr"		"NE TOUCHEZ PERSONNE !"
	}
	"Minigame30_Caption_EatASandvich"
	{
		"fr"		"EAT A SANDVICH!"
	}
	"Minigame30_Caption_HealAMedic"
	{
		"fr"		"HEAL A MEDIC!"
	}
	"Bossgame7_Caption_TypeTheWords"
	{
		"fr"		"ÉCRIVEZ LES MOTS !"
	}
	"Bossgame7_Caption_Explain"
	{
		"fr"		"Dites chaque mot dans le chat aussi vite que possible pour survivre !"
	}
	"Bossgame7_Caption_Start"
	{
		"fr"		"C'EST PARTI !"
	}
	"Bossgame7_Caption_TimeRemaining"
	{
		"#format"		"{1:i}"
		"fr"		"== MODE SPECTATEUR ==\n\nTemps restant : {1} secondes"
	}
	"Bossgame7_Caption_SayTheWord"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"fr"		"== ÉCRIVEZ LE MOT ! ==\n\n{1}\n\nMot suivant : {2}\nTemps restant : {3} secondes"
	}
	"Bossgame7_Caption_WinnerAnnouncement"
	{
		"#format"		"{1:s}"
		"fr"		"== ANNONCE ==\n\nLe gagnant est...\n{1} !"
	}
	"Bossgame7_Caption_LevelUpAnnouncement"
	{
		"fr"		"== ANNONCE == \n\nNIVEAU SUIVANT ! LES MOTS SONT PLUS DIFFICILES !"
	}
	"Bossgame7_Caption_RoundReview"
	{
		"#format"		"{1:s}"
		"fr"		"== REVUE DE LA MANCHE == \n\nLes joueurs ayant tapé le moins de mots sont...\n{1}"
	}
	"Bossgame7_Caption_RoundReview_AndMore"
	{
		"#format"		"{1:s},{2:i}"
		"fr"		"{1}\net {2} plus..."
	}
	"Bossgame7_Caption_RoundReview_EveryoneSurvives"
	{
		"#format"		"{1:s}"
		"fr"		"{1}personne !\n\nTout le monde reste vivant !"
	}
	"Bossgame7_ClassChangeWarning"
	{
		"fr"		"Changer de classe n'est pas autorisé durant les boss !"
	}
	"SpecialRound0_Name"
	{
		"fr"		"Troisième personne"
	}
	"SpecialRound0_Description"
	{
		"fr"		"Tous le monde joue dans une nouvelle perspective !"
	}
	"SpecialRound1_Name"
	{
		"fr"		"Coup d'adrénaline"
	}
	"SpecialRound1_Description"
	{
		"fr"		"La manche commence rapidement, puis ralentie !"
	}
	"SpecialRound2_Name"
	{
		"fr"		"Manche allongée"
	}
	"SpecialRound2_Description"
	{
		"fr"		"30 mini-jeux vont être joués avant le boss !"
	}
	"SpecialRound3_Name"
	{
		"fr"		"Gravité faible"
	}
	"SpecialRound3_Description"
	{
		"fr"		"L'espace ? L'ESPACE ! L'ESPAAAAAAAAAAAAAAACEEEEEEE !"
	}
	"SpecialRound4_Name"
	{
		"fr"		"Tranquillisant"
	}
	"SpecialRound4_Description"
	{
		"fr"		"Aucun changement de vitesse n'aura lieu durant cette manche !"
	}
	"SpecialRound5_Name"
	{
		"fr"		"Time Attack"
	}
	"SpecialRound5_Description"
	{
		"fr"		"La manche accéléra après chaque mini-jeu !"
	}
	"SpecialRound6_Name"
	{
		"fr"		"Vitesse aléatoire"
	}
	"SpecialRound6_Description"
	{
		"fr"		"Après chaque mini-jeu, la vitesse change aléatoirement !"
	}
	"SpecialRound7_Name"
	{
		"fr"		"Slow-mo"
	}
	"SpecialRound7_Description"
	{
		"fr"		"La manche ralentira après chaque mini-jeu !"
	}
	"SpecialRound8_Name"
	{
		"fr"		"Maths uniquement"
	}
	"SpecialRound8_Description"
	{
		"fr"		"Testez vos performances mathématiques !"
	}
	"SpecialRound9_Name"
	{
		"fr"		"Inversement des rôles"
	}
	"SpecialRound9_Description"
	{
		"fr"		"Le joueur avec le plus faible score gagne la manche !"
	}
	"SpecialRound10_Name"
	{
		"fr"		"Double bataille de boss"
	}
	"SpecialRound10_Description"
	{
		"fr"		"Deux boss auront lieu avant la fin de la manche !"
	}
	"SpecialRound11_Name"
	{
		"fr"		"Bataille en équipe"
	}
	"SpecialRound11_Description"
	{
		"fr"		"Si vous gagnez un mini-jeu, un point sera rajouté au score de l'équipe. L'équipe avec le plus de points à la fin gagne !"
	}
	"SpecialRound12_Name"
	{
		"fr"		"Jeu en solo"
	}
	"SpecialRound12_Description"
	{
		"fr"		"Mais... Où sont les autres ?"
	}
	"SpecialRound13_Name"
	{
		"fr"		"Squelettes uniquement"
	}
	"SpecialRound13_Description"
	{
		"fr"		"Pas de peau autorisée durant cette manche !"
	}
	"SpecialRound14_Name"
	{
		"fr"		"Minuscule"
	}
	"SpecialRound14_Description"
	{
		"fr"		"Tout le monde devient des tout-petits-mini-minus !"
	}
	"SpecialRound15_Name"
	{
		"fr"		"Bobbleheads"
	}
	"SpecialRound15_Description"
	{
		"fr"		"Tout le monde devient des têtes en l'air !"
	}
	"SpecialRound16_Name"
	{
		"fr"		"Score aléatoire"
	}
	"SpecialRound16_Description"
	{
		"fr"		"Si vous gagnez un mini-jeu, le score est attribué aléatoirement !"
	}
	"SpecialRound16_Caption_Points"
	{
		"#format"		"{1:i}"
		"fr"		"Si vous gagnez le mini-jeu, vous obtiendrez {1} points !"
	}
	"SpecialRound17_Name"
	{
		"fr"		"Mort subite"
	}
	"SpecialRound17_Description"
	{
		"fr"		"Si vous perdez un mini-jeu, vous serez éliminé ! Le dernier joueur toujours en vie gagne la manche !"
	}
	"SpecialRound17_Caption_Full"
	{
		"#format"		"{1:i},{2:i},{3:s}"
		"fr"		"Joueurs en jeu ({1} sur {2})\n{3}"
	}
	"SpecialRound17_Caption_AndMore"
	{
		"#format"		"{1:s},{2:i}"
		"fr"		"{1} (et {2} plus)"
	}
	"SpecialRound18_Name"
	{
		"fr"		"All In"
	}
	"SpecialRound18_Description"
	{
		"fr"		"Si vous perdez un mini-jeu, vous perdez TOUS vos points !"
	}
	"SpecialRound19_Name"
	{
		"fr"		"Texte inversé"
	}
	"SpecialRound19_Description"
	{
		"fr"		"! sésrevni tnos xuej-inim sed snoitcurtsni seL"
	}
	"SpecialRound20_Name"
	{
		"fr"		"Non-stop"
	}
	"SpecialRound20_Description"
	{
		"fr"		"Il n'y aura pour cette manche aucun arrêt entre les mini-jeux !"
	}
	"SpecialRound21_Name"
	{
		"fr"		"Team Fortress 64"
	}
	"SpecialRound21_Description"
	{
		"fr"		"Mais ! Où sont passés mes polygones ?"
	}
}
