"Phrases"
{
	"System_Advertisement"
	{
		"#format"		"{1:s}"
		"ru"		"Вы играете в WarioWare! Версия {1}. Напишите !credits в чате, чтобы посмотреть разработчиков режима."
	}
	"Hud_Score_Default"
	{
		"#format"		"{1:i}"
		"ru"		"Очков: {1}"
	}
	"Hud_Score_Minigames"
	{
		"#format"		"{1:i}"
		"ru"		"Мини-игр: {1}"
	}
	"Hud_Score_TeamScore"
	{
		"#format"		"{1:i}"
		"ru"		"Очков команды: {1}"
	}
	"Hud_Score_Barrels"
	{
		"#format"		"{1:i}"
		"ru"		"Бочек: {1}"
	}
	"Hud_RoundDisplay"
	{
		"#format"		"{1:i},{2:i}"
		"ru"		"Раунд {1} из {2}"
	}
	"Hud_RoundDisplayUnlimited"
	{
		"#format"		"{1:i}"
		"ru"		"Раунд {1}"
	}
	"Hud_ThemeDisplay"
	{
		"#format"		"{1:s}"
		"ru"		"Тема {1}"
	}
	"Hud_SpecialRound_CenterDisplay"
	{
		"#format"		"{1:s}"
		"ru"		"ОСОБЫЙ РАУНД: {1}!"
	}
	"Hud_SpecialRound_ChatDisplay"
	{
		"#format"		"{1:s},{2:s}"
		"ru"		"Условие особого раунда... {1}!\n{2}"
	}
	"System_PlayerSpawn_RespawnNotice"
	{
		"ru"		"Вы вернетесь в игру после окончания текущей мини-игры или босс-игры."
	}
	"SpecialRound_SuddenDeath_PlayerKnockOutNotification"
	{
		"ru"		"ВАС ВЫБИЛИ ИЗ ИГРЫ!"
	}
	"System_SpecialRoundBlockClassChange"
	{
		"ru"		"Смена класса невозможна во время этого особого раунда! К вашему счёту было добавлено 1 очко."
	}
	"General_Loser"
	{
		"ru"		"Проиграл!"
	}
	"General_Winner"
	{
		"ru"		"Выиграл!"
	}
	"General_SpeedUp"
	{
		"ru"		"УСКОРЕНИЕ!"
	}
	"General_SpeedDown"
	{
		"ru"		"ЗАМЕДЛЕНИЕ!"
	}
	"General_Failure"
	{
		"ru"		"ПРОВАЛ!"
	}
	"General_Success"
	{
		"ru"		"УСПЕХ!"
	}
	"General_BossTime"
	{
		"ru"		"БОСС-ИГРА!"
	}
	"General_GameOver"
	{
		"ru"		"ИГРА ОКОНЧЕНА!"
	}
	"General_SpecialRound"
	{
		"ru"		"ОСОБЫЙ РАУНД!"
	}
	"GameOver_SpecialRoundHasFinished"
	{
		"ru"		"== ОСОБЫЙ РАУНД ЗАКОНЧИЛСЯ! =="
	}
	"GameOver_WinnerPrefixSingle"
	{
		"ru"		"Победителем стал..."
	}
	"GameOver_WinnerPrefixMultiple"
	{
		"ru"		"Победителями стали..."
	}
	"GameOver_WinnersAnd"
	{
		"#format"		"{1:s},{2:s}"
		"ru"		"{1} и {2}{default}"
	}
	"GameOver_WinnerPrefixNoOne"
	{
		"ru"		"Победителей нет!"
	}
	"GameOver_WinnerSuffix"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"ru"		"{1} {2} {default}с {3} очками!"
	}
	"GameOver_WinningTeam_Red"
	{
		"#format"		"{1:i}"
		"ru"		"Побеждает команда КРС с {1} очками!"
	}
	"GameOver_WinningTeam_Blue"
	{
		"#format"		"{1:i}"
		"ru"		"Побеждает команда СИН с {1} очками!"
	}
	"GameOver_WinningTeam_Stalemate"
	{
		"ru"		"Ничья! Обе команды имеют одинаковое кол-во очков!"
	}
	"System_Intermission_Header"
	{
		"ru"		"Перерыв!"
	}
	"System_Intermission_Body"
	{
		"ru"		"Перерыв! Время голосовать за следующую карту."
	}
	"Bossgame1_Caption"
	{
		"ru"		"ДОПРЫГАЙТЕ ДО КОНЦА С ПОМОЩЬЮ РАКЕТ!"
	}
	"Bossgame1_PlayerReachedEndFirst"
	{
		"#format"		"{1:s}"
		"ru"		"{1} достиг вершины первым! (Доп. очко!)"
	}
	"Bossgame2_Caption"
	{
		"ru"		"СБЕГИТЕ ИЗ ЗАВОДА!"
	}
	"Bossgame2_PlayerReachedEndFirst"
	{
		"#format"		"{1:s}"
		"ru"		"{1} сбежал из завода первым! (Доп. очко!)"
	}
	"Bossgame3_Caption"
	{
		"ru"		"СТОЙТЕ НА ЗЕЛЕНОМ БЛОКЕ!"
	}
	"Bossgame4_Caption"
	{
		"ru"		"НЕ УПАДИТЕ В ВОДУ!"
	}
	"Bossgame5_Caption"
	{
		"ru"		"ДОБЕРИТЕСЬ ДО КОНЦА!"
	}
	"Bossgame5_PlayerReachedEndFirst"
	{
		"#format"		"{1:s}"
		"ru"		"{1} дошел до конца первым! (Доп. очко!)"
	}
	"Bossgame6_Caption"
	{
		"ru"		"ПОДСТРЕЛИТЕ БОЛЬШЕ ВСЕГО БОЧЕК!"
	}
	"Bossgame8_Caption_CountTheProps"
	{
		"ru"		"ПОСЧИТАЙТЕ ПРЕДМЕТЫ!"
	}
	"Bossgame8_Caption_GetReady"
	{
		"ru"		"ПРИГОТОВЬТЕСЬ..."
	}
	"Bossgame8_Caption_CorrectAnswerWas_Hidden"
	{
		"ru"		"ПРАВИЛЬНЫЙ ОТВЕТ - ...\n???"
	}
	"Bossgame8_Caption_CorrectAnswerWas_Visible"
	{
		"#format"		"{1:i}"
		"ru"		"ПРАВИЛЬНЫЙ ОТВЕТ - ...\n{1}!"
	}
	"Bossgame8_Caption_ChooseARoom"
	{
		"#format"		"{1:s},{2:i},{3:i},{4:i},{5:i}"
		"ru"		"Сколько там было {1}? Войдите в комнату с правильным ответом!\nКомната A: {2}   Комната B: {3}   Комната C: {4}\nОставшееся время: {5}"
	}
	"Bossgame8_PropType_Dispensers"
	{
		"ru"		"раздатчиков"
	}
	"Bossgame8_PropType_AmmoPacks"
	{
		"ru"		"ящиков с патронами"
	}
	"Bossgame8_PropType_Barrels"
	{
		"ru"		"бочек"
	}
	"Bossgame8_PropType_Chairs"
	{
		"ru"		"стульев"
	}
	"Bossgame8_Annotation_AnswerRoomA"
	{
		"#format"		"{1:i}"
		"ru"		"Комната A: {1}"
	}
	"Bossgame8_Annotation_AnswerRoomB"
	{
		"#format"		"{1:i}"
		"ru"		"Комната B: {1}"
	}
	"Bossgame8_Annotation_AnswerRoomC"
	{
		"#format"		"{1:i}"
		"ru"		"Комната C: {1}"
	}
	"Minigame1_Caption"
	{
		"ru"		"ДОБЕРИТЕСЬ ДО КОНЦА!"
	}
	"Minigame2_Caption"
	{
		"ru"		"УБЕЙТЕ ВРАГА!"
	}
	"Minigame3_Caption"
	{
		"ru"		"СЛОМАЙТЕ БОЧКУ!"
	}
	"Minigame4_Caption"
	{
		"ru"		"ИСПОЛЬЗУЙТЕ СЖАТЫЙ ВОЗДУХ И ВЫЖИВИТЕ!"
	}
	"Minigame5_Caption"
	{
		"ru"		"ПРЫГНИТЕ НА ЛИПУЧКЕ!"
	}
	"Minigame6_SayTheWord_CaptionFormatted"
	{
		"#format"		"{1:s}"
		"ru"		"НАПИШИТЕ СЛОВО!\n{1}"
	}
	"Minigame6_SayTheWord_PlayerSaidWordFirst"
	{
		"#format"		"{1:s}"
		"ru"		"{1} написал слово первым! (Доп. очко!)"
	}
	"Minigame7_Caption"
	{
		"ru"		"ПРЫГНИТЕ НА РАКЕТЕ!"
	}
	"Minigame8_CaptionFormatted"
	{
		"#format"		"{1:s}"
		"ru"		"ОТВЕТЬТЕ НА ВОПРОС!\n{1} = ?"
	}
	"Minigame8_CorrectAnswerWas"
	{
		"#format"		"{1:i}"
		"ru"		"Правильным ответом было {1}!"
	}
	"Minigame8_PlayerAnsweredFirst"
	{
		"#format"		"{1:s}"
		"ru"		"{1} написал правильный ответ первым! (Доп. очко!)"
	}
	"Minigame9_Caption_SimonSaysTaunt"
	{
		"ru"		"САЙМОН ГОВОРИТ: НАСМЕШКА!"
	}
	"Minigame9_Caption_SimonSaysJump"
	{
		"ru"		"САЙМОН ГОВОРИТ: ПРЫГНИТЕ!"
	}
	"Minigame9_Caption_SimonSaysCrouch"
	{
		"ru"		"САЙМОН ГОВОРИТ: ПРИСЯДЬТЕ!"
	}
	"Minigame9_Caption_SomeoneSaysTaunt"
	{
		"ru"		"САУМОН ГОВОРИТ: НАСМЕШКА!"
	}
	"Minigame9_Caption_SomeoneSaysJump"
	{
		"ru"		"САУМОН ГОВОРИТ: ПРЫГНИТЕ!"
	}
	"Minigame9_Caption_SomeoneSaysCrouch"
	{
		"ru"		"САУМОН ГОВОРИТ: ПРИСЯДЬТЕ!"
	}
	"Minigame9_Caption_SimonDidntSayIt"
	{
		"ru"		"(Саймон этого не говорил..)"
	}
	"Minigame10_KamikazeIsHere"
	{
		"ru"		"Камикадзе здесь!"
	}
	"Minigame10_Caption_ExplodeAsMany"
	{
		"ru"		"ВЗОРВИТЕ КАК МОЖНО БОЛЬШЕ ИГРОКОВ!"
	}
	"Minigame10_Caption_RunFromKamikaze"
	{
		"ru"		"УБЕГИТЕ ОТ КАМИКАДЗЕ!"
	}
	"Minigame11_Caption_DontStopMoving"
	{
		"ru"		"ДВИГАЙТЕСЬ!"
	}
	"Minigame11_Caption_DontMove"
	{
		"ru"		"НЕ ДВИГАЙТЕСЬ!"
	}
	"Minigame12_Caption"
	{
		"ru"		"ВСТАНЬТЕ НА ПЛАТФОРМУ!"
	}
	"Minigame13_Caption"
	{
		"ru"		"СПАЙКРАБ!"
	}
	"Minigame13_SpycrabsMustCrouchAndLookup"
	{
		"ru"		"Спайкрабы должны присесть и посмотреть вверх!"
	}
	"Minigame14_Caption_Spies"
	{
		"ru"		"ПОСТАВЬТЕ ЖУЧОК!"
	}
	"Minigame14_Caption_Engineers"
	{
		"ru"		"ПОЛУЧИТЕ ЖУЧОК НА ВАШЕЙ ПОСТРОЙКЕ!"
	}
	"Minigame15_Caption_Any"
	{
		"ru"		"ПОСТРОЙТЕ ЧТО-НИБУДЬ!"
	}
	"Minigame15_Caption_Dispenser"
	{
		"ru"		"ПОСТРОЙТЕ РАЗДАТЧИК!"
	}
	"Minigame15_Caption_Teleporter"
	{
		"ru"		"ПОСТРОЙТЕ ТЕЛЕПОРТ!"
	}
	"Minigame15_Caption_Sentry"
	{
		"ru"		"ПОСТРОЙТЕ ТУРЕЛЬ!"
	}
	"Minigame16_Caption"
	{
		"ru"		"ОБМОЧИТЕ ВРАГА!"
	}
	"Minigame17_Caption_HitAHeavy"
	{
		"ru"		"УДАРЬТЕ ПУЛЕМЕТЧИКА!"
	}
	"Minigame17_Caption_GetHitByMedic"
	{
		"ru"		"ПОЛУЧИТЕ УДАР ОТ МЕДИКА!"
	}
	"Minigame18_Caption"
	{
		"ru"		"ПОПАДИТЕ ПО МИШЕНИ!"
	}
	"Minigame19_Caption_ChangeClassAny"
	{
		"ru"		"СМЕНИТЕ КЛАСС!"
	}
	"Minigame19_Caption_ChangeClassScout"
	{
		"ru"		"СМЕНИТЕ КЛАСС НА РАЗВЕДЧИКА!"
	}
	"Minigame19_Caption_ChangeClassSoldier"
	{
		"ru"		"СМЕНИТЕ КЛАСС НА СОЛДАТА!"
	}
	"Minigame19_Caption_ChangeClassPyro"
	{
		"ru"		"СМЕНИТЕ КЛАСС НА ПОДЖИГАТЕЛЯ!"
	}
	"Minigame19_Caption_ChangeClassDemoman"
	{
		"ru"		"СМЕНИТЕ КЛАСС НА ПОДРЫВНИКА!"
	}
	"Minigame19_Caption_ChangeClassHeavy"
	{
		"ru"		"СМЕНИТЕ КЛАСС НА ПУЛЕМЕТЧИКА!"
	}
	"Minigame19_Caption_ChangeClassEngineer"
	{
		"ru"		"СМЕНИТЕ КЛАСС НА ИНЖЕНЕРА!"
	}
	"Minigame19_Caption_ChangeClassMedic"
	{
		"ru"		"СМЕНИТЕ КЛАСС НА МЕДИКА!"
	}
	"Minigame19_Caption_ChangeClassSniper"
	{
		"ru"		"СМЕНИТЕ КЛАСС НА СНАЙПЕРА!"
	}
	"Minigame19_Caption_ChangeClassSpy"
	{
		"ru"		"СМЕНИТЕ КЛАСС НА ШПИОНА!"
	}
	"Minigame20_Caption_Drink"
	{
		"ru"		"ВЫПЕЙТЕ!"
	}
	"Minigame20_Caption_DontDrink"
	{
		"ru"		"НЕ ПЕЙТЕ!"
	}
	"Minigame20_Caption_Eat"
	{
		"ru"		"ПОЕШЬТЕ!"
	}
	"Minigame20_Caption_DontEat"
	{
		"ru"		"НЕ ЕШЬТЕ!"
	}
	"Minigame21_Caption"
	{
		"ru"		"ОГЛУШИТЕ ПРОТИВНИКА!"
	}
	"Minigame22_Caption"
	{
		"ru"		"ОСТАНЬТЕСЬ НА ЗЕМЛЕ!"
	}
	"Minigame23_Caption"
	{
		"ru"		"УБЕЙТЕ НАСМЕШКОЙ!"
	}
	"Minigame24_Caption"
	{
		"ru"		"ПРЫГНИТЕ С ШПРИЦЕМЁТОМ!"
	}
	"Minigame25_Caption"
	{
		"ru"		"ИСПОЛЬЗУЙТЕ РАНЕЦ!"
	}
	"Minigame26_Caption_DontLaugh"
	{
		"ru"		"НЕ СМЕЙТЕСЬ!"
	}
	"Minigame26_Caption_MakeThemLaugh_Scout"
	{
		"ru"		"РАССМЕШИТЕ РАЗВЕДЧИКОВ!"
	}
	"Minigame26_Caption_MakeThemLaugh_Soldier"
	{
		"ru"		"РАССМЕШИТЕ СОЛДАТОВ!"
	}
	"Minigame26_Caption_MakeThemLaugh_Pyro"
	{
		"ru"		"РАССМЕШИТЕ ПОДЖИГАТЕЛЕЙ!"
	}
	"Minigame26_Caption_MakeThemLaugh_Demoman"
	{
		"ru"		"РАССМЕШИТЕ ПОДРЫВНИКОВ!"
	}
	"Minigame26_Caption_MakeThemLaugh_Engineer"
	{
		"ru"		"РАССМЕШИТЕ ИНЖЕНЕРОВ!"
	}
	"Minigame26_Caption_MakeThemLaugh_Medic"
	{
		"ru"		"РАССМЕШИТЕ МЕДИКОВ!"
	}
	"Minigame26_Caption_MakeThemLaugh_Sniper"
	{
		"ru"		"РАССМЕШИТЕ СНАЙПЕРОВ!"
	}
	"Minigame26_Caption_MakeThemLaugh_Spy"
	{
		"ru"		"РАССМЕШИТЕ ШПИОНОВ!"
	}
	"Minigame27_Caption"
	{
		"ru"		"УДАРЬТЕ ВРАГА!"
	}
	"Minigame28_Caption"
	{
		"ru"		"ЗАПРЫГНИТЕ НА ПЛАТФОРМУ С ПОМОЩЬЮ БОМБ!"
	}
	"Minigame29_Caption"
	{
		"ru"		"НЕ ПРИКАСАЙТЕСЬ!"
	}
	"Minigame30_Caption_EatASandvich"
	{
		"ru"		"СЪЕШЬТЕ БУТЕРБРОД!"
	}
	"Minigame30_Caption_HealAMedic"
	{
		"ru"		"ПОЛЕЧИТЕ МЕДИКА!"
	}
	"Bossgame7_Caption_TypeTheWords"
	{
		"ru"		"НАПИШИТЕ СЛОВА!"
	}
	"Bossgame7_Caption_Explain"
	{
		"ru"		"Напишите каждое слово как можно быстрее чтобы выжить!"
	}
	"Bossgame7_Caption_Start"
	{
		"ru"		"СТАРТ!"
	}
	"Bossgame7_Caption_TimeRemaining"
	{
		"#format"		"{1:i}"
		"ru"		"== НАБЛЮДЕНИЕ ==\n\nОставшееся время: {1} секунд"
	}
	"Bossgame7_Caption_SayTheWord"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"ru"		"== НАПИШИТЕ СЛОВО! ==\n\n{1}\n\nСлед. слово: {2}\nОставшееся время: {3} секунд"
	}
	"Bossgame7_Caption_WinnerAnnouncement"
	{
		"#format"		"{1:s}"
		"ru"		"== ОБЪЯВЛЕНИЕ ==\n\nПобедителем стал...\n{1}!"
	}
	"Bossgame7_Caption_LevelUpAnnouncement"
	{
		"ru"		"== ОБЪЯВЛЕНИЕ == \n\nНОВЫЙ УРОВЕНЬ! СЛОВА СТАЛИ БОЛЕЕ СЛОЖНЫМИ!"
	}
	"Bossgame7_Caption_RoundReview"
	{
		"#format"		"{1:s}"
		"ru"		"== ОБЗОР РАУНДА == \n\nИгроки с наименьшим кол-вом напечатанных слов - ...\n{1}"
	}
	"Bossgame7_Caption_RoundReview_AndMore"
	{
		"#format"		"{1:s},{2:i}"
		"ru"		"{1}\nи ещё {2}..."
	}
	"Bossgame7_Caption_RoundReview_EveryoneSurvives"
	{
		"#format"		"{1:s}"
		"ru"		"{1}Никто!\n\nВсе выжили в этом раунде!"
	}
	"Bossgame7_ClassChangeWarning"
	{
		"ru"		"Смена класса запрещена во время босс-игры!"
	}
	"SpecialRound0_Name"
	{
		"ru"		"От третьего лица"
	}
	"SpecialRound0_Description"
	{
		"ru"		"Все игроки играют с новой точкой зрения!"
	}
	"SpecialRound1_Name"
	{
		"ru"		"Адреналин"
	}
	"SpecialRound1_Description"
	{
		"ru"		"Раунд сначала быстрый! Потом замедляется со временем!"
	}
	"SpecialRound2_Name"
	{
		"ru"		"Продленный раунд"
	}
	"SpecialRound2_Description"
	{
		"ru"		"Перед босс-игрой будет сыграно 30 мини-игр!"
	}
	"SpecialRound3_Name"
	{
		"ru"		"Низкая гравитация"
	}
	"SpecialRound3_Description"
	{
		"ru"		"Космос? КОСМОС! КОООСМООООООООС!"
	}
	"SpecialRound4_Name"
	{
		"ru"		"Успокоительное"
	}
	"SpecialRound4_Description"
	{
		"ru"		"В этом раунде скорость останется неизменной!"
	}
	"SpecialRound5_Name"
	{
		"ru"		"Скоростные игры"
	}
	"SpecialRound5_Description"
	{
		"ru"		"Скорость раунда будет увеличиваться после каждой мини-игры!"
	}
	"SpecialRound6_Name"
	{
		"ru"		"Вверх и вниз"
	}
	"SpecialRound6_Description"
	{
		"ru"		"После каждой мини-игры, скорость раунда будет становиться случайной!"
	}
	"SpecialRound7_Name"
	{
		"ru"		"Слоу-мо"
	}
	"SpecialRound7_Description"
	{
		"ru"		"Скорость раунда будет уменьшаться после каждой мини-игры!"
	}
	"SpecialRound8_Name"
	{
		"ru"		"Математика"
	}
	"SpecialRound8_Description"
	{
		"ru"		"Время проверить ваши навыки в математике!"
	}
	"SpecialRound9_Name"
	{
		"ru"		"День наоборот"
	}
	"SpecialRound9_Description"
	{
		"ru"		"Победит игрок с наименьшим кол-вом очков!"
	}
	"SpecialRound10_Name"
	{
		"ru"		"Две босс-игры"
	}
	"SpecialRound10_Description"
	{
		"ru"		"Перед концом раунда будет сыграно две босс-игры!"
	}
	"SpecialRound11_Name"
	{
		"ru"		"Битва команд"
	}
	"SpecialRound11_Description"
	{
		"ru"		"Победа приносит вашей команде одно очко! Команда с наибольшим кол-вом очков в конце игры победит!"
	}
	"SpecialRound12_Name"
	{
		"ru"		"Одиночная игра"
	}
	"SpecialRound12_Description"
	{
		"ru"		"Эй... а куда все делись?"
	}
	"SpecialRound13_Name"
	{
		"ru"		"Вечеринка скелетов"
	}
	"SpecialRound13_Description"
	{
		"ru"		"Кожа и мясо на выброс!"
	}
	"SpecialRound14_Name"
	{
		"ru"		"Малютка"
	}
	"SpecialRound14_Description"
	{
		"ru"		"Все становятся малышами!"
	}
	"SpecialRound15_Name"
	{
		"ru"		"Голова-пузырь"
	}
	"SpecialRound15_Description"
	{
		"ru"		"Все головы становятся огромными!"
	}
	"SpecialRound16_Name"
	{
		"ru"		"Случайные очки"
	}
	"SpecialRound16_Description"
	{
		"ru"		"При победе, вы получите случайное кол-во очков!"
	}
	"SpecialRound16_Caption_Points"
	{
		"#format"		"{1:i}"
		"ru"		"Если вы победите, вы получите {1} очков!"
	}
	"SpecialRound17_Name"
	{
		"ru"		"Внезапная смерть"
	}
	"SpecialRound17_Description"
	{
		"ru"		"При проигрыше, вы выбываете из игры! Последний выживший игрок выигрывает раунд!"
	}
	"SpecialRound17_Caption_Full"
	{
		"#format"		"{1:i},{2:i},{3:s}"
		"ru"		"Оставшиеся игроки ({1} of {2})\n{3}"
	}
	"SpecialRound17_Caption_AndMore"
	{
		"#format"		"{1:s},{2:i}"
		"ru"		"{1} (и еще {2})"
	}
	"SpecialRound18_Name"
	{
		"ru"		"Ва-банк"
	}
	"SpecialRound18_Description"
	{
		"ru"		"При проигрыше, вы теряете ВСЕ очки!"
	}
	"SpecialRound19_Name"
	{
		"ru"		"Текст наоборот"
	}
	"SpecialRound19_Description"
	{
		"ru"		"!нелакрезто тедуб харги-иним в тскеТ"
	}
	"SpecialRound20_Name"
	{
		"ru"		"Без остановки"
	}
	"SpecialRound20_Description"
	{
		"ru"		"В этом раунде не будет пауз между мини-играми!"
	}
	"SpecialRound21_Name"
	{
		"ru"		"Team Fortress 64"
	}
	"SpecialRound21_Description"
	{
		"ru"		"Эй! Куда делись мои полигоны?"
	}
}
