"Phrases"
{
	"System_Advertisement"
	{
		"#format"		"{1:s}"
		"ru"		"Вы играете в WarioWare! Версия {1}. Напишите !credits в чате чтобы посмотреть разработчиков режима."
	}
	"Hud_Score_Default"
	{
		"#format"		"{1:i}"
		"ru"		"Очков: {1}"
	}
	"Hud_Score_Minigames"
	{
		"#format"		"{1:i}"
		"ru"		"Миниигры: {1}"
	}
	"Hud_Score_TeamScore"
	{
		"#format"		"{1:i}"
		"ru"		"Очки комманды: {1}"
	}
	"Hud_Score_Barrels"
	{
		"#format"		"{1:i}"
		"ru"		"Бочки: {1}"
	}
	"Hud_RoundDisplay"
	{
		"#format"		"{1:i},{2:i}"
		"ru"		"Раунд {1} из {2}"
	}
	"Hud_RoundDisplayUnlimited"
	{
		"#format"		"{1:i}"
		"ru"		"Раунд {1}"
	}
	"Hud_ThemeDisplay"
	{
		"#format"		"{1:s}"
		"ru"		"Тема {1}"
	}
	"Hud_SpecialRound_CenterDisplay"
	{
		"#format"		"{1:s}"
		"ru"		"ОСОБЫЙ РАУНД: {1}!"
	}
	"Hud_SpecialRound_ChatDisplay"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"ru"		"{1}Условие особого раунда... {2}!\n{3}"
	}
	"System_PlayerSpawn_RespawnNotice"
	{
		"ru"		"Вы вернетесь в игру после окончания раунда или босс раунда."
	}
	"SpecialRound_SuddenDeath_PlayerKnockOutNotification"
	{
		"ru"		"ВАС ВЫБИЛИ ИЗ ИГРЫ!"
	}
	"System_SpecialRoundBlockClassChange"
	{
		"ru"		"Смена класса невозможно во время этого особого раунда! 1 очко было добавлено в счет."
	}
	"General_Loser"
	{
		"ru"		"Неудачник!"
	}
	"General_Winner"
	{
		"ru"		"Победитель!"
	}
	"GameOver_SpecialRoundHasFinished"
	{
		"ru"		"== ОСОБЫЙ РАУНД ЗАКОНЧИЛСЯ! =="
	}
	"GameOver_WinnerPrefixSingle"
	{
		"ru"		"Победителем стал..."
	}
	"GameOver_WinnerPrefixMultiple"
	{
		"ru"		"Победителями стали..."
	}
	"GameOver_WinnersAnd"
	{
		"ru"		"и"
	}
	"GameOver_WinnerPrefixNoOne"
	{
		"ru"		"Победителей нету!"
	}
	"GameOver_WinnerSuffix"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:i}"
		"ru"		"{1}{2} {3} {green}с {4} очками!"
	}
	"GameOver_WinningTeam_Red"
	{
		"#format"		"{1:s},{2:i}"
		"ru"		"{1}КРАСНАЯ комманда побеждает с {2} очками!"
	}
	"GameOver_WinningTeam_Blue"
	{
		"#format"		"{1:s},{2:i}"
		"ru"		"{1}СИНЯЯ комманда побеждает с {2} очками!"
	}
	"GameOver_WinningTeam_Stalemate"
	{
		"#format"		"{1:s}"
		"ru"		"{1}Ничья! Обе комманды имеют одинаковое кол-во очков!"
	}
	"System_Intermission_Header"
	{
		"ru"		"Пауза!"
	}
	"System_Intermission_Body"
	{
		"ru"		"Время перерыва! Голосование следующей карты началась."
	}
	"Bossgame1_Caption"
	{
		"ru"		"ДОПРЫГАЙТЕ ДО КОНЦА С ПОМОЩЬЮ РАКЕТ!"
	}
	"Bossgame2_Caption"
	{
		"ru"		"СБЕЖИТЕ ИЗ ЗАВОДА!"
	}
	"Bossgame3_Caption"
	{
		"ru"		"ОДОЛЕЙТЕ ВРАЖУСКУЮ КОММАНДУ!"
	}
	"Bossgame4_Caption"
	{
		"ru"		"НЕ УПАДИТЕ В ВОДУ!"
	}
	"Bossgame5_Caption"
	{
		"ru"		"ДОБЕРИТЕСЬ ДО КОНЦА!"
	}
	"Bossgame6_Caption"
	{
		"ru"		"УНИЧТОЖТЕ БОЧКИ!"
	}
	"Bossgame7_Caption"
	{
		"ru"		""
	}
	"Minigame1_Caption"
	{
		"ru"		"ДОЙДИТЕ ДО КОНЦА!"
	}
	"Minigame2_Caption"
	{
		"ru"		"УБЕЙТЕ ВРАГА!"
	}
	"Minigame3_Caption"
	{
		"ru"		"СЛОМАЙТЕ БОЧКУ!"
	}
	"Minigame4_Caption"
	{
		"ru"		"ТОЛКАЙТЕ И ВЫЖИВИТЕ!"
	}
	"Minigame5_Caption"
	{
		"ru"		"ПРЫЖОК НА ЛЕПУЧКЕ!"
	}
	"Minigame6_SayTheWord_CaptionFormatted"
	{
		"#format"		"{1:s}"
		"ru"		"НАПИШИТЕ СЛОВО!\n{1}"
	}
	"Minigame6_SayTheWord_PlayerSaidWordFirst"
	{
		"#format"		"{1:s},{2:s}"
		"ru"		""
	}
	"Minigame7_Caption"
	{
		"ru"		"ПРЫЖОК НА РАКЕТЕ!"
	}
	"Minigame8_CaptionFormatted"
	{
		"#format"		"{1:s}"
		"ru"		"ОТВЕТЬТЕ НА ВОПРОС!\n{1} = ?"
	}
	"Minigame8_CorrectAnswerWas"
	{
		"#format"		"{1:s},{2:i}"
		"ru"		"{1}Правильным ответом было {2}!"
	}
	"Minigame8_PlayerAnsweredFirst"
	{
		"#format"		"{1:s},{2:s}"
		"ru"		""
	}
	"Minigame9_Caption_SimonSaysTaunt"
	{
		"ru"		"САЙМОН ГОВОРИТ: НАСМЕШКА!"
	}
	"Minigame9_Caption_SimonSaysJump"
	{
		"ru"		"САЙМОН ГОВОРИТ: ПРЫЖОК!"
	}
	"Minigame9_Caption_SimonSaysCrouch"
	{
		"ru"		"САЙМОН ГОВОРИТ: ПРИСЯДЬТЕ!"
	}
	"Minigame9_Caption_SomeoneSaysTaunt"
	{
		"ru"		"САУМОН ГОВОРИТ: НАСМЕШКА!"
	}
	"Minigame9_Caption_SomeoneSaysJump"
	{
		"ru"		"САУМОН ГОВОРИТ: ПРЫЖОК!"
	}
	"Minigame9_Caption_SomeoneSaysCrouch"
	{
		"ru"		"САУМОН ГОВОРИТ: ПРИСЯДЬТЕ!"
	}
	"Minigame9_Caption_SimonDidntSayIt"
	{
		"ru"		"(Саймон этого не говорил..)"
	}
	"Minigame10_KamikazeIsHere"
	{
		"ru"		"Камикадзе здесь!"
	}
	"Minigame10_Caption_ExplodeAsMany"
	{
		"ru"		"ВЗОРВИТЕ КАК МОЖНО БОЛЬШЕ ИГРОКОВ!"
	}
	"Minigame10_Caption_RunFromKamikaze"
	{
		"ru"		"УБЕГИТЕ ОТ КАМИКАДЗЕ!"
	}
	"Minigame11_Caption_DontStopMoving"
	{
		"ru"		"ДВИГАЙТЕСЬ!"
	}
	"Minigame11_Caption_DontMove"
	{
		"ru"		"НЕ ДВИГАТЬСЯ!"
	}
	"Minigame12_Caption"
	{
		"ru"		"ВСТАНЬТЕ НА ПЛАТФОРМУ!"
	}
	"Minigame13_Caption"
	{
		"ru"		"СПАЙКРАБ!"
	}
	"Minigame13_SpycrabsMustCrouchAndLookup"
	{
		"ru"		"Спайкрабы должны присесть и посмотреть вверх!"
	}
	"Minigame14_Caption_Spies"
	{
		"ru"		"ПОСТАВЬТЕ ЖУЧОК!"
	}
	"Minigame14_Caption_Engineers"
	{
		"ru"		"ПОЛУЧИТЕ ЖУЧОК НА ВАШЕЙ ПОСТРОЙКЕ!"
	}
	"Minigame15_Caption_Any"
	{
		"ru"		"ПОСТРОЙТЕ ЧТО-НИБУДЬ!"
	}
	"Minigame15_Caption_Dispenser"
	{
		"ru"		"ПОСТРОЙТЕ РАЗДАТЧИК!"
	}
	"Minigame15_Caption_Teleporter"
	{
		"ru"		"ПОСТРОЙТЕ ТЕЛЕПОРТ!"
	}
	"Minigame15_Caption_Sentry"
	{
		"ru"		"ПОСТРОЙТЕ ТУРЕЛЬ!"
	}
	"Minigame16_Caption"
	{
		"ru"		"ОБМОЧИТЕ ВРАГА!"
	}
	"Minigame17_Caption_HitAHeavy"
	{
		"ru"		"УДАРЬТЕ ПУЛЕМЕТЧИКА!"
	}
	"Minigame17_Caption_GetHitByMedic"
	{
		"ru"		"ПОЛУЧИТЕ УДАР ОТ МЕДИКА!"
	}
	"Minigame18_Caption"
	{
		"ru"		"ПОПОДИТЕ ПО МИШЕНИ!"
	}
	"Minigame19_Caption_ChangeClassAny"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС!"
	}
	"Minigame19_Caption_ChangeClassScout"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА РАЗВЕДЧИКА!"
	}
	"Minigame19_Caption_ChangeClassSoldier"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА СОЛДАТА!"
	}
	"Minigame19_Caption_ChangeClassPyro"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА ПОДЖИГАТЕЛЯ!"
	}
	"Minigame19_Caption_ChangeClassDemoman"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА ПОДРЫВНИКА!"
	}
	"Minigame19_Caption_ChangeClassHeavy"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА ПУЛЕМЕТЧИКА!"
	}
	"Minigame19_Caption_ChangeClassEngineer"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА ИНЖЕНЕРА!"
	}
	"Minigame19_Caption_ChangeClassMedic"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА МЕДИКА!"
	}
	"Minigame19_Caption_ChangeClassSniper"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА СНАЙПЕРА!"
	}
	"Minigame19_Caption_ChangeClassSpy"
	{
		"ru"		"ПОМЕНЯЙТЕ КЛАСС НА ШПИОНА!"
	}
	"Minigame20_Caption_Drink"
	{
		"ru"		"ВЫПЕЙТЕ!"
	}
	"Minigame20_Caption_DontDrink"
	{
		"ru"		"НЕ ПЕЙТЕ!"
	}
	"Minigame20_Caption_Eat"
	{
		"ru"		"ПОЕШЬТЕ!"
	}
	"Minigame20_Caption_DontEat"
	{
		"ru"		"НЕ ЕШЬТЕ!"
	}
	"Minigame21_Caption"
	{
		"ru"		"ОГЛУШИТЕ ПРОТИВНИКА!"
	}
	"Minigame22_Caption"
	{
		"ru"		"ОСТАНТЕСЬ НА ЗЕМЛЕ!"
	}
	"Minigame23_Caption"
	{
		"ru"		"ДВОЙНОЙ ПРЫЖОК!"
	}
	"Minigame24_Caption"
	{
		"ru"		"ПРЫЖОК ШПРИЦЕМЕТОМ!"
	}
	"Minigame25_Caption"
	{
		"ru"		"ИСПОЛЬЗУЙТЕ РАНЕЦ!"
	}
	"Minigame26_Caption_DontLaugh"
	{
		"ru"		"НЕ СМЕЙТЕСЬ!"
	}
	"Minigame26_Caption_MakeThemLaugh_Scout"
	{
		"ru"		""
	}
	"Minigame26_Caption_MakeThemLaugh_Soldier"
	{
		"ru"		""
	}
	"Minigame26_Caption_MakeThemLaugh_Pyro"
	{
		"ru"		""
	}
	"Minigame26_Caption_MakeThemLaugh_Demoman"
	{
		"ru"		""
	}
	"Minigame26_Caption_MakeThemLaugh_Engineer"
	{
		"ru"		""
	}
	"Minigame26_Caption_MakeThemLaugh_Medic"
	{
		"ru"		""
	}
	"Minigame26_Caption_MakeThemLaugh_Sniper"
	{
		"ru"		""
	}
	"Minigame26_Caption_MakeThemLaugh_Spy"
	{
		"ru"		""
	}
	"Minigame27_Caption"
	{
		"ru"		"УДАРЬТЕ КОГО-НИБУДЬ!"
	}
	"Bossgame7_Caption_Explain"
	{
		"ru"		"Напишите каждое слово как можно скорее чтобы выжить!"
	}
	"Bossgame7_Caption_Start"
	{
		"ru"		"СТАРТ!"
	}
	"Bossgame7_Caption_TimeRemaining"
	{
		"#format"		"{1:i}"
		"ru"		"== НАБЛЮДЕНИЕ ==\n\nВремя: {1} секунд"
	}
	"Bossgame7_Caption_SayTheWord"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"ru"		"== НАПИШИТЕ СЛОВО! ==\n\n{1}\n\nСлед. слово: {2}\nВремя: {3} секунд"
	}
	"Bossgame7_Caption_WinnerAnnouncement"
	{
		"#format"		"{1:s}"
		"ru"		"== ОБЪЯВЛЕНИЕ ==\n\nПОБЕДИТЕЛЯМИ СТАЛИ...\n{1}!"
	}
	"Bossgame7_Caption_LevelUpAnnouncement"
	{
		"ru"		"== ОБЪЯВЛЕНИЕ == \n\nНОВЫЙ УРОВЕНЬ! СЛОВА СТАЛИ БОЛЕЕ СЛОЖНЫМИ!"
	}
	"Bossgame7_Caption_RoundReview"
	{
		"#format"		"{1:s}"
		"ru"		"== ОБЗОР РАУНДА == \n\nИгроки с наименьшим кол-ом очков стали...\n{1}"
	}
	"Bossgame7_Caption_RoundReview_AndMore"
	{
		"#format"		"{1:s},{2:i}"
		"ru"		"{1}\nи {2} и другие..."
	}
	"Bossgame7_Caption_RoundReview_EveryoneSurvives"
	{
		"#format"		"{1:s}"
		"ru"		"{1}Никто!\n\nВсе выжили в этом раунде!"
	}
	"Bossgame7_ClassChangeWarning"
	{
		"ru"		"Смена класса запрещена во время босс раунда!"
	}
	"SpecialRound0_Name"
	{
		"ru"		"От третьего лица"
	}
	"SpecialRound0_Description"
	{
		"ru"		"Все игроки играют с новой точкой зрения!"
	}
	"SpecialRound1_Name"
	{
		"ru"		"Адреналин"
	}
	"SpecialRound1_Description"
	{
		"ru"		"Раунды сразу быстрые! Но теряют скорость со временнем!"
	}
	"SpecialRound2_Name"
	{
		"ru"		"Бонусные Раунды"
	}
	"SpecialRound2_Description"
	{
		"ru"		"30 игр будет сыгранно перед босс раундом!"
	}
	"SpecialRound3_Name"
	{
		"ru"		"Низкая Гравитация"
	}
	"SpecialRound3_Description"
	{
		"ru"		"Космос? КОСМОС! КОООСМООООООООС!"
	}
	"SpecialRound4_Name"
	{
		"ru"		"Успокоительное"
	}
	"SpecialRound4_Description"
	{
		"ru"		"Скорость игр не будет меняться!"
	}
	"SpecialRound5_Name"
	{
		"ru"		"Скоростные игры"
	}
	"SpecialRound5_Description"
	{
		"ru"		"Скорость игр будет увеличиваться с каждым раундом!"
	}
	"SpecialRound6_Name"
	{
		"ru"		"Вверх и вниз"
	}
	"SpecialRound6_Description"
	{
		"ru"		"Скорость каждого раунда будет случайной!"
	}
	"SpecialRound7_Name"
	{
		"ru"		"Слоу мо"
	}
	"SpecialRound7_Description"
	{
		"ru"		"Игры становяться медленее с каждым раундом!"
	}
	"SpecialRound8_Name"
	{
		"ru"		"Математика"
	}
	"SpecialRound8_Description"
	{
		"ru"		"Пришло время потренироваться в математику!"
	}
	"SpecialRound9_Name"
	{
		"ru"		"День Наоборот"
	}
	"SpecialRound9_Description"
	{
		"ru"		"Игрок с наименшим кол-ом очков выигрывает!"
	}
	"SpecialRound10_Name"
	{
		"ru"		"Два Босс Раунда"
	}
	"SpecialRound10_Description"
	{
		"ru"		"Два босс раунда играется перед концом игры!"
	}
	"SpecialRound11_Name"
	{
		"ru"		"Битва комманд"
	}
	"SpecialRound11_Description"
	{
		"ru"		"При победе, вы добавляете очко своей комманде! Комманда с наибольшим кол-ом очков выигрывает!"
	}
	"SpecialRound12_Name"
	{
		"ru"		"Одиночная Игра"
	}
	"SpecialRound12_Description"
	{
		"ru"		"Ой... а куда все делись?"
	}
	"SpecialRound13_Name"
	{
		"ru"		"Вечеринка Скелетов"
	}
	"SpecialRound13_Description"
	{
		"ru"		"Кожа и мясо на выброс!"
	}
	"SpecialRound14_Name"
	{
		"ru"		"Малютка"
	}
	"SpecialRound14_Description"
	{
		"ru"		"Все становяться маленькими-прималенькими мужичками!"
	}
	"SpecialRound15_Name"
	{
		"ru"		"Голова-пузырь"
	}
	"SpecialRound15_Description"
	{
		"ru"		"Все головы становяться огромными!"
	}
	"SpecialRound16_Name"
	{
		"ru"		"Рандомные очки"
	}
	"SpecialRound16_Description"
	{
		"ru"		"При победе, вы получаете случайное кол-во очков!"
	}
	"SpecialRound16_Caption_Points"
	{
		"#format"		"{1:i}"
		"ru"		"Если вы победите, вы получите {1} очков!"
	}
	"SpecialRound17_Name"
	{
		"ru"		"Внезапная Смерть"
	}
	"SpecialRound17_Description"
	{
		"ru"		"При проигрыше, вы выбываете из игры! Последний выживший игрок выигрывает игру!"
	}
	"SpecialRound17_Caption_Full"
	{
		"#format"		"{1:i},{2:i},{3:s}"
		"ru"		"Данное кол-во игроков ({1} of {2})\n{3}"
	}
	"SpecialRound17_Caption_AndMore"
	{
		"#format"		"{1:s},{2:i}"
		"ru"		"{1} (и еще {2})"
	}
	"SpecialRound18_Name"
	{
		"ru"		"Игра на все"
	}
	"SpecialRound18_Description"
	{
		"ru"		"При проигрыше, вы теряете ВСЕ очки!"
	}
	"SpecialRound19_Name"
	{
		"ru"		"Текст наоборот"
	}
	"SpecialRound19_Description"
	{
		"ru"		"!нелакрезто тедуб харги в тскеТ"
	}
	"SpecialRound20_Name"
	{
		"ru"		"Без остановки"
	}
	"SpecialRound20_Description"
	{
		"ru"		"Без пауз между раундами!"
	}
	"SpecialRound21_Name"
	{
		"ru"		"Team Fortress 64"
	}
	"SpecialRound21_Description"
	{
		"ru"		"Ой! Куда делись мои полигоны?"
	}
}
